{artist: IMT SMILE}
{title: Nepoznám}

{start_of_grid: Intro}
| [Ami] [C] [G] [E] |
| [Ami] [C] [G] [E] |
{end_of_grid}

{start_of_verse}
[Ami]Nepoznám [C]krajšie[G] hviezd[E]y ako tie,
[Ami]ktoré sú [C]v tvoji[G]ch očia[E]ch ukryté.
[Ami]Pri svetl[C]e ktorý[G]ch noc [E]je ako deň,
[Ami]a len spá[C]nok ľah[G]učký vi[E]e im ponúknuť tieň.
[Ami]Nepoznám [C]sladšie[G] slová [E]ako tie,
[Ami]ktorými v[C]ždy moj[G]u hlavu[E] popletieš.
[Ami]Vychádzaj[C]ú z dvi[G]er tvoj[E]ich pier,
[Ami]bozk je k[C]ľúčom j[G]ediným,[E] ktorým ich zamknúť viem.
{end_of_verse}

{start_of_chorus}
[Ami]Ja nepoznám [Dmi]ui pa pa ra[E] poura,
[Ami]ja nepoznám [Dmi]šivi ra par[E]a poura,
[Ami]ja nepoznám [Dmi]óua para po[E]ura,
[Ami]ja nepoznám.[Dmi] [E]
{end_of_chorus}

{start_of_grid}
| [Ami] [C] [G] [E] |
| [Ami] [C] [G] [E] |
{end_of_grid}

{start_of_verse}
[Ami]Nepoznám [C]krajšie[G] prsia [E]ako tie,
[Ami]ktorými m[C]áš svoj[G]e telo [E]ozdobené.
[Ami]Pri výstu[C]pe na n[G]e ustan[E]em.
[Ami]Budem sa [C]po nich[G] túlať,[E] kým nebudú zmapované.
{end_of_verse}

{start_of_chorus}
[Ami]Ja nepoznám [Dmi]ui pa pa ra[E] poura,
[Ami]ja nepoznám [Dmi]šivi ra par[E]a poura,
[Ami]ja nepoznám [Dmi]óua para po[E]ura,
[Ami]ja nepoznám.[Dmi] [E]
{end_of_chorus}

{start_of_grid}
| [Ami] [C] [G] [E] |
| [Ami] [C] [G] [E] |
{end_of_grid}
