# IMT SMILE - Nepoznám

#### Intro

[Ami] [C] [G] [E] | [Ami] [C] [G] [E]

#### Sloha

[Ami]====[C]====[G]====[E]
Nepoznám krajšie hviezdy ako tie,
[Ami]====[C]====[G]====[E]
ktoré sú v tvojich očiach ukryté.
[Ami]====[C]====[G]====[E]
Pri svetle ktorých noc je ako deň,
[Ami]====[C]====[G]====[E]
a len spánok ľahučký vie im ponúknuť tieň.

[Ami]====[C]====[G]====[E]
Nepoznám sladšie slová ako tie,
[Ami]====[C]====[G]====[E]
ktorými vždy moju hlavu popletieš.
[Ami]====[C]====[G]====[E]
Vychádzajú z dvier tvojich pier,
[Ami]====[C]====[G]====[E]
bozk je kľúčom jediným, ktorým ich zamknúť viem.

##### Refrén

[Ami]=======[Dmi]======[E]
Ja nepoznám ui pa pa ra poura,
[Ami]=======[Dmi]======[E]
ja nepoznám šivi ra para poura,
[Ami]=======[Dmi]======[E]
ja nepoznám óua para poura,
[Ami]=======[Dmi]======[E]
ja nepoznám.

#### Prechod

[Ami] [C] [G] [E] | [Ami] [C] [G] [E]

#### Sloha

[Ami]====[C]====[G]====[E]
Nepoznám krajšie prsia ako tie,
[Ami]====[C]====[G]====[E]
ktorými máš svoje telo ozdobené.
[Ami]====[C]====[G]====[E]
Pri výstupe na ne ustanem.
[Ami]====[C]====[G]====[E]
Budem sa po nich túlať, kým nebudú zmapované.

##### Refrén

[Ami]=======[Dmi]======[E]
Ja nepoznám ui pa pa ra poura,
[Ami]=======[Dmi]======[E]
ja nepoznám šivi ra para poura,
[Ami]=======[Dmi]======[E]
ja nepoznám óua para poura,
[Ami]=======[Dmi]======[E]
ja nepoznám.

#### Prechod

[Ami] [C] [G] [E] | [Ami] [C] [G] [E]