{artist: IMT SMILE}
{title: Opri sa o mňa}

{start_of_grid}
| [G] |
{end_of_grid}

{start_of_verse}
[G]Opri sa o mňa, [Emi]bude ti dobre,
[Hmi]svet bude krásn[C]y a nebo modré.
[G]Opri sa o mňa, [Emi]zabudneš na to,
[Hmi]že občas býva n[C]a cestách blato.
[G]Opri sa o mňa, [Emi]bude ti dobre,
[Hmi]svet bude krásn[C]y a nebo modré.
[G]Opri sa o mňa, [Emi]zabudneš na to,
[Hmi]že občas býva n[Cmaj7]a cestách blato.
{end_of_verse}

{start_of_chorus}
[Emi]Človeku[D] je v[Hmi7]tedy do[Ami7]bre, keď [Emi]sa má o[D] koho[Hmi7] oprieť[Ami7].
[Emi]Človeku[D] je v[Hmi7]tedy do[Ami7]bre, keď [Emi]sa má o[D] koho[Hmi7] oprieť[Ami7].
{end_of_chorus}

{start_of_verse}
[G]Opri sa o mňa, [Emi]to ozaj lieči,
[Hmi]hodíš za seba v[C]šetky zlé veci.
[G]Počúvaj dobre, [Emi]vravím ti vopred,
[Hmi]stále sa budeš [Cmaj7]môcť o mňa oprieť.
{end_of_verse}

{start_of_chorus}
[Emi]Človeku[D] je v[Hmi7]tedy do[Ami7]bre, keď [Emi]sa má o[D] koho[Hmi7] oprieť[Ami7].
[Emi]Človeku[D] je v[Hmi7]tedy do[Ami7]bre, keď [Emi]sa má o[D] koho[Hmi7] oprieť[Ami7].
{end_of_chorus}

{start_of_verse}
[G]Opri sa o mňa, [Emi]bude ti dobre,
[Hmi]svet bude krásn[C]y a nebo modré.
[G]Opri sa o mňa, [Emi]zabudneš na to,
[Hmi]že občas býva n[C]a cestách blato.
{end_of_verse}
