# IMT SMILE - Opri sa o mňa

#### Intro

[G]

#### Sloha

[G]============[Emi]
Opri sa o mňa, bude ti dobre,
[Hmi]==========[C]
svet bude krásny a nebo modré.

[G]============[Emi]
Opri sa o mňa, zabudneš na to,
[Hmi]==========[C]
že občas býva na cestách blato.

[G]============[Emi]
Opri sa o mňa, bude ti dobre,
[Hmi]==========[C]
svet bude krásny a nebo modré.

[G]============[Emi]
Opri sa o mňa, zabudneš na to,
[Hmi]==========[Cmaj7]
že občas býva na cestách blato.

#### Refrén

[Emi]==[D]==[Hmi7]-[Ami7]===[Emi]==[D]==[Hmi7]-[Ami7]
Človeku je vtedy dobre, keď sa má o koho oprieť.
[Emi]==[D]==[Hmi7]-[Ami7]===[Emi]==[D]==[Hmi7]-[Ami7]
Človeku je vtedy dobre, keď sa má o koho oprieť.

#### Sloha

[G]============[Emi]
Opri sa o mňa, to ozaj lieči,
[Hmi]==========[C]
hodíš za seba všetky zlé veci.

[G]============[Emi]
Počúvaj dobre, vravím ti vopred,
[Hmi]==========[Cmaj7]
stále sa budeš môcť o mňa oprieť.

#### Refrén

[Emi]==[D]==[Hmi7]-[Ami7]===[Emi]==[D]==[Hmi7]-[Ami7]
Človeku je vtedy dobre, keď sa má o koho oprieť.
[Emi]==[D]==[Hmi7]-[Ami7]===[Emi]==[D]==[Hmi7]-[Ami7]
Človeku je vtedy dobre, keď sa má o koho oprieť.

#### Sloha

[G]============[Emi]
Opri sa o mňa, bude ti dobre,
[Hmi]==========[C]
svet bude krásny a nebo modré.

[G]============[Emi]
Opri sa o mňa, zabudneš na to,
[Hmi]==========[C]
že občas býva na cestách blato.