# IMT SMILE - Ľudia nie sú zlí

#### Intro

[E] [H] [C#mi] [A] | [E] [H] [C#mi] [A] | [E] [H] [C#mi] [A] | [E] [H] [C#mi] [A]

#### Sloha


[E]==============[H]======[C#mi]===========[A]
Zlodejov je také kvantum, že si kradnú navzájom.
[E]==============[H]======[C#mi]===========[A]
Boh sa túla iba sám tu a hľadá si podnájom.

[E]==============[H]======[C#mi]===========[A]
V daždi šuštia vkladné knižky, na toto sa čakalo.
[E]==============[H]======[C#mi]===========[A]
Dobrú noc nám dajú líšky, dobrú noc nám šakalom.

##### Refrén

[E]==============[H]======[C#mi]===========[A]
Kašli drahá na slzy, Odvlečiem ťa do herne.
[E]==============[H]======[C#mi]===========[A]
Ľudia vôbec nie sú zlí, len ľudstvo je príšerné.

#### Sloha

[E]==============[H]======[C#mi]===========[A]
Prváci si v kvetináčoch nasadili marišku
[E]==============[H]======[C#mi]===========[A]
Nik nečaká niet už na čo Koniec sveta nablízku.

[E]==============[H]======[C#mi]===========[A]
Holohlaví pred kostolom upálili anjela
[E]==============[H]======[C#mi]===========[A]
Dobre že vraj už raz bolo diabol vodku nalieva. 

##### Refrén (2x)

[E]==============[H]======[C#mi]===========[A]
Kašli drahá na slzy, Odvlečiem ťa do herne.
[E]==============[H]======[C#mi]===========[A]
Ľudia vôbec nie sú zlí, len ľudstvo je príšerné.

[E]==============[H]======[C#mi]===========[A]
Kašli drahá na slzy, Odvlečiem ťa do herne.
[E]==============[H]======[C#mi]===========[A]
Ľudia vôbec nie sú zlí, len ľudstvo je príšerné.

#### Prechod

[E] [H] [C#mi] [A] | [E] [H] [C#mi] [A] | [E] [H] [C#mi] [A] | [E] [H] [C#mi] [A]

##### Refrén (2x)

[E]==============[H]======[C#mi]===========[A]
Kašli drahá na slzy, Odvlečiem ťa do herne.
[E]==============[H]======[C#mi]===========[A]
Ľudia vôbec nie sú zlí, len ľudstvo je príšerné.

[E]==============[H]======[C#mi]===========[A]
Kašli drahá na slzy, Odvlečiem ťa do herne.
[E]==============[H]======[C#mi]===========[A]
Ľudia vôbec nie sú zlí, len ľudstvo je príšerné.