# TURBO - Chtel jsem mít

## Intro

[C] [C]

## Sloha

[C]                          [Ami]
Chtěl jsem mít to, co chlapi mívaj
[C]                          [Ami]
za sebe, když zpátky se dívaj
[F]                [G]       [Ami]
a když můžou říct, dobře jsem žil (Ooooooo hooo)
[Ami]              [Ami]

## Sloha

[C]                          [Ami]
Já jsem však předčasně teď soudě
[C]                          [Ami]
vale dal rodný svojí hroudě
[F]                [G]       [Ami]
do světa jsem šel, tam kam mě táh kytary tón.

## Refren

        [C]        [G]       [Ami]
A tak - chtěl jsem jednou mít
        [Ami]      [G]       [F]    [F]-[G]
krásnej bílej dům
        [C]        [G]       [Ami]
s krásnou dívkou žít
        [Ami]      [G]       [F]    [F]-[G]
a s ní spoustu dětí mít.

## Prechod

[Ami] [Ami]

## Sloha

[C]                          [Ami]
Čas však mi jak tu pěnu z píva,
[C]                          [Ami]
mládí vzal a teď už mi zbývá,
[F]                [G]       [Ami]
dál světem se hnát, pro lidi hrát- ó -ó -ó.

## Refren

        [C]        [G]       [Ami]
Krásnej dům už mám, 
        [Ami]      [G]       [F]    [F]-[G]
zůstal jsem v něm sám,
        [C]        [G]       [Ami]
já a mých šest strun, 
        [Ami]      [G]       [F]    [F]-[G]
téměř prázdnej dům.
        [C]        [G]       [Ami]
A tak - chtěl jsem jednou mít 
        [Ami]      [G]       [F]    [F]-[G]
krásnej bílej dům, 
        [C]        [G]       [Ami]
s krásnou dívkou žít 
        [Ami]      [G]       [F]    [F]-[G]
a s ní spoustu dětí mít.

(Krasnej dum uz mam ak chceme)

## Outro

[Ami] (nechat zniet