# TURBO - Chtel jsem mít

## Intro

[C]   [C]    
## Sloha

[C]Chtěl jsem mít to, co chlapi [Ami]mívaj
[C]za sebe, když zpátky se dívaj[Ami]     
[F]a když můžou říct, [G]dobře jsem[Ami] žil (Ooooooo hooo)
[Ami]                  [Ami]      
## Sloha

[C]Já jsem však předčasně teď so[Ami]udě  
[C]vale dal rodný svojí hroudě [Ami]      
[F]do světa jsem šel, [G]tam kam mě[Ami] táh kytary tón.

## Refren

A tak - [C]chtěl jsem [G]jednou mít[Ami]     
krásnej [Ami]bílej dům [G]          [F]       [F]    [G]    
s krásno[C]u dívkou ží[G]t        [Ami]      
a s ní s[Ami]poustu dětí[G] mít.    [F]       [F]    [G]    

## Prechod

[Ami]     [Ami]      
## Sloha

[C]Čas však mi jak tu pěnu z pív[Ami]a,   
[C]mládí vzal a teď už mi zbývá,[Ami]     
[F]dál světem se hnát,[G] pro lidi [Ami]hrát- ó -ó -ó.

## Refren

Krásnej [C]dům už mám,[G]         [Ami]      
zůstal j[Ami]sem v něm s[G]ám,      [F]       [F]    [G]    
já a mýc[C]h šest stru[G]n,       [Ami]      
téměř pr[Ami]ázdnej dům.[G]         [F]       [F]    [G]    
A tak - [C]chtěl jsem [G]jednou mít[Ami]     
krásnej [Ami]bílej dům, [G]         [F]       [F]    [G]    
s krásno[C]u dívkou ží[G]t        [Ami]      
a s ní s[Ami]poustu dětí[G] mít.    [F]       [F]    [G]    

(Krasnej dum uz mam ak chceme)

## Outro

[Ami] (nechat zniet