# Wanastovi Vjecy - Bedna od whisky (dokoncit)

https://pisnicky-akordy.cz/miki-ryvola/bedna-vod-whisky
https://www.supermusic.cz/skupina.php?idpiesne=48895
https://akordiky.cz/bedna-od-whisky

Dneska už mně fóry ňák nejdou přes pysky,
stojím s dlouhou kravatou na bedně vod whisky,
stojím s dlouhým vobojkem jak stájovej pinč, tu kravatu, co nosím, mi navlík' soudce Lynč.Tak kopni do tý bedny, ať panstvo nečeká,
jsou dlouhý schody do nebe a štreka daleká
do nebeskýho baru, já sucho v krku mám,
tak kopni do tý bedny, ať na cestu se dám.Mít tak všechny bedny vod whisky vypitý,
postavil bych malej dům na louce ukrytý,
postavil bych malej dům a z vokna koukal ven
a chlastal bych tam s Bilem a chlastal by tam Ben.Tak kopni do tý bedny, ať panstvo nečeká,
jsou dlouhý schody do nebe a štreka daleká
do nebeskýho baru, já sucho v krku mám,
tak kopni do tý bedny, ať na cestu se dám.Když jsem štípnul koně a ujel jen pár mil,
nechtěl běžet, dokavád se whisky nenapil,
zatracená smůla zlá, zatracenej pech,
když kůň cucá whisku jak u potoka mech.Tak kopni do tý bedny, ať panstvo nečeká,
jsou dlouhý schody do nebe a štreka daleká
do nebeskýho baru, já sucho v krku mám,
tak kopni do tý bedny, ať na cestu se dám.Kdyby jsi se, chlapčik, len nechtěl dobirat,
nemusel jsi těraz na hentenonej stat,
moh' jsi někde v krčme tu palenicu pit,
nemusel jsi chlapčik s oprazom co maš.Tak kopni do tý bedny, ať panstvo nečeká,
jsou dlouhý schody do nebe a štreka daleká
do nebeskýho baru, já sucho v krku mám,
tak kopni do tý bedny, ať na cestu se dám.Až kopneš do tý bedny, jak se to dělává,
do krku mi zvostane jen dírka mrňavá,
jenom dírka mrňavá a k smrti jenom krok,
má to smutnej konec, a whisky ani lok.Tak kopni do tý bedny, ať panstvo nečeká,
jsou dlouhý schody do nebe a štreka daleká,
do nebeskýho baru, já sucho v krku mám,
tak kopni do tý bedny!!!