# Rybičky 48 - Emily

## Intro

(bicie) | [G] [C] | [G] [C]

## Sloha

[G]
Nejlepší holka ze školy to pro mě byla Emily!
[C]
Nejdelší nohy do nebe, fakt měla něco do sebe!
[G]
Blonďatý vlasy do čela, žádnýho kluka nechtěla!
[C]
Protože dobře věděla, že by jí dával do těla!

## Prechod 

[G] [C]

## Sloha

[G]
Nejlepší holka ze školy to pro mě byla Emily!
[C]
Já delší dobu přemýšlím, jak dostat její tajný klín!
[G]
Nikdy nám šanci nedala, očima v dálce hledala!
[C]
Vždyť musí přijít den, kdy splním její sen,
[A]              [C]
to jenom aby byla mooou!

## Refren

[G]
Emily, řekni co na tebe platí!
[C]
Emily, já ani ty nejseme svatí!
[G]
Emily, řekni co teď dělat mám!
[C]
Emily, a já to co chceš udělám!
[A]               [C]
To jenom abys byla mooou!


## Sloha

[G]
Pak přišlo strašný zjištění Emily na kluky není!
[C]
Veškerý moje snažení bylo být tím to ukončený,
[G]
jenže já se lehce nevzdávám kvůli ní se denně přemáhám,
[C]
chodím teď v dívčích šatech a rtěnku nosím na rtech!
[A]               [C]
To jenom abys byla mooou!

## Refren

[G]
Emily, už vím co na tebe platí!
[C]
Emily, já ani ty nejsme svatí!
[G]
Emily, už vím co teď dělat mám!
[C]
Emily, kvůli tobě se převlíkám!
[A]               [C]
To jenom abys byla mooou!

## Prechod

[G] [C] | [G] [C]

[G]
Emily, už vím co na tebe platí!
[C]
Emily, už vím co já dělat mám!
[G]
Emily, už vím co na tebe platí!
[C]
Emily…

## Refren

[G]
Emily, už vím co na tebe platí!
[C]
Emily, jsme jako dva transvestiti!
[G]
Emily, už vím co teď dělat mám!
[C]
Emily, kvůli tobě se převlíkám!
[G]
Emily, už vím co na tebe platí! (Emily, už vím co na tebe platí!)
[C]
Emily, jsme jako dva transvestiti! (Emily, už vím co teď dělat mám!)
[G]
Emily, už vím co teď dělat mám!  (Emily, už vím co na tebe platí!)
[C]
Emily,kvůli tobě se převlíkám! (Emily, už vím co teď dělat mám!)
[A]               [C]
To jenom abys byla mooou…