# Rybičky 48 - Léto

Capo 2

## Intro

[D]   [A]    [G]      [D]    [A]    [G]    
## Sloha

[D]Je léto kámo [A]a já všechno v [G]Peytchi mám
[D]Cigáro v kout[A]ku úst dohořet [G]nechávám
[D]Na hlavu slam[A]ák a akustickou[G] kytaru do ruky vezmu si
[D]Panáka co mám[A] rád v klidu si[G] dám a pak - oddechnu si, že je

## Refren

[D]Je léto a já [A]všechno v Peytc[G]hi mám
[D]Je léto a já [A]všechno v Peytc[G]hi mám

## Sloha

[D]A teď všichni[A] do ruky drink [G]a připijem si též
[D]Na lásku na s[A]vobodu na bjůch[G]ty na co chceš
[D]Pošli tam to [A]mojito, nebo zk[G]us vodka a džus
[D]A než půjdem [A]pryč, dáme si j[G]eště sex on the beach - ó my bitch come on.

## Refren

[D]Je léto a já [A]všechno v Peytc[G]hi mám
[D]Je léto a já [A]všechno v Peytc[G]hi mám
[D]Je léto a já [A]všechno v Peytc[G]hi mám
[D]Je léto a já [A]všechno v Peytc[G]hi mám

## Sloha

[D]Je léto, paří[A] to, nalej to, [G]vypij to, zahoď to,
[D]Podej to, sro[A]luj to, zapal t[G]o, vyhul to, rozjeď to
[D]No a co to tu[A] je, my chceme [G]DJe
[D]My chceme tru[A]bka trubka tyč [G]tyč, trubka trubka tyč
[D]My nebudeme c[A]hodit, spát bud[G]em ponocovat
[D]Do těla látky[A] cpát, dokud na[G] nohou budem stát

## Refren

[D]Je léto a já [A]všechno v Peytc[G]hi mám (A tak si jointa dám)
[D]Je léto a já [A]všechno v Peytc[G]hi mám (A tak si zazpívám)
[D]Je léto a já [A]všechno v Peytc[G]hi mám (A tak se nehlídám)
[D]Je léto a já [A]všechno v Peytc[G]hi mám (Koukám, že nejsem sám)

## Prechod

[D]Ať je jaro lé[A]to podzim nebo zima
[G]Ať jsi Jared Leto nebo Pepik Zíma

## Refren

[D]Je léto kámo [A]a já všechno v [G]Peytchi mám, ooou.
[D]Je léto a já [A]všechno v Peytc[G]hi mám
[D]Je léto a já [A]všechno v Peytc[G]hi mám ooou.
[D]Je léto a já [A]všechno v Peytc[G]hi mám (A tak si jointa dám)
[D]Je léto a já [A]všechno v Peytc[G]hi mám (A tak si zazpívám)
[D]Je léto a já [A]všechno v Peytc[G]hi mám (A tak se nehlídám)
[D]Je léto a já [A]všechno v Peytc[G]hi mám (Koukám že nejsem sám)