# Rybičky 48 - Léto

Capo 2

## Intro

[D] [A] [G] | [D] [A] [G]

## Sloha

[D]          [A]            [G]
Je léto kámo a já všechno v Peytchi mám
[D]          [A]            [G]
Cigáro v koutku úst dohořet nechávám
[D]          [A]            [G]
Na hlavu slamák a akustickou kytaru do ruky vezmu si
[D]          [A]            [G]
Panáka co mám rád v klidu si dám a pak - oddechnu si, že je

## Refren

[D]          [A]            [G]
Je léto a já všechno v Peytchi mám
[D]          [A]            [G]
Je léto a já všechno v Peytchi mám

## Sloha

[D]          [A]            [G]
A teď všichni do ruky drink a připijem si též
[D]          [A]            [G]
Na lásku na svobodu na bjůchty na co chceš
[D]          [A]            [G]
Pošli tam to mojito, nebo zkus vodka a džus
[D]          [A]            [G]
A než půjdem pryč, dáme si ještě sex on the beach - ó my bitch come on.

## Refren

[D]          [A]            [G]
Je léto a já všechno v Peytchi mám
[D]          [A]            [G]
Je léto a já všechno v Peytchi mám
[D]          [A]            [G]
Je léto a já všechno v Peytchi mám
[D]          [A]            [G]
Je léto a já všechno v Peytchi mám

## Sloha

[D]          [A]            [G]
Je léto, paří to, nalej to, vypij to, zahoď to,
[D]          [A]            [G]
Podej to, sroluj to, zapal to, vyhul to, rozjeď to
[D]          [A]            [G]
No a co to tu je, my chceme DJe
[D]          [A]            [G]
My chceme trubka trubka tyč tyč, trubka trubka tyč
[D]          [A]            [G]
My nebudeme chodit, spát budem ponocovat
[D]          [A]            [G]
Do těla látky cpát, dokud na nohou budem stát

## Refren

[D]          [A]            [G]
Je léto a já všechno v Peytchi mám (A tak si jointa dám)
[D]          [A]            [G]
Je léto a já všechno v Peytchi mám (A tak si zazpívám)
[D]          [A]            [G]
Je léto a já všechno v Peytchi mám (A tak se nehlídám)
[D]          [A]            [G]
Je léto a já všechno v Peytchi mám (Koukám, že nejsem sám)

## Prechod

[D]          [A]            
Ať je jaro léto podzim nebo zima
[G]
Ať jsi Jared Leto nebo Pepik Zíma

## Refren

[D]          [A]            [G]
Je léto kámo a já všechno v Peytchi mám, ooou.
[D]          [A]            [G]
Je léto a já všechno v Peytchi mám
[D]          [A]            [G]
Je léto a já všechno v Peytchi mám ooou.
[D]          [A]            [G]
Je léto a já všechno v Peytchi mám (A tak si jointa dám)
[D]          [A]            [G]
Je léto a já všechno v Peytchi mám (A tak si zazpívám)
[D]          [A]            [G]
Je léto a já všechno v Peytchi mám (A tak se nehlídám)
[D]          [A]            [G]
Je léto a já všechno v Peytchi mám (Koukám že nejsem sám)