# Rybičky 48 - Ooou

Capo 1

## Intro

[B] [F] [C] [Dmi] | [B] [F] [C] [Dmi]
o o ou o o ou   | o o ou o o ou
[B] [F] [C] [Dmi] | [B] [F] [C] [Dmi]
o o ou o o ou   | o o ou o o ou

## Sloha

[F]             [B]
Nakupujem v KFC nebereme LSD
[F]             [B]
nevadí nám USA všechno je pro nás OK 
[F]             [B]
vystupujem v TV SHOW zastupovani OSou
[Dmi]             [B]
komu se to nelíbí ať nám prdel políbí

## Prechod

[B] [F] [C] [D] | [B] [F] [C] [D]
o o ou o o ou   | o o ou o o ou
[B] [F] [C] [D] | [B] [F] [C] [D]
o o ou o o ou   | o o ou o o ou

## Sloha

[F]             [B]
vozíme se v BMW nejezdíme s MHD
[F]             [B]
máme vlastní WWW a plakáty na LCD
[F]             [B]
nejde po nás FBI jenom Ondru trochu znaj
[Dmi]           [B]
protože měl THC na cestě přes hranice

## Refren

[B]            [C]     [Dmi]
hvězdy řetězy a malý číro na šampona
[B]            [F]     [C]      [Dmi]-[C]
takhle dnešní punk-rock vypadá no tak co s tím dělat chceš
[B]            [C]     [Dmi]    [D#]
hvězdy řetězy a malý číro na šampona
[B]            [F]     [C]      [Dmi]-[C]
takhle dnešní punk-rock vypadá nic s tím neuděláš

## Prechod

[B] [F] [C] [D] | [B] [F] [C] [D]
o o ou o o ou   | o o ou o o ou
[B] [F] [C] [D] | [B] [F] [C] [D]
o o ou o o ou   | o o ou o o ou

## Sloha

[F]             [B]
Nakupujem v KFC jou jou
[F]             [B]
nebereme LSD jeh jeh
[F]             [B]
nevadí nam USA
[Dmi]           [B]
všechno je pro nás O.K.

## Refren

[B]            [C]     [Dmi]
hvězdy řetězy a malý číro na šampona
[B]            [F]     [C]      [Dmi]-[C]
takhle dnešní punk-rock vypadá no tak co s tím dělat chceš
[B]            [C]     [Dmi]    [D#]
hvězdy řetězy a malý číro na šampona
[B]            [F]     [C]      [Dmi]-[C]
takhle dnešní punk-rock vypadá nic s tím neuděláš

## Outro

[B] [F] [C] [D] | [B] [F] [C] [D]
o o ou o o ou   | o o ou o o ou
[B] [F] [C] [D] | [B] [F] [C] [D]
o o ou o o ou   | o o ou o o ou