# Rybičky 48 - Ooou

Capo 1

## Intro

[B]o o [F]ou o[C] o o[Dmi]u   | o [B]o ou[F] o o[C] ou[Dmi]      
[B]o o [F]ou o[C] o o[Dmi]u   | o [B]o ou[F] o o[C] ou[Dmi]      

## Sloha

[F]Nakupujem v KFC [B]nebereme LSD
[F]nevadí nám USA v[B]šechno je pro nás OK 
[F]vystupujem v TV [B]SHOW zastupovani OSou
[Dmi]komu se to nelíbí [B]ať nám prdel políbí

## Prechod

[B]o o [F]ou o[C] o o[D]u   | [B]o o [F]ou o[C] o o[D]u  
[B]o o [F]ou o[C] o o[D]u   | [B]o o [F]ou o[C] o o[D]u  

## Sloha

[F]vozíme se v BMW [B]nejezdíme s MHD
[F]máme vlastní WWW[B] a plakáty na LCD
[F]nejde po nás FBI[B] jenom Ondru trochu znaj
[Dmi]protože měl THC [B]na cestě přes hranice

## Refren

[B]hvězdy řetězy a[C] malý čí[Dmi]ro na šampona
[B]takhle dnešní p[F]unk-rock[C] vypadá n[Dmi]o tak [C]co s tím dělat chceš
[B]hvězdy řetězy a[C] malý čí[Dmi]ro na šam[D#]pona
[B]takhle dnešní p[F]unk-rock[C] vypadá n[Dmi]ic s t[C]ím neuděláš

## Prechod

[B]o o [F]ou o[C] o o[D]u   | [B]o o [F]ou o[C] o o[D]u  
[B]o o [F]ou o[C] o o[D]u   | [B]o o [F]ou o[C] o o[D]u  

## Sloha

[F]Nakupujem v KFC [B]jou jou
[F]nebereme LSD jeh[B] jeh
[F]nevadí nam USA [B]    
[Dmi]všechno je pro n[B]ás O.K.

## Refren

[B]hvězdy řetězy a[C] malý čí[Dmi]ro na šampona
[B]takhle dnešní p[F]unk-rock[C] vypadá n[Dmi]o tak [C]co s tím dělat chceš
[B]hvězdy řetězy a[C] malý čí[Dmi]ro na šam[D#]pona
[B]takhle dnešní p[F]unk-rock[C] vypadá n[Dmi]ic s t[C]ím neuděláš

## Outro

[B]o o [F]ou o[C] o o[D]u   | [B]o o [F]ou o[C] o o[D]u  
[B]o o [F]ou o[C] o o[D]u   | [B]o o [F]ou o[C] o o[D]u   