# Rybičky 48 - Slibuju, že nebudu pít

## Sloha

Je deset hodin [A]ráno, zalepený voči, [C#mi]nemůžu vstát.
Kafe a cigáro s[D]i dám, včera jsem pil[Dmi] zas jako Dán.
A ty se díváš, [A]ty se na mě díváš poh[C#mi]ledem,
kterej každej m[D]užskej zná, a jen žen[Dmi]a ho dovede.

## Predrefren
Chceš ode mě sl[A]yšet tu větu vět, kte[C#mi]rou i Shakespeare znal nazpaměť.
Kterou i Adam ř[D]íkal Evě, když večer [F]předtím zašel na dvě.
Chceš ode mě sl[A]yšet tu větu vět, já [C#mi]nechci kázání, ani jít na zpověď.
Uchýlim se k ma[D]lé lži, snad karma pr[F]omine, vždyť jsme jen muži.
 
## Refren

[A]Slibuju, že nebudu [E]pít, [F#mi]včera to bylo [D]naposled.
[A]Slibuju, že nebudu [E]pít, [D]to přísahám.
[A]Slibuju, že nebudu [E]pít, [F#mi]včera to bylo [D]naposled.
[A]Slibuju, že nebudu [E]pít, [D]to přísahám.
 
## Sloha

Kde jsem včera [A]byl, jak jsem se asi [C#mi]měl.  
Snad kamarádi v[D]í, když já si nevzpom[Dmi]něl. 
V krku mě bolí,[A] takže se asi zpívalo[C#mi].     
A když dneska s[D]mutno je, tak včera a[Dmi]si bylo veselo.

## Predrefren

Chceš ode mě sl[A]yšet tu větu vět, kte[C#mi]rou i Shakespeare znal nazpaměť.
Kterou i Adam ř[D]íkal Evě, když večer [F]předtím zašel na dvě.
Chceš ode mě sl[A]yšet tu větu vět, já [C#mi]nechci kázání, ani jít na zpověď.
Uchýlim se k ma[D]lé lži, snad karma pr[F]omine, vždyť jsme jen muži.

## Refren

[A]Slibuju, že nebudu [E]pít, [F#mi]včera to bylo [D]naposled.
[A]Slibuju, že nebudu [E]pít, [D]to přísahám.
[A]Slibuju, že nebudu [E]pít, [F#mi]včera to bylo [D]naposled.
[A]Slibuju, že nebudu [E]pít, [D]to přísahám.

[A]Slibuju, že nebudu [E]pít, [F#mi]včera to bylo [D]naposled.
[A]Slibuju, že nebudu [E]pít, [D]to přísahám.
[A]Slibuju, že nebudu [E]pít, [F#mi]včera to bylo [D]naposled.
[A]Slibuju, že nebudu [E]pít, [D]to přísahám.

## Solo

[A]   [C#mi]       [D]    [Dmi]        [A]    [C#mi]       [D]    [Dmi]      
## Refren (pomaly)

[A]Slibuju, že nebudu [E]pít, [F#mi]včera to bylo [D]naposled.
[A]Slibuju, že nebudu [E]pít, [D]to přísahám.
[A]Slibuju, že nebudu [E]pít, [F#mi]včera to bylo [D]naposled.
[A]Slibuju, že nebudu [E]pít, [D]to přísahám

## Outro
 
[A]Už jenom na svatbách, [E]a nebo promocích.
[F#mi]Přes den ne, jenom po [D]nocích.
[A]Na oslavách, nebo večí[E]rcích.
[F#mi]Přes den ne, jenom po [D]nocích.
[A]Slíbuju, že nebudu [E]pít, [D]to přísáhám.
[A]Slíbuju, že nebudu [E]pít, [D]to přísáhám.