# Rybičky 48 - Slibuju, že nebudu pít

## Sloha

               [A]                  [C#mi]
Je deset hodin ráno, zalepený voči, nemůžu vstát.
               [D]                  [Dmi]
Kafe a cigáro si dám, včera jsem pil zas jako Dán.
               [A]                  [C#mi]
A ty se díváš, ty se na mě díváš pohledem,
               [D]                  [Dmi]
kterej každej mužskej zná, a jen žena ho dovede.

## Predrefren
               [A]                  [C#mi]
Chceš ode mě slyšet tu větu vět, kterou i Shakespeare znal nazpaměť.
               [D]                  [F]
Kterou i Adam říkal Evě, když večer předtím zašel na dvě.
               [A]                  [C#mi]
Chceš ode mě slyšet tu větu vět, já nechci kázání, ani jít na zpověď.
               [D]                  [F]
Uchýlim se k malé lži, snad karma promine, vždyť jsme jen muži.
 
## Refren

[A]                [E]  [F#mi]        [D]
Slibuju, že nebudu pít, včera to bylo naposled.
[A]                [E]  [D]
Slibuju, že nebudu pít, to přísahám.
[A]                [E]  [F#mi]        [D]
Slibuju, že nebudu pít, včera to bylo naposled.
[A]                [E]  [D]
Slibuju, že nebudu pít, to přísahám.
 
## Sloha

               [A]                  [C#mi]
Kde jsem včera byl, jak jsem se asi měl.
               [D]                  [Dmi]
Snad kamarádi ví, když já si nevzpomněl.
               [A]                  [C#mi]
V krku mě bolí, takže se asi zpívalo.
               [D]                  [Dmi]
A když dneska smutno je, tak včera asi bylo veselo.

## Predrefren

               [A]                  [C#mi]
Chceš ode mě slyšet tu větu vět, kterou i Shakespeare znal nazpaměť.
               [D]                  [F]
Kterou i Adam říkal Evě, když večer předtím zašel na dvě.
               [A]                  [C#mi]
Chceš ode mě slyšet tu větu vět, já nechci kázání, ani jít na zpověď.
               [D]                  [F]
Uchýlim se k malé lži, snad karma promine, vždyť jsme jen muži.

## Refren

[A]                [E]  [F#mi]        [D]
Slibuju, že nebudu pít, včera to bylo naposled.
[A]                [E]  [D]
Slibuju, že nebudu pít, to přísahám.
[A]                [E]  [F#mi]        [D]
Slibuju, že nebudu pít, včera to bylo naposled.
[A]                [E]  [D]
Slibuju, že nebudu pít, to přísahám.

[A]                [E]  [F#mi]        [D]
Slibuju, že nebudu pít, včera to bylo naposled.
[A]                [E]  [D]
Slibuju, že nebudu pít, to přísahám.
[A]                [E]  [F#mi]        [D]
Slibuju, že nebudu pít, včera to bylo naposled.
[A]                [E]  [D]
Slibuju, že nebudu pít, to přísahám.

## Solo

[A] [C#mi] [D] [Dmi] | [A] [C#mi] [D] [Dmi]

## Refren (pomaly)

[A]                [E]  [F#mi]        [D]
Slibuju, že nebudu pít, včera to bylo naposled.
[A]                [E]  [D]
Slibuju, že nebudu pít, to přísahám.
[A]                [E]  [F#mi]        [D]
Slibuju, že nebudu pít, včera to bylo naposled.
[A]                [E]  [D]
Slibuju, že nebudu pít, to přísahám

## Outro
 
[A]                   [E]  
Už jenom na svatbách, a nebo promocích.
[F#mi]                [D]
Přes den ne, jenom po nocích.
[A]                   [E]  
Na oslavách, nebo večírcích.
[F#mi]                [D]
Přes den ne, jenom po nocích.
[A]                [E]  [D] 
Slíbuju, že nebudu pít, to přísáhám.
[A]                [E]  [D] 
Slíbuju, že nebudu pít, to přísáhám.