{artist:Chinaski}
{title:Víno}
{capo:1}
{key:C}

{start_of_verse}
[C]Zase je pátek a [G]mám toho dost, tak be[B]ru kramle, za zád[F]y Černý most.
[C]A pokud mi to D1[G] dovolí,než min[B]u Jihlavu, hodím [F]Prahu za hlavu.
[C]Jedu jak Pražák,[G] hlava nehlava,mám je[B]diný cíl a přede [F]mnou je Pálava.
[C]Už od Brna jsem [G]jako na trní, ta [B]sladká píseň t[G]ak blízko zní.
{end_of_verse}

{start_of_chorus}
[C]My máme rádi [G]víno, [B]milujeme k[F]rásné ženy a zpěv.
[C]A na věc jdeme [G]přímo, [B]v žilách nám pr[F]oudí moravská krev.
[C]My máme rádi [G]víno, [B]milujeme k[F]rásné ženy a zpěv.
[C]A na věc jdeme [G]přímo, [B]v žilách nám pr[F]oudí moravská krev.
{end_of_chorus}

{start_of_grid}
| C . . . | G . . . | B . . . | F . . . |    
{end_of_grid}

{start_of_verse}
[C]Jako papír hodí[G]m práci a [B]všechny šéfy za hlavu,[F]
[C]pánové, omlouvá[G]m se, ale [B]já mizím na Moravu. [F]    
[C]Najdu tam všechno, co[G] mi doma schází, [B]dobrý lid a klid a [F]řád.
[C]Najdu tam všechno, co[G] na světě mám rád,[B] vodu, slunce a nek[G]onečný vinohrad.
{end_of_verse}
 
{start_of_chorus}
[C]My máme rádi [G]víno, [B]milujeme k[F]rásné ženy a zpěv.
[C]A na věc jdeme [G]přímo, [B]v žilách nám pr[F]oudí moravská krev.
[C]My máme rádi [G]víno, [B]milujeme k[F]rásné ženy a zpěv.
[C]A na věc jdeme [G]přímo, [B]v žilách nám pr[F]oudí moravská krev.

[C]My tady totiž[G] máme [B]všechno, co na[F] světě máš rád.
[C]A ochutnat ti[G] dáme, [B]slunce a nekon[F]ečný vinohrad.
{end_of_chorus}

{start_of_verse}
[Emi]Tak se tu žije na [F]padesátý rovnoběžce, [G]v mírném klima našeho podnebí.
[Emi]Je krásné nemít ni[F]kdy dost [G]a dělat věci jen tak pro radost.
{end_of_verse}
 
{start_of_chorus}
[C]My máme rádi [G]víno, [B]milujeme k[F]rásné ženy a zpěv.
[C]A na věc jdeme [G]přímo, [B]v žilách nám pr[F]oudí moravská krev.
[C]My máme rádi [G]víno, [B]milujeme k[F]rásné ženy a zpěv.
[C]A na věc jdeme [G]přímo, [B]v žilách nám pr[F]oudí moravská krev.
{end_of_chorus}
