# Chinaski - Víno

Capo 1

## Sloha

[C]             [G]                  [B]              [F]
Zase je pátek a mám toho dost, tak beru kramle, za zády Černý most.
[C]             [G]            [B]              [F]
A pokud mi to D1 dovolí,než minu Jihlavu, hodím Prahu za hlavu.
[C]             [G]                  [B]              [F]
Jedu jak Pražák, hlava nehlava,mám jediný cíl a přede mnou je Pálava.
[C]             [G]              [B]           [G]
Už od Brna jsem jako na trní, ta sladká píseň tak blízko zní.

## Refrén

[C]          [G]   [B]       [F]
My máme rádi víno, milujeme krásné ženy a zpěv.
[C]            [G]    [B]            [F]
A na věc jdeme přímo, v žilách nám proudí moravská krev.
[C]          [G]   [B]       [F]
My máme rádi víno, milujeme krásné ženy a zpěv.
[C]            [G]    [B]            [F]
A na věc jdeme přímo, v žilách nám proudí moravská krev.

## Prechod

[C] [G] [B] [F]

## Sloha

[C]            [G]       [B]                   [F]
Jako papír hodím práci a všechny šéfy za hlavu,
[C]            [G]       [B]                   [F]
pánové, omlouvám se, ale já mizím na Moravu.
[C]                  [G]              [B]                [F]
Najdu tam všechno, co mi doma schází, dobrý lid a klid a řád.
[C]                  [G]               [B]                [G]
Najdu tam všechno, co na světě mám rád, vodu, slunce a nekonečný vinohrad.
 
## Refrén

[C]          [G]   [B]       [F]
My máme rádi víno, milujeme krásné ženy a zpěv.
[C]            [G]    [B]            [F]
A na věc jdeme přímo, v žilách nám proudí moravská krev.
[C]          [G]   [B]       [F]
My máme rádi víno, milujeme krásné ženy a zpěv.
[C]            [G]    [B]            [F]
A na věc jdeme přímo, v žilách nám proudí moravská krev.

[C]          [G]   [B]           [F]
My tady totiž máme všechno, co na světě máš rád.
[C]          [G]    [B]           [F]
A ochutnat ti dáme, slunce a nekonečný vinohrad.

## Medzihra

[Emi]             [F]                  [G]
Tak se tu žije na padesátý rovnoběžce, v mírném klima našeho podnebí.
[Emi]             [F]      [G]
Je krásné nemít nikdy dost a dělat věci jen tak pro radost.
 
## Refrén

[C]          [G]   [B]       [F]
My máme rádi víno, milujeme krásné ženy a zpěv.
[C]            [G]    [B]            [F]
A na věc jdeme přímo, v žilách nám proudí moravská krev.
[C]          [G]   [B]       [F]
My máme rádi víno, milujeme krásné ženy a zpěv.
[C]            [G]    [B]            [F]
A na věc jdeme přímo, v žilách nám proudí moravská krev.
