# Kabát - Malá Dáma

#### Intro (Iba gitara)

#### Intro (Obe)

[Emi]       [Asus2]          [C]      [H]    [Asus2]          [Emi]       [F#mi]       [Gmi]                  
## Sloha

[Emi]Utrhla trávu a začla hrát
[Asus2]ta malá dáma z předměstí
[C]co umí lidem z [H]dlaní čí[Emi]st    [F#mi]       [Gmi]        
[Emi]tam kočky zrána mívaj hlad
[Asus2]po noci plný neřestí
[C]je pohladí a dá[H] jim jís[Emi]t     [F#mi]       [Gmi]        

[Ami]Po tmě se toulá a[Asus2] ve dne spí
[Emi]a její oči věděj víc než mý
[Ami]došly mi slova, [Asus2]já stál tam jen
[C]s touhle jedinou [H]bych zemřel

#### Refrén

[Emi]S touhle bych [C]zemřel v jedinej [G]den a jestli [H]Vám to [Hsus4]nestačí
[Emi]kdyby tam stál[C]a stovka [G]žen, [H7]vyzvu ji k tanci a to [H7/A]netančim

## Medzihra

[Emi]       [Asus2]          [C]      [H]    [Asus2]          [Emi]       [F#mi]       [Gmi]                  
## Sloha

[Emi]Tam za tratí svý doupě má
[Asus2]mince po kašnách posbírá
[C]a pak je [H]skládá na kolej[Emi]      [F#mi]       [Gmi]       
[Emi]staví si chrám, plechovej most
[Asus2]už po něm kráčí první host
[C]tak ať ho [H]nohy nebolej[Emi]      [F#mi]       [Gmi]       

[Ami]prošla si peklem a [Asus2]kouzla zná
[Emi]přejetý mince počítá
[Ami]a kdo ji spatří je [Asus2]zatracen
[C]s touhle jedinou [H]bych zemřel

## Refrén

[Emi]S touhle bych [C]zemřel v jedinej [G]den a jestli [H]Vám to [Hsus4]nestačí
[Emi]kdyby tam stál[C]a stovka [G]žen, [H7]vyzvu ji k tanci a to [H7/A]netančim

## Prechod

[Emi]Budu si pamatovat na tu [G]chvíli, když hrála [C]znělo to jak [H7]Paganini
a já už [Emi]věděl, že jsem [G]ztracenej, zeptal se [C]za kolik s pocitem[H7] viny

## Refrén (2x)

[Emi]S touhle bych [C]zemřel v jedinej [G]den a jestli [H]Vám to [Hsus4]nestačí
[Emi]kdyby tam stál[C]a stovka [G]žen, [H7]vyzvu ji k tanci a to [H7/A]netančim

[Emi]S touhle bych [C]zemřel v jedinej [G]den a jestli [H]Vám to [Hsus4]nestačí
[Emi]kdyby tam stál[C]a stovka [G]žen, [H7]vyzvu ji k tanci a to [H7/A]netančim

## Outro

[Emi] | [Asus2] | [C] | [H] [Asus2] | [Emi] ([F#mi]-[Gmi]) (na konci)