# Kabát - Malá Dáma

#### Intro (Iba gitara)

#### Intro (Obe)

[Emi] | [Asus2] | [C] | [H] [Asus2] | [Emi] ([F#mi]-[Gmi]) (na konci)

## Sloha

[Emi]
Utrhla trávu a začla hrát
[Asus2]
ta malá dáma z předměstí
[C]            [H]     [Emi] ([F#mi]-[Gmi])]
co umí lidem z dlaní číst
[Emi]
tam kočky zrána mívaj hlad
[Asus2]
po noci plný neřestí
[C]            [H]     [Emi] ([F#mi]-[Gmi])]
je pohladí a dá jim jíst

[Ami]            [Asus2]
Po tmě se toulá a ve dne spí
[Emi]
a její oči věděj víc než mý
[Ami]           [Asus2]
došly mi slova, já stál tam jen
[C]              [H]
s touhle jedinou bych zemřel

#### Refrén

[Emi]         [C]              [G]          [H]    [Hsus4]
S touhle bych zemřel v jedinej den a jestli Vám to nestačí
[Emi]         [C]      [G]  [H7]                  [H7/A]
kdyby tam stála stovka žen, vyzvu ji k tanci a to netančim

## Medzihra

[Emi] | [Asus2] | [C] | [H] [Asus2] | [Emi] ([F#mi]-[Gmi]) (na konci)

## Sloha

[Emi]
Tam za tratí svý doupě má
[Asus2]
mince po kašnách posbírá
[C]      [H]            [Emi] ([F#mi]-[Gmi])
a pak je skládá na kolej
[Emi]
staví si chrám, plechovej most
[Asus2]
už po něm kráčí první host
[C]       [H]         [Emi] ([F#mi]-[Gmi])
tak ať ho nohy nebolej

[Ami]              [Asus2]
prošla si peklem a kouzla zná
[Emi]
přejetý mince počítá
[Ami]              [Asus2]
a kdo ji spatří je zatracen
[C]              [H]
s touhle jedinou bych zemřel

## Refrén

[Emi]         [C]              [G]          [H]    [Hsus4]
S touhle bych zemřel v jedinej den a jestli Vám to nestačí
[Emi]         [C]      [G]  [H7]                  [H7/A]
kdyby tam stála stovka žen, vyzvu ji k tanci a to netančim

## Prechod

[Emi]                   [G]                [C]          [H7]
Budu si pamatovat na tu chvíli, když hrála znělo to jak Paganini
        [Emi]          [G]                  [C]               [H7]
a já už věděl, že jsem ztracenej, zeptal se za kolik s pocitem viny

## Refrén (2x)

[Emi]         [C]              [G]          [H]    [Hsus4]
S touhle bych zemřel v jedinej den a jestli Vám to nestačí
[Emi]         [C]      [G]  [H7]                  [H7/A]
kdyby tam stála stovka žen, vyzvu ji k tanci a to netančim

[Emi]         [C]              [G]          [H]    [Hsus4]
S touhle bych zemřel v jedinej den a jestli Vám to nestačí
[Emi]         [C]      [G]  [H7]                  [H7/A]
kdyby tam stála stovka žen, vyzvu ji k tanci a to netančim

## Outro

[Emi] | [Asus2] | [C] | [H] [Asus2] | [Emi] ([F#mi]-[Gmi]) (na konci)