# Kabát - Pohoda

#### Intro

[D][D] [A][A] [E][E] [Hmi][Hmi]             
[D]   [A]    [Hmi]      [Hmi]      
#### Sloha

[F#mi]Vezmu tě má milá [C#mi]rovnou k nám
[F#mi]kolem louky lesy [C#mi]hejna vran,
[F#mi]všude samá [E]kráva s[Hmi]amej vůl,

[F#mi]máme kino, máme h[C#mi]ospodu,
[F#mi]v obci všeobecnou[C#mi] pohodu,
[F#mi]máme hujer,[E] žito, [Hmi]chléb i sůl.

#### Refrén

[D]Když se u nás chlapi [A]poperou, tak jenom [E]nožem, a nebo [Hmi]sekerou.
V zimě tam[D] dlouhý noci [A]jsou, a tuhej [Hmi]mráz.
[D]Jak jsou naše cesty z[A]avátý, tak ve[E]zmem vidle, a [Hmi]nebo lopaty,
když něco [D]nejde, co na tom[A] sejde, my[Hmi] máme čas.

#### Sloha

[F#mi]Chlapi někdy trochu [C#mi]prudký jsou,
[F#mi]holky s motykama tan[C#mi]cujou,
[F#mi]s ranní rosou [E]táhnou [Hmi]do polí,
[F#mi]nikdo se tam nikam [C#mi]nežene,
[F#mi]máme traktory a né,[C#mi] že né,
[F#mi]až to spatříš [E]ledy po[Hmi]volí.

#### Refrén

[D]Když se u nás chlapi [A]poperou, tak jenom [E]nožem, a nebo [Hmi]sekerou.
V zimě tam[D] dlouhý noci [A]jsou, a tuhej [Hmi]mráz. (Tak ja to mám rád)
[D]Jak jsou naše cesty z[A]avátý, tak ve[E]zmem vidle, a [Hmi]nebo lopaty,
když něco [D]nejde, co na tom[A] sejde, my[Hmi] máme čas.

#### Sólo

[G][G]=[F#mi][F#mi]=[F][Hmi[E]]  

#### Sloha

[F#mi]Hoří les a hoří rodn[C#mi]ej dům,
[F#mi]hoří velkostatek sou[C#mi]sedům,
[F#mi]to je smůla, d[E]rahá po[Hmi]dívej,
[F#mi]hasiči to stejně pře[C#mi]jedou,
[F#mi]oni si moc dobře nev[C#mi]edou, 
[F#mi]chovej sirky a[E]ť je ne[Hmi]viděj.

#### Refrén (2x)

[D]Když se u nás chlapi [A]poperou, tak jenom [E]nožem, a nebo [Hmi]sekerou.
V zimě tam[D] dlouhý noci [A]jsou, a tuhej [Hmi]mráz.
[D]Jak jsou naše cesty z[A]avátý, tak ve[E]zmem vidle, a [Hmi]nebo lopaty,
když něco [D]nejde, co na tom[A] sejde, my[Hmi] máme čas.

[D]Když se u nás chlapi [A]poperou, tak jenom [E]nožem, a nebo [Hmi]sekerou.
V zimě tam[D] dlouhý noci [A]jsou, a tuhej [Hmi]mráz.
[D]Jak jsou naše cesty z[A]avátý, tak ve[E]zmem vidle, a [Hmi]nebo lopaty,
když něco [D]nejde, co na tom[A] sejde, my[Hmi] máme čas.