# Kabát - Pohoda

#### Intro

[D]=[A]=[E]=[Hmi] (iba gitara)
[D]=[A]=[E]=[Hmi]
[D]=[A]=[Hmi]=[Hmi]

#### Sloha

[F#mi]===========[C#mi]
Vezmu tě má milá rovnou k nám
[F#mi]===========[C#mi]
kolem louky lesy hejna vran,
[F#mi]=====[E]====[Hmi]
všude samá kráva samej vůl,

[F#mi]===========[C#mi]
máme kino, máme hospodu,
[F#mi]===========[C#mi]
v obci všeobecnou pohodu,
[F#mi]=====[E]====[Hmi]
máme hujer, žito, chléb i sůl.

#### Refrén

[D]==================[A]================[E]===========[Hmi]
Když se u nás chlapi poperou, tak jenom nožem, a nebo sekerou.
==========[D]==========[A]===========[Hmi]
V zimě tam dlouhý noci jsou, a tuhej mráz.
[D]==================[A]==========[E]===========[Hmi]
Jak jsou naše cesty zavátý, tak vezmem vidle, a nebo lopaty,
==========[D]=============[A]=======[Hmi]
když něco nejde, co na tom sejde, my máme čas.

#### Sloha

[F#mi]==============[C#mi]
Chlapi někdy trochu prudký jsou,
[F#mi]==============[C#mi]
holky s motykama tancujou,
[F#mi]========[E]====[Hmi]
s ranní rosou táhnou do polí,
[F#mi]=============[C#mi]
nikdo se tam nikam nežene,
[F#mi]=============[C#mi]
máme traktory a né, že né,
[F#mi]========[E]====[Hmi]
až to spatříš ledy povolí.

#### Refrén

[D]==================[A]================[E]===========[Hmi]
Když se u nás chlapi poperou, tak jenom nožem, a nebo sekerou.
==========[D]==========[A]===========[Hmi]
V zimě tam dlouhý noci jsou, a tuhej mráz. (Tak ja to mám rád)
[D]==================[A]==========[E]===========[Hmi]
Jak jsou naše cesty zavátý, tak vezmem vidle, a nebo lopaty,
==========[D]=============[A]=======[Hmi]
když něco nejde, co na tom sejde, my máme čas.

#### Sólo

[G]=[F#mi]=[F]=[E]
[G]=[F#mi]=[Hmi]

#### Sloha

[F#mi]==============[C#mi]
Hoří les a hoří rodnej dům,
[F#mi]==============[C#mi]
hoří velkostatek sousedům,
[F#mi]========[E]====[Hmi]
to je smůla, drahá podívej,
[F#mi]==============[C#mi]
hasiči to stejně přejedou,
[F#mi]==============[C#mi]
oni si moc dobře nevedou,
[F#mi]========[E]====[Hmi]
chovej sirky ať je neviděj.

#### Refrén (2x)

[D]==================[A]================[E]===========[Hmi]
Když se u nás chlapi poperou, tak jenom nožem, a nebo sekerou.
==========[D]==========[A]===========[Hmi]
V zimě tam dlouhý noci jsou, a tuhej mráz.
[D]==================[A]==========[E]===========[Hmi]
Jak jsou naše cesty zavátý, tak vezmem vidle, a nebo lopaty,
==========[D]=============[A]=======[Hmi]
když něco nejde, co na tom sejde, my máme čas.

[D]==================[A]================[E]===========[Hmi]
Když se u nás chlapi poperou, tak jenom nožem, a nebo sekerou.
==========[D]==========[A]===========[Hmi]
V zimě tam dlouhý noci jsou, a tuhej mráz.
[D]==================[A]==========[E]===========[Hmi]
Jak jsou naše cesty zavátý, tak vezmem vidle, a nebo lopaty,
==========[D]=============[A]=======[Hmi]
když něco nejde, co na tom sejde, my máme čas.