{artist:Desmod}
{title:Hemeroidy}

{start_of_grid:Intro}
| . . . . | . . . . | . . . . | . . . . |
| G . . . | C . . . | G . . . | D . . . |
| G . . . | C . . . | G . . . | D . . . |
{end_of_grid}

{start_of_verse}
[G]Urči si svoj cieľ,[C] a k druhým slušný buď,
[G]vždy maj priamy smer,[D] len nikam neuhnúť,
[G]peniaze sú soľ, ne[C]mať ich, to je zlé,
[G]ak dávajú ti,[D] nevrav [G]nie,
[G]mysli na bontón,[C] maj ego železné,
[G]priateľ buď len s tým,[D] s tým, čo má peniaze,
[G]hlavne dievčatá, [C]vítajte chlapcov snov,
[G]s rozkročenou[D] náručou[G].
{end_of_verse}

{start_of_chorus}
[G]Do hláv nám tlačia všelijaké kydy,
člov[C]ek aby dostal z toho nejaké hemeroidy,
[G]skús pove[D]dať nie,

[G]navalia sa im do úst horké sliny,
budeš[C] vyškrtnutý z rodinnej výplatnej listiny,
[G]a to je[D] vraj [G]zlé.   [D]
{end_of_chorus}

{start_of_verse}
[G]A teraz múdry buď, [C]aký máš vlastne byť,
[G]či byť sebou sám, či[D] podľa iných žiť,
[G]omyl prírody,[C] či pýcha rodičov,
[G]v ústach sucho,[D] nemáš[G] slov,
[G]rozum do hrsti,[C] a urob to, čo chceš,
[G]na čo všetko máš,[D] tak to iba ty vieš,
[G]možno budeš boss,[C] a možno taxikár,
[G]no hlavne maj[D] vždy sv[G]oju tvár.
{end_of_verse}

{start_of_chorus}
[G]Do hláv nám tlačia všelijaké kydy,
člov[C]ek aby dostal z toho nejaké hemeroidy,
[G]skús pove[D]dať nie,

[G]navalia sa im do úst horké sliny,
budeš[C] vyškrtnutý z rodinnej výplatnej listiny,
[G]a to je[D] vraj [G]zlé.   [D]
{end_of_chorus}

{comment:Ako sloha}
{start_of_grid: Sólo}
| G . . . | C . . . | G . . . | D . . . |
| G . . . | C . . . | G . . . | D . . . |
{end_of_grid}

{start_of_chorus}
Do hláv nám tlačia všelijaké kydy,
človek aby dostal z toho nejaké hemeroidy,
skús povedať nie,
navalia sa im do úst horké sliny,
budeš vyškrtnutý z rodinnej výplatnej listiny,
a to je vraj zlé.

[G]Do hláv nám tlačia všelijaké kydy,
člov[C]ek aby dostal z toho nejaké hemeroidy,
[G]skús pove[D]dať nie,

[G]navalia sa im do úst horké sliny,
budeš[C] vyškrtnutý z rodinnej výplatnej listiny,
[G]a to je[D] vraj [G]zlé.   [D]
{end_of_chorus}
