# Desmod - Nevrav mi aký som

#### Intro

[Gmi] | [F] | [D#] [D#]

#### Sloha

[Gmi]====[F]======[D#]=====================[Gmi]====[F]=====[D#] (vyhravka)
Pár nenávistných slov, vyslovených od nervov, Čo nedajú nám spať
[Gmi]====[F]======[D#]============[F]=======[Gmi]====[F]=====[D#]
Pár sklamaných pohľadov, hnaných zlou náladou, To opäť chceme vzdať,
====[F]
Skúsme to posledný krát

#### Refrén

[B]===========[F]==================[Gmi]
Nevrav mi aký som, že mám chýb milión,
[D#]===============[B]
Skús sa ma spýtať: „máš ma stále rád?“
==========[F]====================[Gmi]
A ja ti dám odpoveď, že si pre mňa celý svet
==============[D#]
Čo ty ku mne cítiš, znásob tisíckrát

##### Prechod

[Gmi] | [F] | [D#] (vyhravka)

#### Sloha

[Gmi]====[F]======[D#]===============[Gmi]====[F]=====[D#] (vyhravka)
Pár rozhádaných dní, kedy sme nútení, proti sebe stáť
[Gmi]====[F]======[D#]====[F]=========[Gmi]====[F]=====[D#]
Pár zbytočných výbuchov, o život zo zárukou sa začíname báť
====[F]
Skúsme to poslednýkrát

#### Refrén

[B]===========[F]==================[Gmi]
Nevrav mi aký som, že mám chýb milión,
[D#]===============[B]
Skús sa ma spýtať: „máš ma stále rád?“
==========[F]====================[Gmi]
A ja ti dám odpoveď, že si pre mňa celý svet
==============[D#]
Čo ty ku mne cítiš, znásob tisíckrát

#### Prechod

[Gmi]======[F]====[D#]
Prepáč mi to, aký som
[Gmi]======[F]==========[D#]
Buď so mnou v dobrom aj v zlom
[Gmi]======[F]=======[D#]=====[B]
Nič zle už nesmie sa stať nám dvom

#### Pred-Refrén

[B] | [F] | [Gmi] | [D#] (iba gitara) 

#### Refrén

[B]===========[F]==================[Gmi]
Nevrav mi aký som, že mám chýb milión,
[D#]===============[B]
Skús sa ma spýtať: „máš ma stále rád?“
==========[F]====================[Gmi]
A ja ti dám odpoveď, že si pre mňa celý svet
==============[D#]
Čo ty ku mne cítiš, znásob tisíckrát

#### Outro

[B]===========[F]==================[Gmi]
Nevrav mi aká som, že mám chýb milión
[D#]===============[B]
Chcem sa ťa spýtať: „máš ma stále rád?“
[B]===========[F]==================[Gmi]
A ty mi dáš odpoveď, že ja som tvoj celý svet
[D#]==============================[B] (nechat znieť)
Čo ty ku mne cítiš, znásob tisíckrát