{artist:Desmod}
{title:Nevrav mi aký som}

{start_of_grid}
| [Gmi] . . . | [F] . . . | [D#] . . . | [D#] . . . |
{end_of_grid}

{start_of_verse}
[Gmi]Pár nenáv[F]istných s[D#]lov, vyslovených od nervo[Gmi]v, Čo ned[F]ajú nám [D#]spať
           
[Gmi]Pár sklam[F]aných poh[D#]ľadov, hnaných z[F]lou nálado[Gmi]u, To opä[F]ť chceme[D#] vzdať,
Skús[F]me to posledný krát
{end_of_verse}

{start_of_chorus}
[B]Nevrav mi aký [F]som, že mám chýb mili[Gmi]ón,
  
[D#]Skús sa ma spýtať: [B]„máš ma stále rád?“
A ja ti dá[F]m odpoveď, že si pre mň[Gmi]a celý svet
Čo ty ku mne c[D#]ítiš, znásob tisíckrát
{end_of_chorus}

{start_of_grid}
| [Gmi] . . . | [F] . . . | [D#] . . . | . . . . |
{end_of_grid}

{start_of_verse}
[Gmi]Pár rozhá[F]daných dn[D#]í, kedy sme nútení,[Gmi] proti se[F]be stáť[D#]                
[Gmi]Pár zbyto[F]čných výb[D#]uchov, o[F] život zo zá[Gmi]rukou sa [F]začíname[D#] báť
Skús[F]me to poslednýkrát
{end_of_verse}

{start_of_chorus}
[B]Nevrav mi aký [F]som, že mám chýb mili[Gmi]ón,  
[D#]Skús sa ma spýtať: [B]„máš ma stále rád?“
A ja ti dá[F]m odpoveď, že si pre mň[Gmi]a celý svet
Čo ty ku mne c[D#]ítiš, znásob tisíckrát
{end_of_chorus}

{start_of_verse}
[Gmi]Prepáč mi t[F]o, aký [D#]som
[Gmi]Buď so mnou[F] v dobrom aj [D#]v zlom
[Gmi]Nič zle už [F]nesmie sa [D#]stať nám [B]dvom
{end_of_verse}

{start_of_grid}
| [B] . . . | [F] . . . | [Gmi] . . . | [D#] . . . |
{end_of_grid}

{start_of_chorus}
[B]Nevrav mi aký [F]som, že mám chýb mili[Gmi]ón,
[D#]Skús sa ma spýtať: [B]„máš ma stále rád?“
A ja ti dá[F]m odpoveď, že si pre mň[Gmi]a celý svet
Čo ty ku mne c[D#]ítiš, znásob tisíckrát
{end_of_chorus}

{start_of_verse}
[B]Nevrav mi aká [F]som, že mám chýb mili[Gmi]ón
[D#]Chcem sa ťa spýtať:[B] „máš ma stále rád?“
[B]A ty mi dáš od[F]poveď, že ja som tvoj[Gmi] celý svet
[D#]Čo ty ku mne cítiš, znásob tisíckr[B]át
{end_of_verse}
