{artist:Desmod}
{title:To nie je možné}

{start_of_grid}
| [Dmi] . . . | [B] . . . | [F] . . . | [C] . . . |
| [Dmi] . . . | [B] . . . | [F] . . . | [C] . . . |
| [Dmi] . . . | [B] . . . | [F] . . . | [C] . . . |
| [Dmi] . . . | [B] . . . | [F] . . . | [C] . . . |
{end_of_grid}

{start_of_verse}
[Dmi]Ľudia [B]bez chýb[F], tak to st[C]e vy
[Dmi]Popravde [B]leziete [F]mi už na[C] nervy
[Dmi]Žiadny [B]omyl, ži[F]adny zlý [C]deň
[Dmi]Pred vami [B]sám najvy[F]šší padá na[C] zem

[Dmi]Ľudia [B]bez chýb[F], jediný dr[C]uh
[Dmi]Tou vašou[B] nadutos[F]ťou napá[C]chol vzduch
[Dmi]Vážená [B]pani, vá[F]žený pán  [C]    
[Dmi]Za všetkých[B] s chybami [F]vám rád [C]vynadám
{end_of_verse}

{start_of_chorus}
To nie [Dmi]je mož[B]né, [F]Aby som b[C]ol sám
To nie [Dmi]je mož[B]né, [F]Len ja ch[C]yby mám
To nie [Dmi]je mož[B]né, [F]Byť dokon[C]alý
To nie [Dmi]je mož[B]né  [F]         [C]    
{end_of_chorus}

{start_of_verse}
[Dmi]Ľudia [B]bez chýb[F], už je to [C]tu
 
[Dmi]Čakajte o[B]d nás, c[F]hybných,[C] na odvetu
[Dmi]Ľudia [B]bez chýb[F], dokonalí
[C]    
[Dmi]Vo vnútri[B] ste ako[F] my, str[C]ašne malí
{end_of_verse}

{start_of_chorus}
To nie [Dmi]je mož[B]né, [F]Aby som b[C]ol sám
To nie [Dmi]je mož[B]né, [F]Len ja ch[C]yby mám
To nie [Dmi]je mož[B]né, [F]Byť dokon[C]alý
To nie [Dmi]je mož[B]né  [F]         [C]    
{end_of_chorus}

{start_of_grid}
| [Dmi] . . . | [B] . . . | [F] . . . | [C] . . . |
| [Dmi] . . . | [B] . . . | [F] . . . | [C] . . . |
| [Dmi] . . . | [B] . . . | [F] . . . | [C] . . . |
| [Dmi] . . . | [B] . . . | [F] . . . | [C] . . . |
{end_of_grid}

{start_of_verse: Prechod}
[Dmi]Odpusť m[B]ami, [F]že ja som [C]ten
[Dmi]Čo kvôli[B] chybám [F]kazí náš r[C]odokmeň
[Dmi]Odpusť m[B]ami, [F]ale bez ch[C]ýb
[Dmi]To nie j[B]e mož[F]né [C]    
{end_of_verse}

{start_of_chorus}
To nie [Dmi]je mož[B]né, [F]Aby som b[C]ol sám
To nie [Dmi]je mož[B]né, [F]Len ja ch[C]yby mám
To nie [Dmi]je mož[B]né, [F]Byť dokon[C]alý
To nie [Dmi]je mož[B]né  [F]         [C]    

To nie [Dmi]je mož[B]né, [F]Aby som b[C]ol sám
To nie [Dmi]je mož[B]né, [F]Len ja ch[C]yby mám
To nie [Dmi]je mož[B]né, [F]Byť dokon[C]alý
To nie [Dmi]je mož[B]né  [F]         [C]
{end_of_chorus}
