# Desmod - To nie je možné

#### Intro

[Dmi] [B] [F] [C] | [Dmi] [B] [F] [C] (iba gitara)  

[Dmi] [B] [F] [C] | [Dmi] [B] [F] [C]  

#### Sloha

[Dmi] [B]     [F]        [C]
Ľudia bez chýb, tak to ste vy
[Dmi]    [B]     [F]     [C]
Popravde leziete mi už na nervy
[Dmi]  [B]     [F]      [C]
Žiadny omyl, žiadny zlý deň
[Dmi]     [B]      [F]        [C]
Pred vami sám najvyšší padá na zem

[Dmi] [B]     [F]        [C]
Ľudia bez chýb, jediný druh
[Dmi]    [B]     [F]     [C]
Tou vašou nadutosťou napáchol vzduch
[Dmi]  [B]     [F]        [C]
Vážená pani, vážený pán
[Dmi]      [B]        [F]     [C]
Za všetkých s chybami vám rád vynadám


#### Refrén

       [Dmi] [B] [F]      [C]
To nie je možné, Aby som bol sám
       [Dmi] [B] [F]      [C]
To nie je možné, Len ja chyby mám
       [Dmi] [B] [F]      [C]
To nie je možné, Byť dokonalý
       [Dmi] [B] [F]      [C]
To nie je možné

#### Sloha

[Dmi] [B]     [F]        [C]
Ľudia bez chýb, už je to tu
[Dmi]    [B]     [F]     [C]
Čakajte od nás, chybných, na odvetu
[Dmi] [B]     [F]        [C]
Ľudia bez chýb, dokonalí
[Dmi]    [B]     [F]     [C]
Vo vnútri ste ako my, strašne malí

#### Refrén

       [Dmi] [B] [F]      [C]
To nie je možné, Aby som bol sám
       [Dmi] [B] [F]      [C]
To nie je možné, Len ja chyby mám
       [Dmi] [B] [F]      [C]
To nie je možné, Byť dokonalý
       [Dmi] [B] [F]      [C]
To nie je možné

#### Sólo

[Dmi] [B] [F] [C] | [Dmi] [B] [F] [C] |

[Dmi] [B] [F] [C] | [Dmi] [B] [F] [C] |

#### Prechod

[Dmi]   [B]  [F]       [C]
Odpusť mami, že ja som ten
[Dmi]   [B]     [F]       [C]
Čo kvôli chybám kazí náš rodokmeň
[Dmi]   [B]  [F]       [C]
Odpusť mami, ale bez chýb
[Dmi]   [B]  [F]       [C]
To nie je možné

#### Refrén (2x)

       [Dmi] [B] [F]      [C]
To nie je možné, Aby som bol sám
       [Dmi] [B] [F]      [C]
To nie je možné, Len ja chyby mám
       [Dmi] [B] [F]      [C]
To nie je možné, Byť dokonalý
       [Dmi] [B] [F]      [C]
To nie je možné

       [Dmi] [B] [F]      [C]
To nie je možné, Aby som bol sám
       [Dmi] [B] [F]      [C]
To nie je možné, Len ja chyby mám
       [Dmi] [B] [F]      [C]
To nie je možné, Byť dokonalý
       [Dmi] [B] [F]      [C]
To nie je možné