# Harlej - Svařák

#### Intro

[C]-[H] | [G] [Ami] [C] [G]

#### Sloha

[G]
Když jsem sám doma 2x
[Ami]
poslouchám Vávra 2x
[C]
starýho vola 2x
[D]
pořád dokola 2x
[G]
Chce to mít nápad 2x
[Ami]
a ne pořád chrápat 2x
[C]
já dostal jsem nápad 2x
[D]
udělat mejdan 2x

#### Refrén

[G]=============[Ami]
Mám rád svařené víno červené
[C]============[G]
já mám rád rád svařák
[G]=============[Ami]
Mám rád svařené víno červené
[C]============[G]
já mám rád rád svařák

#### Prechod

[C]-[H] | [G] [Ami] [C] [G]

#### Sloha

[G]
Se známou partou 2x
[Ami]
domluva krátká 2x
[C]
zejtra v šest hodin 2x
[D]
vstup jedna lampa 2x

[G]
Začíná mejdan 2x
[Ami]
na 200 procent 2x
[C]
my plníme plány 2x
[D]
rostou nám blány 2x

#### Refrén

[G]=============[Ami]
Mám rád svařené víno červené
[C]============[G]
já mám rád rád svařák
[G]=============[Ami]
Mám rád svařené víno červené
[C]============[G]
já mám rád rád svařák

#### Prechod

[C]-[H] | [G] [Ami] [C] [G]

#### Sloha

[G]
Když jsem sám doma
[Ami]
poslouchám Vávra
[C]
starýho vola
[D]
pořád dokola

[G]
Chce to mít nápad
[Ami]
a ne pořád chrápat
[C]
já dostal jsem nápad
[D]
udělat mejdan

#### Refrén

[G]=============[Ami]
Mám rád svařené víno červené
[C]============[G]
já mám rád rád svařák
[G]=============[Ami]
Mám rád svařené víno červené
[C]============[G]

[G]=============[Ami]
Mám rád svařené víno červené
[C]============[G]
já mám rád rád svařák
[G]=============[Ami]
Mám rád svařené víno červené
[C]============[G]
já mám rád rád svařák