{artist:Harlej}
{title:Svařák}

{start_of_grid}
| [C] [H] | [G] . . . | [Ami] . . . | [C] . . . | [G] . . . |   
{end_of_grid}

{start_of_verse}
[G]Když jsem sám doma (2x)
[Ami]poslouchám Vávra (2x)
[C]starýho vola (2x)
[D]pořád dokola (2x)
[G]Chce to mít nápad (2x)
[Ami]a ne pořád chrápat (2x)
[C]já dostal jsem nápad (2x)
[D]udělat mejdan (2x)
{end_of_verse}

{start_of_chorus}
[G]Mám rád svařené [Ami]víno červené
[C]já mám rád rád [G]svařák
[G]Mám rád svařené [Ami]víno červené
[C]já mám rád rád [G]svařák
{end_of_chorus}

{start_of_grid}
| [C] [H] | [G] . . . | [Ami] . . . | [C] . . . | [G] . . . |   
{end_of_grid}

{start_of_verse}
[G]Se známou partou (2x)
[Ami]domluva krátká (2x)
[C]zejtra v šest hodin (2x)
[D]vstup jedna lampa (2x)

[G]Začíná mejdan (2x)
[Ami]na 200 procent (2x)
[C]my plníme plány (2x)
[D]rostou nám blány (2x)
{end_of_verse}

{start_of_chorus}
[G]Mám rád svařené [Ami]víno červené
[C]já mám rád rád [G]svařák
[G]Mám rád svařené [Ami]víno červené
[C]já mám rád rád [G]svařák
{end_of_chorus}

{start_of_grid}
| [C] [H] | [G] . . . | [Ami] . . . | [C] . . . | [G] . . . |   
{end_of_grid}

{start_of_verse}
[G]Když jsem sám doma
[Ami]poslouchám Vávra
[C]starýho vola
[D]pořád dokola

[G]Chce to mít nápad
[Ami]a ne pořád chrápat
[C]já dostal jsem nápad
[D]udělat mejdan
{end_of_verse}

{start_of_chorus}
[G]Mám rád svařené [Ami]víno červené
[C]já mám rád rád [G]svařák
[G]Mám rád svařené [Ami]víno červené
[C]já mám rád rád [G]svařák

[G]Mám rád svařené [Ami]víno červené
[C]já mám rád rád [G]svařák
[G]Mám rád svařené [Ami]víno červené
[C]já mám rád rád [G]svařák
{end_of_chorus}
