# Karel Gott - Být stále mlád

## Sloha

[C]========[G]========[Ami]
Čas dál si běží svůj maratón
===========[F]========[G]
někdy se cítím starší než-li on
===========[Ami]======[F]
kolik už let se jenom věčně ptám
===========[F]
a stále vím tak málo

[C]========[G]========[Ami]
A jindy se cítím jako omládlý
===========[F]========[G]
jako ten kluk před školním zábradlím
===========[Ami]======[F]
co tehdy snil o prvním líbání
===========[F]
a o svých prvních džínách

[C]========[G]========[Ami]
Ten kluk toužil výš a měl velký cíl
===========[F]========[G]
zpíval i žil plně a ze všech sil
===========[Ami]======[F]
snad mi z něj kousek ještě ve mně zbyl
===========[F]
ten hezký čas se mi vrátí

## Refren

[C]======[G]===========[Ami]=====[F]
Být stále mlád to bych si přál být stále mlád
[G]====================[Ami]
vzepřít se jednou provždy kalendáři
[F]========[G]
jen mládí, nikdy stáří
[C]======[G]===========[Ami]=====[F]
být stále mlád zkouším to dál být stále mlád
[G]====================[Ami]
i přes ty známky času ve své tváři
[F]========[G]
být stále mlád

## Sloha

[C]========[G]========[Ami]
Jak život šel prošel jsem spoustu cest
===========[F]========[G]
už umím zodpovědět kdejaký test
===========[Ami]======[F]
a vím že život není jen černá a bílá
===========[F]
žije v mnoha barvách

[C]========[G]========[Ami]
Co ale jen já jich ještě nevychutnal
===========[F]========[G]
co všechno si slíbil a pak nevykonal
===========[Ami]======[F]
co mám ještě snů a proto ženu se dál
===========[F]
za nesplněnou touhou

## Refren

[C]======[G]===========[Ami]=====[F]
Být stále mlád to bych si přál být stále mlád
[G]====================[Ami]
vzepřít se jednou provždy kalendáři
[F]========[G]
jen mládí, nikdy stáří
[C]======[G]===========[Ami]=====[F]
být stále mlád zkouším to dál být stále mlád
[G]====================[Ami]
i přes ty známky času ve své tváři
[F]========[G]
být stále mlád

[C] [G] [Ami] [F]

[G]====================[Ami]
Vzepřít se jednou provždy kalendáři
[F]========[G]
jen mládí, nikdy stáří

[C]======[G]===========[Ami]=====[F]
být stále mlád zkouším to dál být stále mlád
[G]====================[Ami]
i přes ty známky času ve své tváři
[F]========[G]
být stále mlád

[C]======[G]===========[Ami]=====[F]
Zkouším to dál být stále mlád
[G]====================[Ami]
i přes ty známky času ve své tváři
[F]========[G]
být stále mlád