# Karel Gott - Být stále mlád

## Sloha

[C]Čas dál si [G]běží svůj m[Ami]aratón
někdy se cí[F]tím starší [G]než-li on
kolik už le[Ami]t se jenom [F]věčně ptám
a stále vím[F] tak málo

[C]A jindy se [G]cítím jako [Ami]omládlý
jako ten kl[F]uk před ško[G]lním zábradlím
co tehdy sn[Ami]il o prvním[F] líbání
a o svých p[F]rvních džínách

[C]Ten kluk to[G]užil výš a [Ami]měl velký cíl
zpíval i ži[F]l plně a ze[G] všech sil
snad mi z n[Ami]ěj kousek j[F]eště ve mně zbyl
ten hezký č[F]as se mi vrátí

## Refren

[C]Být stále[G] mlád to bych [Ami]si přál bý[F]t stále mlád
[G]vzepřít se jednou provž[Ami]dy kalendáři
[F]jen mládí, [G]nikdy stáří
[C]být stále[G] mlád zkouším [Ami]to dál být[F] stále mlád
[G]i přes ty známky času v[Ami]e své tváři
[F]být stále m[G]lád

## Sloha

[C]Jak život š[G]el prošel j[Ami]sem spoustu cest
už umím zod[F]povědět kde[G]jaký test
a vím že ži[Ami]vot není je[F]n černá a bílá
žije v mnoh[F]a barvách

[C]Co ale jen [G]já jich ješ[Ami]tě nevychutnal
co všechno [F]si slíbil a[G] pak nevykonal
co mám ješt[Ami]ě snů a pro[F]to ženu se dál
za nesplněn[F]ou touhou

## Refren

[C]Být stále[G] mlád to bych [Ami]si přál bý[F]t stále mlád
[G]vzepřít se jednou provž[Ami]dy kalendáři
[F]jen mládí, [G]nikdy stáří
[C]být stále[G] mlád zkouším [Ami]to dál být[F] stále mlád
[G]i přes ty známky času v[Ami]e své tváři
[F]být stále m[G]lád

[C]   [G]    [Ami]      [F]    
[G]Vzepřít se jednou provž[Ami]dy kalendáři
[F]jen mládí, [G]nikdy stáří

[C]být stále[G] mlád zkouším [Ami]to dál být[F] stále mlád
[G]i přes ty známky času v[Ami]e své tváři
[F]být stále m[G]lád

[C]Zkouším t[G]o dál být stál[Ami]e mlád   [F]    
[G]i přes ty známky času v[Ami]e své tváři
[F]být stále m[G]lád 