# Mandrage - Hledá se žena

## Intro

[Ami] [Ami] [G] [E] | [Ami] [Ami] [G] [E] (Rytmicka )

[Ami] [Ami] [G] [E] | [Ami] [Ami] [G] [E] 

## Sloha

[Ami]==========[G]======[E]  | [Ami]==========[G]======[E]
Hledá se žena, mladá slečna, | kdekoli ona může být.
[Ami]==========[G]======[E]  | [Ami]==========[G]======[E]
Hledá se žena nebezpečná,    | jsem Sherlock Holmes a Billy the Kid.

## Refren

[Ami]==========[G]           | [F]============[G]
Hledá se žena, dobrá zpráva, | může chtít víc, než moje práva.
[Ami]==========[C]           | [G]============[G]-[G#]
Stále čekám, marná sláva,    | budu hledat, kde budeš chtít.
[Ami]==========[G]           | [F]============[G]
Raději volná, nežli vdaná    | Raději žádná, nežli vadná,
[Ami]==========[C]           | [G]============[G]-[G#]
tady je každá                | rada velmi drahá.

## Sloha

[Ami]==========[G]======[E]   | [Ami]==========[G]======[E]
Hledá se žena, všeho schopná, | smrt nebo slávu a nic víc.
[Ami]==========[G]======[E]   | [Ami]==========[G]======[E]
Taková může být jen ona       | hledá se žena pro můj byt.

## Refren

[Ami]==========[G]           | [F]============[G]
Hledá se žena, dobrá zpráva, | může chtít víc, než moje práva.
[Ami]==========[C]           | [G]============[G]-[G#]
Stále čekám, marná sláva,    | budu hledat, kde budeš chtít.
[Ami]==========[G]           | [F]============[G]
Raději volná, nežli vdaná    | Raději žádná, nežli vadná,
[Ami]==========[C]           | [G]============[G]-[G#]
tady je každá                | rada velmi drahá.
[Ami]==========[G]           | [F]============[G]
Hledá se žena, mladá slečna, | hledá se žena nebezpečná.
[Ami]==========[C]           | [G]============[G]-[G#]
Ráno líná, v noci věčná,     | jenom ona to může být.
[Ami]==========[G]           | [F]============[G]
Raději volná, nežli vdaná    | Raději žádná, nežli vadná,
[Ami]==========[C]           | [G]============[G]-[G#]
tady je každá                | rada velmi drahá.

## Prechod

[Ami] [Ami] [G] [E] | [Ami] [Ami] [G] [E] 

## Refren

[Ami]==========[G]           | [F]============[G]
Hledá se žena, dobrá zpráva, | může chtít víc, než moje práva.
[Ami]==========[C]           | [G]============[G]-[G#]
Stále čekám, marná sláva,    | budu hledat, kde budeš chtít.
[Ami]==========[G]           | [F]============[G]
Raději volná, nežli vdaná    | Raději žádná, nežli vadná,
[Ami]==========[C]           | [G]============[G]-[G#]
tady je každá                | rada velmi drahá.
[Ami]==========[G]           | [F]============[G]
Hledá se žena, mladá slečna, | hledá se žena nebezpečná.
[Ami]==========[C]           | [G]============[G]-[G#]
Ráno líná, v noci věčná,     | jenom ona to může být.
[Ami]==========[G]           | [F]============[G]
Raději volná, nežli vdaná    | Raději žádná, nežli vadná,
[Ami]==========[C]           | [G]============[G]-[G#]
tady je každá                | rada velmi drahá.