# Mandrage - Hledá se žena

## Intro

[Ami]     [Ami]      [G]    [E]      [Ami]      [Ami]      [G]    [E]                
[Ami]     [Ami]      [G]    [E]      [Ami]      [Ami]      [G]    [E]     
## Sloha

[Ami]Hledá se žena, [G]mladá sle[E]čna, | [Ami]kdekoli ona můž[G]e být.  [E]    
[Ami]Hledá se žena n[G]ebezpečná[E],    | [Ami]jsem Sherlock H[G]olmes a B[E]illy the Kid.

## Refren

[Ami]Hledá se žena, [G]dobrá zpráva, | [F]může chtít víc,[G] než moje práva.
[Ami]Stále čekám, ma[C]rná sláva,    | [G]budu hledat, kd[G]e bu[G#]deš chtít.
[Ami]Raději volná, n[G]ežli vdaná    | [F]Raději žádná, n[G]ežli vadná,
[Ami]tady je každá  [C]              | [G]rada velmi drah[G]á. [G#]     

## Sloha

[Ami]Hledá se žena, [G]všeho sch[E]opná, | [Ami]smrt nebo slávu[G] a nic ví[E]c. 
[Ami]Taková může být[G] jen ona [E]      | [Ami]hledá se žena p[G]ro můj by[E]t. 

## Refren

[Ami]Hledá se žena, [G]dobrá zpráva, | [F]může chtít víc,[G] než moje práva.
[Ami]Stále čekám, ma[C]rná sláva,    | [G]budu hledat, kd[G]e bu[G#]deš chtít.
[Ami]Raději volná, n[G]ežli vdaná    | [F]Raději žádná, n[G]ežli vadná,
[Ami]tady je každá  [C]              | [G]rada velmi drah[G]á. [G#]     
[Ami]Hledá se žena, [G]mladá slečna, | [F]hledá se žena n[G]ebezpečná.
[Ami]Ráno líná, v no[C]ci věčná,     | [G]jenom ona to mů[G]že b[G#]ýt. 
[Ami]Raději volná, n[G]ežli vdaná    | [F]Raději žádná, n[G]ežli vadná,
[Ami]tady je každá  [C]              | [G]rada velmi drah[G]á. [G#]     

## Prechod

[Ami]     [Ami]      [G]    [E]      [Ami]      [Ami]      [G]    [E]     
## Refren

[Ami]Hledá se žena, [G]dobrá zpráva, | [F]může chtít víc,[G] než moje práva.
[Ami]Stále čekám, ma[C]rná sláva,    | [G]budu hledat, kd[G]e bu[G#]deš chtít.
[Ami]Raději volná, n[G]ežli vdaná    | [F]Raději žádná, n[G]ežli vadná,
[Ami]tady je každá  [C]              | [G]rada velmi drah[G]á. [G#]     
[Ami]Hledá se žena, [G]mladá slečna, | [F]hledá se žena n[G]ebezpečná.
[Ami]Ráno líná, v no[C]ci věčná,     | [G]jenom ona to mů[G]že b[G#]ýt. 
[Ami]Raději volná, n[G]ežli vdaná    | [F]Raději žádná, n[G]ežli vadná,
[Ami]tady je každá  [C]              | [G]rada velmi drah[G]á.  [G#]     