# Mandrage - Už mě víc krát neuvidíš

## Intro

[D] [E] [F#mi] | [D] [E] [F#mi] 

## Sloha

[D]===[E]===[F#mi]
Nebe je černý, je půl pátý
[D]===[E]===[F#mi]
Večeru věrný půjdem dál
[D]===[E]===[F#mi]===[A]
Všude už končí, chvílis' mě bavila
[D]===[E]===[F#mi]
Já pozvu tě k nám

## Refren

[D]===========[E]==========[C#mi]
Na dveře škrábej, básně piš
[F#mi]
Už mě víckrát neuvidíš
[D]===========[E]==========[A]
Jak se domů dostaneš? Je ráno
[D]===========[E]==========[C#mi]
Tahle noc končí a ty víš
[F#mi]
Že mě víckrát neuvidíš
[D]===========[E]==========[F#mi]
Ulicí prázdnou padá déšť

## Prechod

[D] [E] [F#mi] | [D] [E] [F#mi] 

## Sloha

[D]===[E]===[F#mi]
Něco se stalo, koukám do tmy
[D]===[E]===[F#mi]
Tebe to vzalo, nemluvíš
[D]===[E]===[F#mi]===[A]
Jen další pokus, zbytečný omyl tvůj
[D]===[E]===[F#mi]
Připomíná

## Refren

[D]===========[E]==========[C#mi]
Na dveře škrábej, básně piš
[F#mi]
Už mě víckrát neuvidíš
[D]===========[E]==========[A]
Jak se domů dostaneš? Je ráno
[D]===========[E]==========[C#mi]
Tahle noc končí a ty víš
[F#mi]
Že mě víckrát neuvidíš
[D]===========[E]==========[F#mi]
Ulicí prázdnou padá déšť

[D]===========[E]==========[C#mi]
Na dveře škrábej, básně piš
[F#mi]
Už mě víckrát neuvidíš
[D]===========[E]==========[A]
Jak se domů dostaneš? Je ráno
[D]===========[E]==========[C#mi]
Tahle noc končí a ty víš
[F#mi]
Že mě víckrát neuvidíš
[D]===========[E]==========[F#mi]
Ulicí prázdnou padá déšť

## Solo

[D] [E] [C#mi] | [F#mi] | [D] [E] [A]

[D] [E] [C#mi] | [F#mi] | [D] [E] [F#mi]

## Refren

[D]===========[E]==========[C#mi]
Na dveře škrábej, básně piš
[F#mi]
Už mě víckrát neuvidíš
[D]===========[E]==========[A]
Jak se domů dostaneš? Je ráno
[D]===========[E]==========[C#mi]
Tahle noc končí a ty víš
[F#mi]
Že mě víckrát neuvidíš
[D]===========[E]==========[F#mi]
Ulicí prázdnou padá déšť

[D]===========[E]==========[C#mi]
Na dveře škrábej, básně piš
[F#mi]
Už mě víckrát neuvidíš
[D]===========[E]==========[A]
Jak se domů dostaneš? Je ráno
[D]===========[E]==========[C#mi]
Tahle noc končí a ty víš
[F#mi]
Že mě víckrát neuvidíš
[D]===========[E]==========[F#mi]
Ulicí prázdnou padá déšť