# Mandrage - Už mě víc krát neuvidíš

## Intro

[D]   [E]    [F#mi]         [D]    [E]    [F#mi]        
## Sloha

[D]Nebe j[E]e čern[F#mi]ý, je půl pátý
[D]Večeru[E] věrný[F#mi] půjdem dál
[D]Všude [E]už kon[F#mi]čí, chvíl[A]is' mě bavila
[D]Já poz[E]vu tě [F#mi]k nám 

## Refren

[D]Na dveře škráb[E]ej, básně piš[C#mi]      
[F#mi]Už mě víckrát neuvidíš
[D]Jak se domů do[E]staneš? Je rá[A]no 
[D]Tahle noc konč[E]í a ty víš  [C#mi]       
[F#mi]Že mě víckrát neuvidíš
[D]Ulicí prázdnou[E] padá déšť  [F#mi]       

## Prechod

[D]   [E]    [F#mi]         [D]    [E]    [F#mi]        
## Sloha

[D]Něco s[E]e stal[F#mi]o, koukám do tmy
[D]Tebe t[E]o vzal[F#mi]o, nemluvíš
[D]Jen da[E]lší po[F#mi]kus, zbyt[A]ečný omyl tvůj
[D]Připom[E]íná  [F#mi]       

## Refren

[D]Na dveře škráb[E]ej, básně piš[C#mi]      
[F#mi]Už mě víckrát neuvidíš
[D]Jak se domů do[E]staneš? Je rá[A]no 
[D]Tahle noc konč[E]í a ty víš  [C#mi]       
[F#mi]Že mě víckrát neuvidíš
[D]Ulicí prázdnou[E] padá déšť  [F#mi]       

[D]Na dveře škráb[E]ej, básně piš[C#mi]      
[F#mi]Už mě víckrát neuvidíš
[D]Jak se domů do[E]staneš? Je rá[A]no 
[D]Tahle noc konč[E]í a ty víš  [C#mi]       
[F#mi]Že mě víckrát neuvidíš
[D]Ulicí prázdnou[E] padá déšť  [F#mi]       

## Solo

[D]   [E]    [C#mi]         [F#mi]         [D]    [E]    [A]    
[D]   [E]    [C#mi]         [F#mi]         [D]    [E]    [F#mi]       
## Refren

[D]Na dveře škráb[E]ej, básně piš[C#mi]      
[F#mi]Už mě víckrát neuvidíš
[D]Jak se domů do[E]staneš? Je rá[A]no 
[D]Tahle noc konč[E]í a ty víš  [C#mi]       
[F#mi]Že mě víckrát neuvidíš
[D]Ulicí prázdnou[E] padá déšť  [F#mi]       

[D]Na dveře škráb[E]ej, básně piš[C#mi]      
[F#mi]Už mě víckrát neuvidíš
[D]Jak se domů do[E]staneš? Je rá[A]no 
[D]Tahle noc konč[E]í a ty víš  [C#mi]       
[F#mi]Že mě víckrát neuvidíš
[D]Ulicí prázdnou[E] padá déšť   [F#mi]       