{artist:Elán}
{title:Bosorka}

{start_of_grid}
| [C] . . . | [G] . . . | [Ami] . . . | [F] . . . |
| [C] . . . | [G] . . . | [Ami] . . . | [F] . [G] . |
{end_of_grid}

{start_of_verse}
[C]Má všade [G]jemnučké [Ami]chĺpky jak [F]broskyňa
[C]Chcem po [G]nich prst[Ami]ami na zajt[F]ra spomínať
[C]Aj keď sa[G] stretnem[Ami]e, pozeráš [F]do zeme
[C]Vždy si t[G]o tajomst[Ami]vo očami po[F]vieme
[C]    [G]    [F]Očami [G]povieme
[C]    [G]    [F]Očami [G]povieme

[D]Teba raz [A]pristihnú, [Hmi]usvedčia, [G]odhalia
[D]Vyhlásia [A]za svätú[Hmi] alebo [G]upália
[D]Ty si tá [A]bosorka z k[Hmi]rajiny Ma[G]rlboro,
[D]Ktorá sa [A]ukrýva v[Hmi] rockových [G]kláštoroch
[D]    [A]     [Hmi]V rockových[G] kláštoroch
[D]    [A]     [Hmi]V rockových[G] kláštoroch
{end_of_verse}

{start_of_chorus}
[E]Prečo si[H] mi uti[C#mi]ekla?  [A]
[E]Prečo s[G#mi]a mi skr[A]ývaš?[H]
[E]Stále sa[H] mi mil[C#mi]uje,   [A]
[E]Že sa s[G#mi] tebou snívam[H]
{end_of_chorus}

{start_of_verse}
[C]Ani s[G]me sa[Ami] nehľad[F]ali 
[C]a pre[G]dsa s[Ami]me sa n[F]ašli
[C]Ani s[G]me to[Ami] netuši[F]li 
[C]a bol[G]i sme[Ami] jasní [F]    

[D]V piv[A]árni [Hmi]sa pilo[G] málo,
[D]dal s[A]om si[Hmi] tri pi[G]vá
[D]V noc[A]i sa [Hmi]mi milo[G]valo,
[D]že sa[A] s te[Hmi]bou sní[G]vam
{end_of_verse}

{start_of_chorus}
[E]Prečo si[H] mi uti[C#mi]ekla?  [A]
[E]Prečo s[G#mi]a mi skr[A]ývaš?  [H]   
[E]Stále sa[H] mi mil[C#mi]uje,   [A]
[E]Že sa s[G#mi] tebou s[A]nívam  [H]   
[E]Prečo si[H] ma uri[C#mi]ekla?  [A]
[E]V noci [G#mi]sa odkrý[A]vam    [H]    
[E]Stále sa[H] mi mil[C#mi]uje,   [A]
[E]Že sa s[G#mi] tebou snívam[H]
{end_of_chorus}

{start_of_verse}
[C]Teba raz [G]pristihnú, [Ami]usvedčia,[F] odhalia
[C]Vyhlásia [G]za svätú al[Ami]ebo upáli[F]a
  
[C]Pre mňa t[G]o bude už b[Ami]ohužiaľ n[F]eskoro
[C]    [G]    [F]Ooou b[G]ohužiaľ neskoro
[C]    [G]    [F]Ooou b[G]ohužiaľ neskoro

[D]    [A]     [Hmi]Ooou milova[G]ť bosorku
[D]    [A]     [Hmi]Ooou v rock[G]ových kláštoroch
{end_of_verse}

{start_of_chorus}
[E]Prečo si[H] mi uti[C#mi]ekla?  [A]
[E]Prečo s[G#mi]a mi skr[A]ývaš?[H]
[E]Stále sa[H] mi mil[C#mi]uje,   [A]
[E]Že sa s[G#mi] tebou s[A]nívam[H]
[E]Prečo si[H] ma uri[C#mi]ekla?  [A]
[E]V noci [G#mi]sa odkrý[A]vam [H]    
[E]Stále sa[H] mi mil[C#mi]uje,   [A]
[E]Že sa s[G#mi] tebou snívam[H]
{end_of_chorus}
