# Elán - Bosorka

#### Intro

[C] [G] [Ami] [F] | [C] [G] [Ami] [F]-[G]

#### Sloha

[C]      [G]      [Ami]      [F]
Má všade jemnučké chĺpky jak broskyňa
[C]      [G]      [Ami]      [F]
Chcem po nich prstami na zajtra spomínať
[C]      [G]      [Ami]      [F]
Aj keď sa stretneme, pozeráš do zeme
[C]      [G]      [Ami]      [F]
Vždy si to tajomstvo očami povieme
[C] [G] [F]   [G]
        Očami povieme
[C] [G] [F]   [G]
        Očami povieme

[D]      [A]        [Hmi]     [G]
Teba raz pristihnú, usvedčia, odhalia
[D]      [A]     [Hmi]  [G]
Vyhlásia za svätú alebo upália
[D]      [A]        [Hmi]    [G]
Ty si tá bosorka z krajiny Marlboro,
[D]      [A]     [Hmi]      [G]
Ktorá sa ukrýva v rockových kláštoroch
[D] [A]  [Hmi]      [G]
         V rockových kláštoroch
[D] [A]  [Hmi]      [G]
         V rockových kláštoroch

#### Refrén

[E]     [H]    [C#mi] [A] | [E]    [G#mi]  [A]  [H]
Prečo si mi utiekla?      | Prečo sa mi skrývaš?
[E]     [H]    [C#mi] [A] | [E]    [G#mi]       [H]
Stále sa mi miluje,       | Že sa s tebou snívam

#### Sloha

[C]  [G]  [Ami]  [F]
Ani sme sa nehľadali 
[C]  [G]  [Ami]  [F]
a predsa sme sa našli
[C]  [G]  [Ami]  [F]
Ani sme to netušili 
[C]  [G]  [Ami]  [F]
a boli sme jasní

[D]  [A]  [Hmi]  [G]
V pivárni sa pilo málo,
[D]  [A]  [Hmi]  [G]
dal som si tri pivá
[D]  [A]  [Hmi]  [G]
V noci sa mi milovalo,
[D]  [A]  [Hmi]  [G]
že sa s tebou snívam

#### Refrén

[E]     [H]    [C#mi] [A] | [E]    [G#mi]  [A]  [H]
Prečo si mi utiekla?      | Prečo sa mi skrývaš?
[E]     [H]    [C#mi] [A] | [E]    [G#mi]  [A]  [H]
Stále sa mi miluje,       | Že sa s tebou snívam
[E]     [H]    [C#mi] [A] | [E]    [G#mi]  [A]  [H]
Prečo si ma uriekla?      | V noci sa odkrývam
[E]     [H]    [C#mi] [A] | [E]    [G#mi]       [H]
Stále sa mi miluje,       | Že sa s tebou snívam

#### Sloha

[C]      [G]        [Ami]    [F]
Teba raz pristihnú, usvedčia, odhalia
[C]      [G]        [Ami]    [F]
Vyhlásia za svätú alebo upália
[C]      [G]        [Ami]    [F]
Pre mňa to bude už bohužiaľ neskoro
[C] [G] [F]   [G]
        Ooou bohužiaľ neskoro
[C] [G] [F]   [G]
        Ooou bohužiaľ neskoro

[D] [A]  [Hmi]      [G]
         Ooou milovať bosorku
[D] [A]  [Hmi]      [G]
         Ooou v rockových kláštoroch

#### Refrén

[E]     [H]    [C#mi] [A] | [E]    [G#mi]  [A]  [H]
Prečo si mi utiekla?      | Prečo sa mi skrývaš?
[E]     [H]    [C#mi] [A] | [E]    [G#mi]  [A]  [H]
Stále sa mi miluje,       | Že sa s tebou snívam
[E]     [H]    [C#mi] [A] | [E]    [G#mi]  [A]  [H]
Prečo si ma uriekla?      | V noci sa odkrývam
[E]     [H]    [C#mi] [A] | [E]    [G#mi]       [H]
Stále sa mi miluje,       | Že sa s tebou snívam