# Elán - Sestrička z Kramárov

Capo 2

#### Intro

[Ami] [Ami]-[C] | [Ami] [Ami]-[C] | [Ami] [Ami]-[C] | [F] [G]

#### Sloha

[Ami]        [F]         [Ami]     [F]
Milá, tichá, super pichá infúzie i injekcie
[Ami]           [F]           [Emi]         [G]
Keď je pri mne, znova dýcham, keď ju cítim, tak rád žijem
[Ami]       [F]        [Ami]       [F]
Od jej čaju zrazu majú starčekovia erekcie
[Ami]       [F]          [Emi]           [G]
Hojí lieči, dáva klystír, modlia sa k nej ateisti

#### Refrén

      [C]     [G]         [Ami]    [Emi]
Sestrička z Kramárov, sen všetkých klamárov
[F]       [Emi]   [Dm7]   [G]
Ktorí jej sľubujú modré z neba
      [C]     [G]      [Ami]    [Emi]
S úsmevom, bez rečí za pár dní vylieči
[F]       [Emi]   [Dm7]   [G]
Láska vždy vylieči to, čo treba

#### Prechod

[Ami] [Ami]-[C] | [Ami] [Ami]-[C] | [Ami] [Ami]-[C] | [F] [G]

#### Sloha

[Ami]        [F]         [Ami]     [F]
Usmievavá, modro-biela, podobá sa na anjela
[Ami]           [F]           [Emi]         [G]
Vždy, keď na ňu rukou myslím, nestačia mi dávať kyslík
[Ami]        [F]            [Ami]         [F]
Vážne neviem, čo si počnem, zdá sa mi, že nemám nárok
[Ami]           [F]           [Emi]         [G]
Keď sa pri nás zjaví v nočnej, kolabuje celé áro

#### Refrén

      [C]     [G]         [Ami]    [Emi]
Sestrička z Kramárov, sen všetkých klamárov
[F]       [Emi]   [Dm7]   [G]
Ktorí jej sľubujú modré z neba
      [C]     [G]      [Ami]    [Emi]
S úsmevom, bez rečí za pár dní vylieči
[F]       [Emi]   [Dm7]   [G]
Láska vždy vylieči to, čo treba

#### Sloha

[Ami]        [F]         [Ami]     [F]
Angína pectoris, šepkajú doktori
[Ami]           [F]      [Emi]     [G]
Srdce mám na mraky, škoda debát
[Ami]        [F]         [Ami]     [F]
Ty nežná potvora, až ma raz otvoria
[Ami]           [F]      [Emi]     [G]
Tak zistia príčinu - mám to z teba

#### Refrén

      [C]     [G]         [Ami]    [Emi]
Sestrička z Kramárov, sen všetkých klamárov
[F]       [Emi]   [Dm7]   [G]
Ktorí jej sľubujú modré z neba
      [C]     [G]      [Ami]    [Emi]
S úsmevom, bez rečí za pár dní vylieči
[F]       [Emi]   [Dm7]   [G]
Láska vždy vylieči to, čo treba

      [C]     [G]         [Ami]    [Emi]
Sestrička z Kramárov, sen všetkých sviniarov
[F]       [Emi]   [Dm7]   [G]
Ktorí jej sľubujú modré z neba
      [C]     [G]      [Ami]    [Emi]
S úsmevom, bez rečí za pár dní vylieči
[F]       [Emi]   [Dm7]   [G]
Láska vždy vylieči to, čo treba

#### Outro/Sólo

[C] [G] [Ami] [Emi] | [F] [Emi] [Dm7] [G] (2x)