{artist:Elán}
{title:Sestrička z Kramárov}
{capo:2}
{key:Ami}

{start_of_grid}
| [Ami] . . . | [Ami] . [C] . |
| [Ami] . . . | [Ami] . [C] . |
| [F] . . .   | [G] . . .     |
{end_of_grid}

{start_of_verse}
[Ami]Milá, tichá, [F]super pichá [Ami]infúzie i [F]injekcie
[Ami]Keď je pri mne, [F]znova dýcham, [Emi]keď ju cítim, [G]tak rád žijem
[Ami]Od jej čaju [F]zrazu majú [Ami]starčekovia [F]erekcie
[Ami]Hojí lieči, [F]dáva klystír,[Emi] modlia sa k nej[G] ateisti
{end_of_verse}

{start_of_chorus}
Sestri[C]čka z Kr[G]amárov, sen [Ami]všetkých [Emi]klamárov
[F]Ktorí jej [Emi]sľubujú [Dm7]modré z [G]neba
S úsme[C]vom, bez[G] rečí za [Ami]pár dní v[Emi]ylieči
[F]Láska vždy[Emi] vylieči[Dm7] to, čo [G]treba
{end_of_chorus}

{start_of_grid}
| [Ami] . . . | [Ami] . [C] . |
| [Ami] . . . | [Ami] . [C] . |
| [F] . . .   | [G] . . .     |
{end_of_grid}

{start_of_verse}
[Ami]Usmievavá, mo[F]dro-biela, p[Ami]odobá sa n[F]a anjela
[Ami]Vždy, keď na ňu [F]rukou myslím, [Emi]nestačia mi dá[G]vať kyslík
[Ami]Vážne neviem,[F] čo si počnem, [Ami]zdá sa mi, že [F]nemám nárok
[Ami]Keď sa pri nás z[F]javí v nočnej,[Emi] kolabuje celé[G] áro
{end_of_verse}

{start_of_chorus}
Sestri[C]čka z Kr[G]amárov, sen [Ami]všetkých [Emi]klamárov
[F]Ktorí jej [Emi]sľubujú [Dm7]modré z [G]neba
S úsme[C]vom, bez[G] rečí za [Ami]pár dní v[Emi]ylieči
[F]Láska vždy[Emi] vylieči[Dm7] to, čo [G]treba
{end_of_chorus}

{start_of_verse}
[Ami]Angína pector[F]is, šepkajú [Ami]doktori    [F]    
[Ami]Srdce mám na mra[F]ky, škoda[Emi] debát     [G]    
[Ami]Ty nežná potv[F]ora, až ma r[Ami]az otvoria [F]
[Ami]Tak zistia príči[F]nu - mám [Emi]to z teba  [G]    
{end_of_verse}

{start_of_chorus}
Sestri[C]čka z Kr[G]amárov, sen [Ami]všetkých [Emi]klamárov
[F]Ktorí jej [Emi]sľubujú [Dm7]modré z [G]neba
S úsme[C]vom, bez[G] rečí za [Ami]pár dní v[Emi]ylieči
[F]Láska vždy[Emi] vylieči[Dm7] to, čo [G]treba

Sestri[C]čka z Kr[G]amárov, sen [Ami]všetkých [Emi]sviniarov
[F]Ktorí jej [Emi]sľubujú [Dm7]modré z [G]neba
S úsme[C]vom, bez[G] rečí za [Ami]pár dní v[Emi]ylieči
[F]Láska vždy[Emi] vylieči[Dm7] to, čo [G]treba
{end_of_chorus}

{start_of_grid}
| [C] . . . | [G] . . .   | [Ami] . . . | [Emi] . . . |
| [F] . . . | [Emi] . . . | [Dm7] . . . | [G] . . .   |
| [C] . . . | [G] . . .   | [Ami] . . . | [Emi] . . . |
| [F] . . . | [Emi] . . . | [Dm7] . . . | [G] . . .   |
{end_of_grid}