{artist:Elán}
{title:Vymyslená}

{start_of_grid}
| [C] . . . | [G] . . . | [C] . . . | [G] . . . |
| [C] . . . | [G] . . . | [C] . . . | [G] . . . |
{end_of_grid}

{start_of_verse}
[C]Čakám ju pred [G]domom, [F]prší mi za g[C]olier
[C]Odkiaľ sa pozn[G]áme, ni[F]komu nepovie[C]m
[C]Klasicky hanbl[G]ivá, sm[F]eje sa očami[C]
[C]má sinku na la[G]kti, a [F]tašku od mam[C]y.
{end_of_verse}

{start_of_chorus}
[Ami]Chcem s ňou ísť,[F] vláčikom. na [G]výlet do [C]Modry
[Ami]Najprv sa poškri[F]epiť, pot[G]om sa udo[C]briť
[Ami]Mať svoje tajoms[F]tvá zamknúť [G]ich na kľ[C]účik
[Ami]držať sa za ruky[F], nechcieť[G] sa rozlú[C]čiť

[F]Vymý[G]šľať[C] priateľom [F]bláz[G]nivé[C] mená
[Ami]Škoda, že j[F]e, škoda, [G]že je iba[C] vymyslená.
[Ami]Škoda, že j[F]e, škoda, [G]že je iba[C] vymyslená.
{end_of_chorus}

{start_of_grid}
| [C] . . . | [G] . . . | [C] . . . | [G] . . . |
| [C] . . . | [G] . . . | [C] . . . | [G] . . . |
{end_of_grid}

{start_of_verse}
[C]Čakám ju pred [G]domom, [F]prší mi za g[C]olier
[C]odkiaľ sa pozn[G]áme, ni[F]komu nepovie[C]m
{end_of_verse}
  
{start_of_chorus}
[Ami]Chcem s ňou ísť,[F] vláčikom. na [G]výlet do [C]Modry
[Ami]Najprv sa poškri[F]epiť, pot[G]om sa udo[C]briť
[Ami]Mať svoje tajoms[F]tvá zamknúť [G]ich na kľ[C]účik
[Ami]držať sa za ruky[F], nechcieť[G] sa rozlú[C]čiť

[F]Vymý[G]šľať[C] priateľom [F]bláz[G]nivé[C] mená
[Ami]Škoda, že j[F]e, škoda, [G]že je iba[C] vymyslená.
[Ami]Škoda, že j[F]e, škoda, [G]že je iba[C] vymyslená.
[Ami]Škoda, že j[F]e, škoda, [G]že je iba[C] vymyslená.
{end_of_chorus}
