# Elán - Vymyslená

#### Intro

[C] [G] | [C] [G] | [C] [G] | [C] [G]

#### Sloha

[C]           [G]    [F]         [C]
Čakám ju pred domom, prší mi za golier
[C]           [G]    [F]         [C]
Odkiaľ sa poznáme, nikomu nepoviem
[C]           [G]    [F]         [C]
Klasicky hanblivá, smeje sa očami
[C]           [G]    [F]         [C]
má sinku na lakti, a tašku od mamy.

#### Refrén

[Ami]           [F]           [G]      [C]
Chcem s ňou ísť, vláčikom. na výlet do Modry
[Ami]           [F]      [G]      [C]
Najprv sa poškriepiť, potom sa udobriť
[Ami]           [F]         [G]      [C]
Mať svoje tajomstvá zamknúť ich na kľúčik
[Ami]           [F]       [G]      [C]
držať sa za ruky, nechcieť sa rozlúčiť

##

[F] [G] [C]        [F] [G] [C]
Vymýšľať priateľom bláznivé mená
[Ami]      [F]       [G]      [C]
Škoda, že je, škoda, že je iba vymyslená.
[Ami]      [F]       [G]      [C]
Škoda, že je, škoda, že je iba vymyslená.

#### Prechod

[C] [G] | [C] [G] | [C] [G] | [C] [G]

#### Sloha

[C]           [G]    [F]         [C]
Čakám ju pred domom, prší mi za golier
[C]           [G]    [F]         [C]
odkiaľ sa poznáme, nikomu nepoviem

#### Refrén

[Ami]           [F]           [G]      [C]
Chcem s ňou ísť, vláčikom. na výlet do Modry
[Ami]           [F]      [G]      [C]
Najprv sa poškriepiť, potom sa udobriť
[Ami]           [F]         [G]      [C]
Mať svoje tajomstvá zamknúť ich na kľúčik
[Ami]           [F]       [G]      [C]
držať sa za ruky, nechcieť sa rozlúčiť

##

[F] [G] [C]        [F] [G] [C]
Vymýšľať priateľom bláznivé mená
[Ami]      [F]       [G]      [C]
Škoda, že je, škoda, že je iba vymyslená.
[Ami]      [F]       [G]      [C]
Škoda, že je, škoda, že je iba vymyslená.
[Ami]      [F]       [G]      [C]
Škoda, že je, škoda, že je iba vymyslená.