# Elán - Zanedbaný sex

#### Intro

[D] [G] [Hmi] [A] | [D] [G] [Hmi] [A] | [D] [G] [Hmi] [A] | [G] [A]

#### Sloha

[D]=======[Emi]=====[G]=====[A]
Ak ťa v noci budia strašidelné sny
[D]=======[Emi]=====[G]=====[A]
Ak ťa nudia ľudia a ak si obézny
[D]=======[Emi]=====[G]=====[A]
Ver že za to môže len jediná vec
[D]=======[Emi]=====[G]=====[A]
A tou je a tou je a tou je zanedbaný sex

[D]=======[Emi]=====[G]=====[A]
Ak máš horké sliny a ak ti škrípe hlas
[D]=======[Emi]=====[G]=====[A]
Ak máš syndróm viny dnu či ischias
[D]=======[Emi]=====[G]=====[A]
Vedz že za tým väzí len jediná vec
[D]=======[Emi]=====[G]=====[A]
A tou je a tou je a tou je zanedbaný sex

#### Refrén

[D]===[G]===[Hmi]==[A]
Mám to rád Áno chcem ťa
[D]===[G]===[Hmi]==[A]
Mám to rád Celú zjém ťa
[D]===[G]===[Hmi]==[A]
Mám to rád Si nežné zviera
[G]=========[A]
Mám to rád Na to sa neumiera

#### Sloha

[D]=======[Emi]=====[G]=====[A]
Ak ti klesá IQ a ak ti stúpa tlak
[D]=======[Emi]=====[G]=====[A]
Spamätaj sa rýchle a všetko nechaj tak
[D]=======[Emi]=====[G]=====[A]
Neváhaj a začni riešiť vážnu vec
[D]=======[Emi]=====[G]=====[A]
A tou je a tou je a tou je zanedbaný sex

[D]=======[Emi]=====[G]=====[A]
Ak ťa v noci budia strašidelné sny
[D]=======[Emi]=====[G]=====[A]
Ak ťa nudia ľudia a ak si obézny
[D]=======[Emi]=====[G]=====[A]
A na všetkom bielom vidíš čierny fľak
[D]=======[Emi]=====[G]=====[A]
Tak odomkni si telo a maj sa trochu rád

#### Refrén

[D]===[G]===[Hmi]==[A]
Mám to rád Áno chcem ťa
[D]===[G]===[Hmi]==[A]
Mám to rád Celú zjém ťa
[D]===[G]===[Hmi]==[A]
Mám to rád Si nežné zviera
[G]=========[A]
Mám to rád Na to sa neumiera

#### Sloha

[D] [G] [Hmi] [A] | [D] [G] [Hmi] [A] | [D] [G] [Hmi] [A] | [G] [A]

#### Sloha

[D]=======[Emi]=====[G]=====[A]
Ak si ako väzeň v sebe zavretý
[D]=======[Emi]=====[G]=====[A]
Ak sa ti táto pieseň lepí na päty
[D]=======[Emi]=====[G]=====[A]
Ver že za to môže len jediná vec
[D]=======[Emi]=====[G]=====[A]
A tou je a tou je a tou je zanedbaný sex

#### Refrén

[D]===[G]===[Hmi]==[A]
Mám to rád Áno chcem ťa
[D]===[G]===[Hmi]==[A]
Mám to rád Celú zjém ťa
[D]===[G]===[Hmi]==[A]
Mám to rád Si nežné zviera
[G]=========[A]
Mám to rád Na to sa neumiera

[D]===[G]===[Hmi]==[A]
Mám to rád Áno chcem ťa
[D]===[G]===[Hmi]==[A]
Mám to rád Celú zjém ťa
[D]===[G]===[Hmi]==[A]
Mám to rád Si nežné zviera
[G]=========[A]
Mám to rád Na to sa neumiera