{artist:Elán}
{title:Zanedbaný sex}

{start_of_grid}
| [D] . . . | [G] . . . | [Hmi] . . . | [A] . . . |
| [D] . . . | [G] . . . | [Hmi] . . . | [A] . . . |
| [D] . . . | [G] . . . | [Hmi] . . . | [A] . . . |
| [G] . . . | [G] . . . | [A] . . .   | [A] . . . |
{end_of_grid}

{start_of_verse}
[D]Ak ťa v no[Emi]ci budia s[G]trašidel[A]né sny
[D]Ak ťa nudi[Emi]a ľudia a [G]ak si ob[A]ézny
[D]Ver že za [Emi]to môže le[G]n jediná[A] vec
[D]A tou je a[Emi] tou je a [G]tou je z[A]anedbaný sex

[D]Ak máš hor[Emi]ké sliny a[G] ak ti š[A]krípe hlas
[D]Ak máš syn[Emi]dróm viny [G]dnu či i[A]schias
[D]Vedz že za[Emi] tým väzí [G]len jedi[A]ná vec
[D]A tou je a[Emi] tou je a [G]tou je z[A]anedbaný sex
{end_of_verse}

{start_of_chorus}
[D]Mám to[G] rád Á[Hmi]no chce[A]m ťa
[D]Mám to[G] rád C[Hmi]elú zjé[A]m ťa
[D]Mám to[G] rád S[Hmi]i nežné[A] zviera
[G]Mám to rád N[A]a to sa neumiera
{end_of_chorus}

{start_of_verse}
[D]Ak ti kles[Emi]á IQ a ak [G]ti stúpa[A] tlak
[D]Spamätaj s[Emi]a rýchle a[G] všetko [A]nechaj tak
[D]Neváhaj a [Emi]začni rieš[G]iť vážnu[A] vec
[D]A tou je a[Emi] tou je a [G]tou je z[A]anedbaný sex

[D]Ak ťa v no[Emi]ci budia s[G]trašidel[A]né sny
[D]Ak ťa nudi[Emi]a ľudia a [G]ak si ob[A]ézny
[D]A na všetk[Emi]om bielom [G]vidíš či[A]erny fľak
[D]Tak odomkn[Emi]i si telo [G]a maj sa[A] trochu rád
{end_of_verse}

{start_of_chorus}
[D]Mám to[G] rád Á[Hmi]no chce[A]m ťa
[D]Mám to[G] rád C[Hmi]elú zjé[A]m ťa
[D]Mám to[G] rád S[Hmi]i nežné[A] zviera
[G]Mám to rád N[A]a to sa neumiera
{end_of_chorus}

{start_of_grid}
| [D] . . . | [G] . . . | [Hmi] . . . | [A] . . . |
| [D] . . . | [G] . . . | [Hmi] . . . | [A] . . . |
| [D] . . . | [G] . . . | [Hmi] . . . | [A] . . . |
| [G] . . . | [G] . . . | [A] . . .   | [A] . . . |
{end_of_grid}

{start_of_verse}
[D]Ak si ako [Emi]väzeň v se[G]be zavre[A]tý
[D]Ak sa ti t[Emi]áto pieseň[G] lepí na[A] päty
[D]Ver že za [Emi]to môže le[G]n jediná[A] vec
[D]A tou je a[Emi] tou je a [G]tou je z[A]anedbaný sex
{end_of_verse}

{start_of_chorus}
[D]Mám to[G] rád Á[Hmi]no chce[A]m ťa
[D]Mám to[G] rád C[Hmi]elú zjé[A]m ťa
[D]Mám to[G] rád S[Hmi]i nežné[A] zviera
[G]Mám to rád N[A]a to sa neumiera

[D]Mám to[G] rád Á[Hmi]no chce[A]m ťa
[D]Mám to[G] rád C[Hmi]elú zjé[A]m ťa
[D]Mám to[G] rád S[Hmi]i nežné[A] zviera
[G]Mám to rád N[A]a to sa neumiera
{end_of_chorus}
