{artist:IneKafe}
{title:Biely Hotel}

{sog:Intro}
| [Emi] . . . | [G] . . . | [C] . . . | [Ami] . . . |
| [Emi] . . . | [G] . . . | [C] . . . | [Ami] . . . |
{eog}

{sov: Sloha 1}
[Emi]Prečo mám[G] zas na[C] daždi [Ami]stáť a [Emi]čakať ďaľ[G]ší auto[C]bus?[Ami]      
[Emi]Nemal som[G] čas sa[C] ani vy[Ami]spať je[Emi] to dosť [G]tvrdé n[C]a môj v[Ami]kus
{eov}

{sog:Vyhrávka}
| [Emi] . . . | [G] . . . | [C] . . . | [Ami] . . . |
| [Emi] . . . | [G] . . . | [C] . . . | [Ami] . . . |
{eog}

{sov: Sloha 2}
[Emi]Už som z [G]toho un[C]avený s[Ami]ilu už [Emi]mám len n[G]a sníva[C]nie[Ami]
[Emi]Poučený a[G] vyškol[C]ený čo [Ami]sa môže[Emi] no a čo [G]nie[C]       [Ami]
{eov}

{soc: Refrén 1}
[G]Na plagáte palmov[D]ý raj všetko je f[Emi]ajn a všetko je na[C]j
[G]už len čakám kedy[D] ma tam rýchlo od[C]vezú
[G]už ma víta biely [D]hotel kam by som [Emi]sa takto podel?[C]
[G]západ Slnka si dn[D]es pôjdem vychutn[C]ať na pláž 
{eoc}

{sog:Intro}
| [Emi] . . . | [G] . . . | [C] . . . | [Ami] . . . |
| [Emi] . . . | [G] . . . | [C] . . . | [Ami] . . . |
{eog}

{sov: Sloha 3}
[Emi]Zo sna ma[G] budí r[C]anný sp[Ami]oj je p[Emi]lnší ako [G]včera b[C]ol[Ami]      
[Emi]otvára dv[G]ere tak[C] sa tla[Ami]čím nev[Emi]iem len t[G]o že vl[C]astne z[Ami]a čím
{eov}

{soc: Refrén 2}
[G]Na plagáte palmov[D]ý raj všetko je f[Emi]ajn a všetko je na[C]j
[G]už len čakám kedy[D] ma tam rýchlo od[C]vezú
[G]už ma víta biely [D]hotel kam by som [Emi]sa takto podel?[C]
[G]západ Slnka si dn[D]es pôjdem vychutn[C]ať na pláž 
{eoc}

{sog: Sólo}
| [Emi] . . . | [G] . . . | [C] . . . | [Ami] . . . |
| [Emi] . . . | [G] . . . | [C] . . . | [Ami] . . . |
| [Emi] . . . | [G] . . . | [C] . . . | [Ami] . . . |
{eog}

{soc: Refrén 3}
[G]Na plagáte palmov[D]ý raj všetko je f[Emi]ajn a všetko je na[C]j
[G]už len čakám kedy[D] ma tam rýchlo od[C]vezú
[G]už ma víta biely [D]hotel kam by som [Emi]sa takto podel?[C]
[G]západ Slnka si dn[D]es pôjdem vychutn[C]ať na plá
{eoc}