# IneKafe - Biely Hotel

#### Intro

[D]-[C]-[H] [Emi] [G] [C] [Ami] | [D]-[C]-[H] [Emi] [G] [C] [Ami]

#### Sloha

[Emi]====[G]====[C]====[Ami]==[Emi]====[G]====[C]====[Ami]
Prečo mám zas na daždi stáť a čakať ďaľší autobus?
[Emi]====[G]====[C]====[Ami]==[Emi]====[G]====[C]====[Ami]
Nemal som čas sa ani vyspať je to dosť tvrdé na môj vkus

#### Vyhravka

[D]-[C]-[H] [Emi] [G] [C] [Ami] | [D]-[C]-[H] [Emi] [G] [C] [Ami]

#### Sloha

[Emi]====[G]====[C]====[Ami]==[Emi]====[G]====[C]====[Ami]
Už som z toho unavený silu už mám len na snívanie
[Emi]====[G]====[C]====[Ami]==[Emi]====[G]====[C]====[Ami]
Poučený a vyškolený čo sa môže no a čo nie

#### Refrén

[G]==============[D]==============[Emi]=============[C]
Na plagáte palmový raj všetko je fajn a všetko je naj
[G]==============[D]==============[C]
už len čakám kedy ma tam rýchlo odvezú
[G]==============[D]==============[Emi]=============[C]
už ma víta biely hotel kam by som sa takto podel?
[G]==============[D]==============[C]
západ Slnka si dnes pôjdem vychutnať na pláž 

#### Intro

[D]-[C]-[H] [Emi] [G] [C] [Ami] | [D]-[C]-[H] [Emi] [G] [C] [Ami]

#### Sloha

[Emi]====[G]====[C]====[Ami]==[Emi]====[G]====[C]====[Ami]
Zo sna ma budí ranný spoj je plnší ako včera bol
[Emi]====[G]====[C]====[Ami]==[Emi]====[G]====[C]====[Ami]
otvára dvere tak sa tlačím neviem len to že vlastne za čím

#### Refrén

[G]==============[D]==============[Emi]=============[C]
Na plagáte palmový raj všetko je fajn a všetko je naj
[G]==============[D]==============[C]
už len čakám kedy ma tam rýchlo odvezú
[G]==============[D]==============[Emi]=============[C]
už ma víta biely hotel kam by som sa takto podel?
[G]==============[D]==============[C]
západ Slnka si dnes pôjdem vychutnať na pláž 

#### Sólo

[Emi] [G] [C] [Ami] | [Emi] [G] [C] [Ami]

#### Refrén

[G]==============[D]==============[Emi]=============[C]
Na plagáte palmový raj všetko je fajn a všetko je naj
[G]==============[D]==============[C]
už len čakám kedy ma tam rýchlo odvezú
[G]==============[D]==============[Emi]=============[C]
už ma víta biely hotel kam by som sa takto podel?
[G]==============[D]==============[C]
západ Slnka si dnes pôjdem vychutnať na pláž