# IneKafe - Ružová záhrada

## Intro

[E] | [E] [H] [F#mi] [A] |  [E] [H] [F#mi] [A]

## Sloha

[E]              [C#mi]    [H]              [A]
Chcela by si vedieť prečo ten ktorý ťa trápi nevolá
[E]              [C#mi]    [H]              [A]
a ten čo ho máš na háku ťa otravuje dokola
[E]              [C#mi]    [H]              [A]
keď si si istá že už konečne máš toho pravého
[E]              [C#mi]    [A]              [H] (pozor zmena)
zrazu všetko padá...

## Medzihra

[E] [H] [F#mi] [A] |  [E] [H] [F#mi] [A]

## Sloha

[E]              [C#mi]    [H]              [A]
Chcela by si vedieť prečo keď sa večer dívaš na správy
[E]              [C#mi]    [H]              [A]
ťa každá bez vínimky pravidelne každá otrávi
[E]              [C#mi]    [H]              [A]
a prečo človek ktorý ťa mal tak rád
[E]              [C#mi]    [A]              [H] (pozor zmena)
zrazu odišiel odišiel tak sám...

## Refren

[E]             [H]        [F#mi]            [A]
Možno že to hneď nepochopíš snívať môžeš jedine keď spíš
[E]             [H]        [F#mi]            [A]
život nie je ružová záhrada Ježiško sa s nami pohádal
[E]             [H]        [F#mi]            [A]
na Vianoce s klamstvom na perách zakrývame len svoj vlastný strach
[E]             [H]        [F#mi]            [A]
prečo nás tu takto nechal stáť?

[E] 

## Sloha

[E]              [C#mi]    [H]              [A]
Chcela by si vediet prečo hlasy ktoré cítiš za sebou
[E]              [C#mi]    [H]              [A]
ťa pália viac než dotyk na perách s vlastnou cigaretou
[E]              [C#mi]    [H]              [A]
prečo sa všetci prestanú smiať vzdy až keď sa otočíš
[E]              [C#mi]    [A]              [H] (pozor zmena)
svet ide ďalej...

## Refren

[E]             [H]        [F#mi]            [A]
Možno že to hneď nepochopíš snívať môžeš jedine keď spíš
[E]             [H]        [F#mi]            [A]
život nie je ružová záhrada Ježiško sa s nami pohádal
[E]             [H]        [F#mi]            [A]
na Vianoce s klamstvom na perách zakrývame len svoj vlastný strach
[E]             [H]        [F#mi]            [A]
prečo nás tu takto nechal stáť?

## Solo

[E] [C#mi] [H] [A] | [E] [C#mi] [H] [A]
[E] [C#mi] [H] [A] | [E] [C#mi] [A] [H] (pozor zmena)

## Refren

[E]             [H]        [F#mi]            [A]
Možno že to hneď nepochopíš snívať môžeš jedine keď spíš
[E]             [H]        [F#mi]            [A]
život nie je ružová záhrada Ježiško sa s nami pohádal
[E]             [H]        [F#mi]            [A]
na Vianoce s klamstvom na perách zakrývame len svoj vlastný strach
[E]             [H]        [F#mi]            [A]
prečo nás tu takto nechal stáť?

## Outro

[E] | [E] [H] [F#mi] [A] |  [E] [H] [F#mi] [A]
[E] | [E] [H] [F#mi] [A] |  [E] [H] [F#mi] [A]