# IneKafe - Ružová záhrada

## Intro

[E]     [E]    [H]    [F#mi]       [A]       [E]    [H]    [F#mi]       [A]    
## Sloha

[E]Chcela by si vedi[C#mi]eť prečo t[H]en ktorý ťa trápi[A] nevolá
[E]a ten čo ho máš n[C#mi]a háku ťa [H]otravuje dokola [A]    
[E]keď si si istá že[C#mi] už konečn[H]e máš toho pravéh[A]o  
[E]zrazu všetko padá[C#mi]...      [A]                 [H]                  

## Medzihra

[E]   [H]    [F#mi]       [A]       [E]    [H]    [F#mi]       [A]    
## Sloha

[E]Chcela by si vedi[C#mi]eť prečo k[H]eď sa večer dívaš[A] na správy
[E]ťa každá bez víni[C#mi]mky pravid[H]elne každá otrávi[A]   
[E]a prečo človek kt[C#mi]orý ťa mal[H] tak rád        [A]    
[E]zrazu odišiel odi[C#mi]šiel tak s[A]ám...           [H]                  

## Refren

[E]Možno že to hneď[H] nepochopíš[F#mi] snívať môžeš jedi[A]ne keď spíš
[E]život nie je ruž[H]ová záhrada[F#mi] Ježiško sa s nami[A] pohádal
[E]na Vianoce s kla[H]mstvom na p[F#mi]erách zakrývame le[A]n svoj vlastný strach
[E]prečo nás tu tak[H]to nechal s[F#mi]táť?             [A]    

[E]    
## Sloha

[E]Chcela by si vedi[C#mi]et prečo h[H]lasy ktoré cítiš [A]za sebou
[E]ťa pália viac než[C#mi] dotyk na [H]perách s vlastnou[A] cigaretou
[E]prečo sa všetci p[C#mi]restanú sm[H]iať vzdy až keď s[A]a otočíš
[E]svet ide ďalej...[C#mi]         [A]                 [H]                  

## Refren

[E]Možno že to hneď[H] nepochopíš[F#mi] snívať môžeš jedi[A]ne keď spíš
[E]život nie je ruž[H]ová záhrada[F#mi] Ježiško sa s nami[A] pohádal
[E]na Vianoce s kla[H]mstvom na p[F#mi]erách zakrývame le[A]n svoj vlastný strach
[E]prečo nás tu tak[H]to nechal s[F#mi]táť?             [A]    

## Solo

[E][E] [C#mi][C#mi] [H][H] [A][A] | [E][E] [C#mi][C#mi] [H][A] [A][H] (pozor zmena)

## Refren

[E]Možno že to hneď[H] nepochopíš[F#mi] snívať môžeš jedi[A]ne keď spíš
[E]život nie je ruž[H]ová záhrada[F#mi] Ježiško sa s nami[A] pohádal
[E]na Vianoce s kla[H]mstvom na p[F#mi]erách zakrývame le[A]n svoj vlastný strach
[E]prečo nás tu tak[H]to nechal s[F#mi]táť?             [A]    

## Outro

[E][E] | [E][E] [H][H] [F#mi][F#mi] [A][A] |  [E][E] [H][H] [F#mi][F#mi] [A][A] 