{artist: IneKafe}
{title: Ráno}

{sog: Intro}
| [Ami] |
{eog}

{sov: Sloha 1}
[Ami]Keď máš doma opäť ďalší[F] problém,
[G]keď fotra s matkou berú[C] zas tie staré mindráky,
[Ami]že neuspel si opäť v šk[F]ole,
[G]jak sa to správaš a čo [C]to nosí[C/H]š za známky.
[Ami]Keď frajerka ti spáva s[F] iným,
[G]s ktorým si včera pil m[C]inimálne do rána.
[Ami]A sám si opäť zostal s [F]tými,
[G]ktorí ťa vedú nevieš kam.
{eov}

{soc: Refrén 1}
[Ami]Keď včera bola [F]tma, tak d[G]nes príde ráno
[C]a s ním sa skon[F]čí sen, čo[G] kradol ti spánok.
[Ami]A svitanie ti ú[F]smev na tv[G]ári pripraví.
[Ami]A ty vyhráš ten[F] boj o kľú[G]če od klietky
[C]a aj keď budeš [F]sám, sám p[G]roti všetkým,
[Ami]ešte nič nekonč[F]í, naopak,[G] všetko práve začína.
{eoc}

{sog: Prechod}
| [Ami] |
{eog}

{sov: Sloha 2}
[Ami]Keď ti v televízii veľk[F]í klamú,
[G]všemožne snažia sa zakr[C]yť svoje omyly.
[Ami]A na ulici by ťa fízli [F]za cigu z trávy
[G]najradšej do basy hodil[C]i. [H]
[Ami]A kruh sa ti už uzatvár[F]a, už je ti jasné,
[G]život nebeží, jak by si[C] chcel.
[Ami]Ešte ti tu zostáva náde[F]j
[G]a končiť s tým prečo.
{eov}

{soc: Refren 2}
[Ami]Keď včera bola [F]tma, tak d[G]nes príde ráno
[C]a s ním sa skon[F]čí sen, čo[G] kradol ti spánok.
[Ami]A svitanie ti ú[F]smev na tv[G]ári pripraví.
[Ami]A ty vyhráš ten[F] boj o kľú[G]če od klietky
[C]a aj keď budeš [F]sám, sám p[G]roti všetkým,
[Ami]ešte nič nekonč[F]í, naopak,[G] všetko práve začína.
{eoc}

{sog: Sólo}
| [Ami] [F] [G] [C] |
| [Ami] [F] [G] [C]-[H] |
| [Ami] [F] [G] [C] |
| [Ami] [F] [G] |
{eog}

{soc: Refrén 3}
Keď včera bola tma, tak dnes príde ráno
a s ním sa skončí sen, čo kradol ti spánok.
A svitanie ti úsmev na tvári pripraví.
[Ami]A ty vyhráš ten[F] boj o kľú[G]če od klietky
[C]a aj keď budeš [F]sám, sám p[G]roti všetkým,
[Ami]ešte nič nekonč[F]í, naopak,[G] všetko práve začína.
{eoc}

{sog: Outro}
| [Ami] |
{eog}
