# IneKafe - Ráno

## Intro

[Ami]

## Sloha

[Ami]==================[F]
Keď máš doma opäť ďalší problém,
[G]====================[C]
keď fotra s matkou berú zas tie staré mindráky,
[Ami]==================[F]
že neuspel si opäť v škole,
[G]====================[C]====[C/H]
jak sa to správaš a čo to nosíš za známky.
[Ami]==================[F]
Keď frajerka ti spáva s iným,
[G]====================[C]
s ktorým si včera pil minimálne do rána.
[Ami]==================[F]
A sám si opäť zostal s tými,
[G]
ktorí ťa vedú nevieš kam.

## Refren

[Ami]==========[F]=======[G]
Keď včera bola tma, tak dnes príde ráno
[C]============[F]=======[G]
a s ním sa skončí sen, čo kradol ti spánok.
[Ami]==========[F]=======[G]
A svitanie ti úsmev na tvári pripraví.
[Ami]==========[F]=======[G]
A ty vyhráš ten boj o kľúče od klietky
[C]============[F]=======[G]
a aj keď budeš sám, sám proti všetkým,
[Ami]==========[F]=======[G]
ešte nič nekončí, naopak, všetko práve začína.

## Prechod

[Ami]

## Sloha

[Ami]==================[F]
Keď ti v televízii veľkí klamú,
[G]====================[C]
všemožne snažia sa zakryť svoje omyly.
[Ami]==================[F]
A na ulici by ťa fízli za cigu z trávy
[G]====================[C]==[H]
najradšej do basy hodili.
[Ami]==================[F]
A kruh sa ti už uzatvára, už je ti jasné,
[G]====================[C]
život nebeží, jak by si chcel.
[Ami]==================[F]
Ešte ti tu zostáva nádej
[G]
a končiť s tým prečo.

## Refren

[Ami]==========[F]=======[G]
Keď včera bola tma, tak dnes príde ráno
[C]============[F]=======[G]
a s ním sa skončí sen, čo kradol ti spánok.
[Ami]==========[F]=======[G]
A svitanie ti úsmev na tvári pripraví.
[Ami]==========[F]=======[G]
A ty vyhráš ten boj o kľúče od klietky
[C]============[F]=======[G]
a aj keď budeš sám, sám proti všetkým,
[Ami]==========[F]=======[G]
ešte nič nekončí, naopak, všetko práve začína.

## Solo

[Ami] [F] [G] [C] | [Ami] [F] [G] [C]-[H]
[Ami] [F] [G] [C] | [Ami] [F] [G]

(ako sloha)

## Refren (iba spev)

Keď včera bola tma, tak dnes príde ráno
a s ním sa skončí sen, čo kradol ti spánok.
A svitanie ti úsmev na tvári pripraví.

## Refren (pokracovanie)

[Ami]==========[F]=======[G]
A ty vyhráš ten boj o kľúče od klietky
[C]============[F]=======[G]
a aj keď budeš sám, sám proti všetkým,
[Ami]==========[F]=======[G]
ešte nič nekončí, naopak, všetko práve začína.

## Outro

[Ami]