# IneKafe - Vianoce

## Intro 

[A]   [D]    [E]    [A]      [A]    [D]    [E]    [A]    
## Sloha

[A]Už zase plno snehu,[D] a všade samá zima.
[E]Kto vtipnejší vyhrá[A], chrípka či angína?
[A]Obchody plné ľudí, [D]ktorí sa v nich tlačia,
[A]nakupujú darčeky, l[D]ebo sa im páčia.

## Medzihra

[A]   [D]    [E]    [A]    
## Sloha

[A]Na uliciach zápchy [D]- šoféri nervózni,
[E]na sardinky v autob[A]usoch trúbia ako blázni.
[A]Plačkanica, člapkan[D]ica, každý to ináč volá,
[E]aspoň že na dva týž[A]dne zavrie každá škola.

## Predrefren

[F#mi]Sviatky [D]radost[A]i a po[E]koja
[F#mi]Nechápem[D] čo si[A] celá [E]nesvoja

## Refren

Veď sú tu:
[A]Vianoce, Viano[E]ce,
[F#mi]ako vlani, tak aj dnes, aj [D]nabudúce.
[F#mi]Teba dneska a mňa možno zaj[D]tra chytí infarkt
[A]Šťastné[E] a vesel[A]é ...

## Prechod

[A]   [D]    [E]    [A]      [A]    [D]    [E]    [A]    
## Sloha

[A]Vraví sa že všetci,[D] sedliaci a snoby,
[E]lietajú na sviatky [A]niekam na bermudy.
[A]Nechcem byť jak oni[D] to by ma trápilo
[E]ale aj výnimka obča[A]s potvrdzuje pravidlo, že ...

## Predrefren

[F#mi]Sviatky [D]radost[A]i a po[E]koja
[F#mi]Už chápe[D]m čo s[A]i celá[E] nesvoja    

## Refren

Veď sú tu:
[A]Vianoce, Viano[E]ce,
[F#mi]ako vlani, tak aj dnes, aj [D]nabudúce.
[F#mi]Teba dneska a mňa možno zaj[D]tra chytí infarkt
[A]Šťastné[E] a vesel[A]é ...

## Solo

[A]   [D]    [E]    [A]      [A]    [D]    [E]    [A]    
## Predrefren

[F#mi]      [D]    [A]    [E]      [F#mi]        [D]      [A]      [E]    
## Refren

[A]Vianoce, Viano[E]ce 
[F#mi]ako vlani, tak aj dnes, aj [D]nabudúce
[F#mi]teba dneska a mňa možno zaj[D]tra chytí infarkt
[A]Šťastné[E] a vesel[A]é ...
[A]Vianoce, Viano[E]ce 
[F#mi]ako vlani, tak aj dnes, aj [D]nabudúce
[F#mi]teba dneska a mňa možno zaj[D]tra chytí infarkt
[A]Šťastné[E] a vesel[A]é ...

## Outro

[A]   [D]    [E]    [A]      [A]    [D]    [E]    [A]    
Šťastné a veselé ...