# IneKafe - Vianoce

## Intro 

[A] [D] [E] [A] | [A] [D] [E] [A]

## Sloha

[A]================[D]
Už zase plno snehu, a všade samá zima.
[E]================[A]
Kto vtipnejší vyhrá, chrípka či angína?
[A]================[D]
Obchody plné ľudí, ktorí sa v nich tlačia,
[A]================[D]
nakupujú darčeky, lebo sa im páčia.

## Medzihra

[A] [D] [E] [A]

## Sloha

[A]================[D]
Na uliciach zápchy - šoféri nervózni,
[E]================[A]
na sardinky v autobusoch trúbia ako blázni.
[A]================[D]
Plačkanica, člapkanica, každý to ináč volá,
[E]================[A]
aspoň že na dva týždne zavrie každá škola.

## Predrefren

[F#mi]==[D]===[A]===[E]
Sviatky radosti a pokoja
[F#mi]==[D]===[A]===[E]
Nechápem čo si celá nesvoja

## Refren

Veď sú tu:
[A]===========[E]
Vianoce, Vianoce,
[F#mi]=====================[D]
ako vlani, tak aj dnes, aj nabudúce.
[F#mi]=====================[D]
Teba dneska a mňa možno zajtra chytí infarkt
[A]====[E]=====[A]
Šťastné a veselé ...

## Prechod

[A] [D] [E] [A] | [A] [D] [E] [A]

## Sloha

[A]================[D]
Vraví sa že všetci, sedliaci a snoby,
[E]================[A]
lietajú na sviatky niekam na bermudy.
[A]================[D]
Nechcem byť jak oni to by ma trápilo
[E]================[A]
ale aj výnimka občas potvrdzuje pravidlo, že ...

## Predrefren

[F#mi]==[D]===[A]===[E]
Sviatky radosti a pokoja
[F#mi]==[D]===[A]===[E]
Už chápem čo si celá nesvoja    

## Refren

Veď sú tu:
[A]===========[E]
Vianoce, Vianoce,
[F#mi]=====================[D]
ako vlani, tak aj dnes, aj nabudúce.
[F#mi]=====================[D]
Teba dneska a mňa možno zajtra chytí infarkt
[A]====[E]=====[A]
Šťastné a veselé ...

## Solo

[A] [D] [E] [A] | [A] [D] [E] [A]

## Predrefren

[F#mi] [D] [A] [E] | [F#mi]==[D]===[A]===[E]

## Refren

[A]===========[E]
Vianoce, Vianoce
[F#mi]=====================[D]
ako vlani, tak aj dnes, aj nabudúce
[F#mi]=====================[D]
teba dneska a mňa možno zajtra chytí infarkt
[A]====[E]=====[A]
Šťastné a veselé ...
[A]===========[E]
Vianoce, Vianoce
[F#mi]=====================[D]
ako vlani, tak aj dnes, aj nabudúce
[F#mi]=====================[D]
teba dneska a mňa možno zajtra chytí infarkt
[A]====[E]=====[A]
Šťastné a veselé ...

## Outro

[A] [D] [E] [A] | [A] [D] [E] [A]

Šťastné a veselé ...