{artist:IneKafe}
{title:Čumil}

{sog: Intro}
| [Ami] [F] [C] [G] |
| [Ami] [F] [C] [G] |
| [Ami] [F] [C] [G] |
| [Ami] [F] [C] [G] |
{eog}

{sov: Sloha 1}
Zapnem[Ami] bednu a idu [F]spravy na dvo[G]jke sport ma [C]nebavi
trojka[Ami] zase dava se[F]rial asi pats[G]tosiedmu cast[C]
stvork[Ami]ou bezi priam[F]y prenos na p[G]atke nic dobr[C]e na noc
iba ne[Ami]jaky krvak po[F] ktorom sa bu[G]dem bat
{eov}

{sog: Prechod}
| [Ami] [F] [C] [G] |
| [Ami] [F] [C] [G] |
| [Ami] [F] [C] [G] |
| [Ami] [F] [C] [G] |
{eog}

{sov: Sloha 2}
siesty[Ami] kanal nefung[F]uje a ked hej[G] tak len slub[C]uje
ze tu [Ami]konecne raz b[F]ude dobre tak[G] ako nikdy pr[C]edtym
na sed[Ami]micke mam roz[F]pravky Tom a [G]Jerry kradnu [C]parky
robia [Ami]s nimi zle a [F]nakoniec ich [G]aj tak zozeru
{eov}

{soc: Refren 1}
A ta[Ami]k len pozer[F]am vecer [C]ked som [G]sam
gume[Ami]ne gombiky [F]dokola pr[C]epinam [G] 
uz v[Ami]iem aj poci[F]tat od je[C]dnej do [G]desat
tolk[Ami]o mam progr[F]amov pred[C]tym nez [G]idem spat
{eoc}

{sov: Sloha 3}
osem p[Ami]olicajne spra[F]vy tak to sa [G]mi moc nenrav[C]i
ten ty[Ami]pek ktoreho v[F]idim sa na Ke[G]cku nejak pod[C]oba
devina[Ami] je uz vojna [F]mravcov drzim[G] ciernym vytr[C]valcom
desinu[Ami] si v noci ne[F]cham uz pravi[G]delne na koniec
{eov}

{soc: Refrén 2}
a ta[Ami]k len pozer[F]am vecer [C]ked som [G]sam
gume[Ami]ne gombiky [F]dokola pr[C]epinam[G]
uz v[Ami]iem aj poci[F]tat od je[C]dnej do [G]desat
tolk[Ami]o mam progr[F]amov pred[C]tym nez [G]idem spat
{eoc}

{sog: Prechod}
| [Ami] [F] [G] [C] |
| [Ami] [F] [G] [C] |
| [Ami] [F] [G] [C] |
| [Ami] [F] [G]     |
{eog}

{soc: Refrén 3}
a ta[Ami]k len pozer[F]am vecer [C]ked som [G]sam
gume[Ami]ne gombiky [F]dokola pr[C]epinam [G]
uz v[Ami]iem aj poci[F]tat od je[C]dnej do [G]desat
tolk[Ami]o mam progr[F]amov pred[C]tym nez [G]idem spat
{eoc}

{sog: Outro}
| [Ami] [F] [C] [G] |
| [Ami] [F] [C] [G] |
| [Ami] [F] [C] [G] |
| [Ami] [F] [C] [G] |
{eog}
