# IneKafe - Čumil

#### Intro

[Ami]-[F]-[C]-[G]-[Ami]-[F]-[C]-[G] | [Ami]-[F]-[C]-[G]-[Ami]-[F]-[C]-[G]

#### Sloha

      [Ami]        [F]          [G]          [C]
zapnem bednu a idu spravy na dvojke sport ma nebavi
      [Ami]        [F]          [G]          [C]
trojka zase dava serial asi patstosiedmu cast
      [Ami]        [F]          [G]          [C]
stvorkou bezi priamy prenos na patke nic dobre na noc
      [Ami]        [F]          [G] (Overit)
iba nejaky krvak po ktorom sa budem bat

#### Prechod

[Ami]-[F]-[C]-[G]-[Ami]-[F]-[C]-[G] | [Ami]-[F]-[C]-[G]-[Ami]-[F]-[C]-[G]

      [Ami]        [F]          [G]          [C]
siesty kanal nefunguje a ked hej tak len slubuje
      [Ami]        [F]          [G]          [C]
ze tu konecne raz bude dobre tak ako nikdy predtym
      [Ami]        [F]          [G]          [C]
na sedmicke mam rozpravky Tom a Jerry kradnu parky
      [Ami]        [F]          [G] (overit)
robia s nimi zle a nakoniec ich aj tak zozeru

#### Refrén

    [Ami]      [F]      [C]     [G]
a tak len pozeram vecer ked som sam
    [Ami]      [F]      [C]     [G]
gumene gombiky dokola prepinam
    [Ami]      [F]      [C]     [G]
uz viem aj pocitat od jednej do desat
    [Ami]      [F]      [C]     [G]
tolko mam programov predtym nez idem spat

#### Sloha

      [Ami]        [F]          [G]          [C]
osem policajne spravy tak to sa mi moc nenravi
      [Ami]        [F]          [G]          [C]
ten typek ktoreho vidim sa na Kecku nejak podoba
      [Ami]        [F]          [G]          [C]
devina je uz vojna mravcov drzim ciernym vytrvalcom
      [Ami]        [F]          [G]
desinu si v noci necham uz pravidelne na koniec

#### Refrén

    [Ami]      [F]      [C]     [G]
a tak len pozeram vecer ked som sam
    [Ami]      [F]      [C]     [G]
gumene gombiky dokola prepinam
    [Ami]      [F]      [C]     [G]
uz viem aj pocitat od jednej do desat
    [Ami]      [F]      [C]     [G]
tolko mam programov predtym nez idem spat

#### Prechod

[Ami] [F] [G] [C] | [Ami] [F] [G] [C] | [Ami] [F] [G] [C] | [Ami] [F] [G] (to iste co v slohe) 

#### Refrén

    [Ami]      [F]      [C]     [G]
a tak len pozeram vecer ked som sam
    [Ami]      [F]      [C]     [G]
gumene gombiky dokola prepinam
    [Ami]      [F]      [C]     [G]
uz viem aj pocitat od jednej do desat
    [Ami]      [F]      [C]     [G]
tolko mam programov predtym nez idem spat

#### Outro

[Ami]-[F]-[C]-[G]-[Ami]-[F]-[C]-[G] | [Ami]-[F]-[C]-[G]-[Ami]-[F]-[C]-[G]