{artist:Hex}
{title:Nikdy nebolo lepšie}

{start_of_grid}
| [A] . . . | [Emi] . . . | [G] . . . | [D] . . . |
| [A] . . . | [Emi] . . . | [G] . . . | [D] . . . |    
{end_of_grid}

{start_of_verse}
[A]Zdá sa že je [Emi]všetko ako má byť
[G]vo vzduchu cí[D]tiť jasný deň
[A]k oblohe stúp[Emi]a pomaly dym
[G]hostia prídu [D]o piatej.

[A]Vstup bez váž[Emi]nych názorov
[G]dnes sa budem[D]e zabávať
[A]po tme blúdiť[Emi] záhradou
[G]kým noc nesko[D]nčí...
{end_of_verse}

{start_of_grid}
| [A] . . . | [Emi] . . . | [G] . . . | [D] . . . |
| [A] . . . | [Emi] . . . | [G] . . . | [D] . . . |    
{end_of_grid}

{start_of_verse}
[A]Dnes budeme d[Emi]ýchať ten najlepší vzduch
[G]nech nás hlav[D]a nebolí.
[A]Len s príjemn[Emi]ých vecí je veselý duch
[G]po nás mesiac[D] zahoríí.

[A]Vstup bez nud[Emi]ných nápadov
[G]dnes sa budem[D]e zabávať
[A]po tme blúdiť[Emi] záhradou
[G]kým noc nesko[D]nčí...
{end_of_verse}

{start_of_grid}
| [B] . . . | . . . . | [A] . . . | . . . . |
{end_of_grid}

{start_of_chorus}
[E]Nikdy nebolo [G]lepšie, ako v [D]túto noc nech [A]trvá večne.
[E]Celé nebo je [G]jasné, až do r[D]ána pokiaľ mes[A]iac zhasne.
[E]Nikdy nebolo [G]lepšie, ako v [D]túto noc nech [A]trvá večne.
[E]Celé nebo je [G]jasné, až do r[D]ána pokiaľ mes[A]iac zhasne.
{end_of_chorus}

{start_of_verse}
[A]Z rádia hučí [Emi]otravný hit
[G]tma sa blíži [D]verandou
[A]niekto sa hád[Emi]a a všetci chcú žiť
[G]v hluku strác[D]am význam slooov.

[A]Vstup bez váž[Emi]nych názrov
[G]dnes sa budem[D]e zabávať
[A]v kruhu známy[Emi]ch a ich psov
[G]kým noc nesko[D]nči...
{end_of_verse}

{start_of_grid}
| [B] . . . | . . . . | [A] . . . | . . . . |
{end_of_grid}

{start_of_chorus}
[E]Nikdy nebolo [G]lepšie, ako v [D]túto noc nech [A]trvá večne.
[E]Celé nebo je [G]jasné, až do r[D]ána pokiaľ mes[A]iac zhasne.
[E]Nikdy nebolo [G]lepšie, ako v [D]túto noc nech [A]trvá večne.
[E]Celé nebo je [G]jasné, až do r[D]ána pokiaľ mes[A]iac zhasne.
{end_of_chorus}
