# Hex - Nikdy nebolo lepšie

#### Intro

(intro gitara) | [A] [Emi] [G] [D] | [A] [Emi] [G] [D]

#### Sloha

[A]==========[Emi]
Zdá sa že je všetko ako má byť
[G]==========[D]
vo vzduchu cítiť jasný deň
[A]==========[Emi]
k oblohe stúpa pomaly dym
[G]==========[D]
hostia prídu o piatej.

[A]==========[Emi]
Vstup bez vážnych názorov
[G]==========[D]
dnes sa budeme zabávať
[A]==========[Emi]
po tme blúdiť záhradou
[G]==========[D]
kým noc neskončí...

#### Intro

[A] [Emi] [G] [D] | [A] [Emi] [G] [D]

#### Sloha

[A]==========[Emi]
Dnes budeme dýchať ten najlepší vzduch
[G]==========[D]
nech nás hlava nebolí.
[A]==========[Emi]
Len s príjemných vecí je veselý duch
[G]==========[D]
po nás mesiac zahoríí.

[A]==========[Emi]
Vstup bez nudných nápadov
[G]==========[D]
dnes sa budeme zabávať
[A]==========[Emi]
po tme blúdiť záhradou
[G]==========[D]
kým noc neskončí...

#### Prerefrén

[B] [A]

#### Refrén

[E]==========[G]===========[D]===========[A]
Nikdy nebolo lepšie, ako v túto noc nech trvá večne.
[E]==========[G]===========[D]===========[A]
Celé nebo je jasné, až do rána pokiaľ mesiac zhasne.
[E]==========[G]===========[D]===========[A]
Nikdy nebolo lepšie, ako v túto noc nech trvá večne.
[E]==========[G]===========[D]===========[A]
Celé nebo je jasné, až do rána pokiaľ mesiac zhasne.

#### Sloha

[A]==========[Emi]
Z rádia hučí otravný hit
[G]==========[D]
tma sa blíži verandou
[A]==========[Emi]
niekto sa háda a všetci chcú žiť
[G]==========[D]
v hluku strácam význam slooov.

[A]==========[Emi]
Vstup bez vážnych názrov
[G]==========[D]
dnes sa budeme zabávať
[A]==========[Emi]
v kruhu známych a ich psov
[G]==========[D]
kým noc neskonči...

#### Prerefrén

[B] [A]

#### Refrén

[E]==========[G]===========[D]===========[A]
Nikdy nebolo lepšie, ako v túto noc nech trvá večne.
[E]==========[G]===========[D]===========[A]
Celé nebo je jasné, až do rána pokiaľ mesiac zhasne.
[E]==========[G]===========[D]===========[A]
Nikdy nebolo lepšie, ako v túto noc nech trvá večne.
[E]==========[G]===========[D]===========[A]
Celé nebo je jasné, až do rána pokiaľ mesiac zhasne.
