{artist:Hex}
{title:V piatok podvečer}

{start_of_verse}
[C]Pondelok býva [G]nekonečný,[Ami] Len tak
[C]S pohľadom sfi[G]ngy nad pr[Ami]ácou spím
No [Fmaj7]ale cez víkend bol [F]ešte [G]nádherný svet

[C]Životom plávam[G] a netuším[Ami] kam a s kým
[C]Ja nemám žiadn[G]y harmonog[Ami]ram
  
[Fmaj7]No ale cez víkend mám
[F]Vždy nádherný [G]svet
{end_of_verse}

{start_of_grid}
| [F] . . . |
{end_of_grid}

{start_of_chorus}
[C]V piatok podvečer si [G]zresetujem hlavu
[Ami]Možnože tak nájdem [G]aj myšlienku[C] zdravú
[F]Veď to je jediné, čo
[C]Nás všetkých baví
[Ami]V piatok si realitu [G]odstrániť [F]z hlavy do žíl
{end_of_chorus}

{start_of_grid}
| [C] . . . | [G] . [F] . |    
{end_of_grid}

{start_of_verse}
[C]To predsa nie [G]som skutoč[Ami]ne ja A kto
[C]Ten, čo tu sed[G]í a záujem[Ami] hrá
 
No [Fmaj7]ale cez víkend bol [F]ešte [G]nádherný [C]svet
[C]Životom plávam[G] a netuším[Ami] kam a s kým
[C]Ja nemám žiadn[G]y harmonog[Ami]ram

[Fmaj7]No ale cez víkend mám
[F]Vždy nádherný sv[G]et
{end_of_verse} 

{start_of_grid}
| [F] . . . |
{end_of_grid}

{start_of_chorus}
[C]V piatok podvečer si [G]zresetujem hlavu
[Ami]Možnože tak nájdem [G]aj myšlienku[C] zdravú
[F]Veď to je jediné, čo
[C]Nás všetkých baví
[Ami]V piatok si realitu [G]odstrániť [F]z hlavy do žíl
{end_of_chorus}

{start_of_grid}
| [C] . . . | [G] . . . | [Ami] . . . | [G] . . .   | 
| [C] . . . | [F] . . . | [C] . . .   | [Ami] . . . |
| [G] . . . | . . . .   | [F] . . .   | . . . .     |                          
{end_of_grid}

{start_of_chorus}
[C]V piatok podvečer si [G]zresetujme hlavy
[Ami]Možnože sa nájde v [G]jednej rozum[C] zdravý
[F]Veď to je jediné, čo
[C]Nás všetkých baví
[Ami]V piatok si realitu [G]odstrániť [F]z hlavy

[C]V piatok podvečer si [G]zresetujme hlavy
[Ami]Možnože sa nájde v [G]jednej rozum[C] zdravý
[F]Veď to je jediné, čo
[C]Nás všetkých baví
[Ami]V piatok si realitu [G]odstrániť [F]Z hlavy do žíl
[C]Z hl[G]avy [F]do žíl
[C]Z hl[G]avy [F]do žíl
{end_of_chorus}
