# Hex - V piatok podvečer

#### Sloha

[C]===========[G]=======[Ami]
Pondelok býva nekonečný, Len tak
[C]===========[G]=======[Ami]
S pohľadom sfingy nad prácou spím
===[Fmaj7]============[F]==[G]
No ale cez víkend bol ešte nádherný svet

[C]===========[G]=======[Ami]
Životom plávam a netuším kam a s kým
[C]===========[G]=======[Ami]
Ja nemám žiadny harmonogram
[Fmaj7]
No ale cez víkend mám
[F]===========[G]
Vždy nádherný svet

#### Predrefren

[F]

#### Refrén

[C]==================[G]
V piatok podvečer si zresetujem hlavu
[Ami]==============[G]=========[C]
Možnože tak nájdem aj myšlienku zdravú
[F]
Veď to je jediné, čo
[C]
Nás všetkých baví
[Ami]===============[G]=======[F]
V piatok si realitu odstrániť z hlavy do žíl

#### Prechod

[C] [G] [F]

#### Sloha

[C]===========[G]=======[Ami]
To predsa nie som skutočne ja A kto
[C]===========[G]=======[Ami]
Ten, čo tu sedí a záujem hrá
===[Fmaj7]============[F]==[G]======[C]
No ale cez víkend bol ešte nádherný svet
[C]===========[G]=======[Ami]
Životom plávam a netuším kam a s kým
[C]===========[G]=======[Ami]
Ja nemám žiadny harmonogram
[Fmaj7]
No ale cez víkend mám
[F]=============[G]
Vždy nádherný svet

#### Predrefren

[F]

#### Refrén

[C]==================[G]
V piatok podvečer si zresetujem hlavu
[Ami]==============[G]=========[C]
Možnože tak nájdem aj myšlienku zdravú
[F]
Veď to je jediné, čo
[C]
Nás všetkých baví
[Ami]===============[G]=======[F]
V piatok si realitu odstrániť z hlavy do žíl

#### Solo

[C] [G] [Ami] [G]-[C] | [F] [C] [Ami] [G]-[F] (to iste čo v refréne)

[C]==================[G]
V piatok podvečer si zresetujme hlavy
[Ami]==============[G]=========[C]
Možnože sa nájde v jednej rozum zdravý
[F]
Veď to je jediné, čo
[C]
Nás všetkých baví
[Ami]===============[G]=======[F]
V piatok si realitu odstrániť z hlavy

[C]==================[G]
V piatok podvečer si zresetujme hlavy
[Ami]==============[G]=========[C]
Možnože sa nájde v jednej rozum zdravý
[F]
Veď to je jediné, čo
[C]
Nás všetkých baví
[Ami]===============[G]=======[F]
V piatok si realitu odstrániť Z hlavy do žíl
[C] [G] [F]
Z hlavy do žíl
[C] [G] [F]
Z hlavy do žíl