# Horkýže Slíže - L.A.G. song

#### Sloha

[A]                              [E]
Poď sem, nech sa s tebou zblížim, poď sem, ja ti neublížim
[Hmi]                            [D]
Poď sem, ja ťa nezbijem, I'm sorry, I'm Lesbian

[A]                              [E]
Poď sem, som tvoj dvorný básnik, mám energiu za dvanástich
[Hmi]                            [D]
A k tomu lubrikačný gel, I'm sorry, I'm really Gay

#### Refrén (2x)

[A]                 [E]
Lesbian's and Gay's song...
[G]                 [D]
Lesbian's and Gay's song...

#### Sloha

[A]                          [E]
Poď sem, pustím Iron Maiden, poď sem, nalejem ti za jeden
[Hmi]                        [D]
Poď sem, s bárskym nepijem, I'm sorry, I'm Lesbian

[A]                          [E]
Poď sem, tu si ku mne hačaj, keď sme ťa pozval na rum a čaj
[Hmi]                        [D]
Stoj! Nechoď nikam! Čo je? Hej!, I'm sorry, I'm really Gay

#### Refrén (2x)

[A]                 [E]
Lesbian's and Gay's song...
[G]                 [D]
Lesbian's and Gay's song...

#### Sólo

[A] [E] [G] [D] | [A] [E] [G] [D]

#### Sloha

[A]                                [E]
Poď sem, máme spolu v pláne, že ťa okúpem vo fontáne
[Hmi]                              [D]
Tak otvor bránu, lebo ju rozbijem! I'm sorry baby, I'm Lesbian

[A]                                [E]
Viem, neopakuj mi to stále, ja som vyrástol na Death Metal-e
[Hmi]                              [D]
Ja takýmto veciam rozumiem, I'm sorry... ale veď ja viem

#### Refrén (2x)

[A]                 [E]
Lesbian's and Gay's song...
[G]                 [D]
Lesbian's and Gay's song...