{artist:Horkýže Slíže}
{title:L.A.G. song}

{start_of_verse}
[A]Poď sem, nech sa s tebou zblížim,[E] poď sem, ja ti neublížim
[Hmi]Poď sem, ja ťa nezbijem, I'm sorr[D]y, I'm Lesbian

[A]Poď sem, som tvoj dvorný básnik, [E]mám energiu za dvanástich
[Hmi]A k tomu lubrikačný gel, I'm sorr[D]y, I'm really Gay
{end_of_verse}

{start_of_chorus}
[A]Lesbian's and Gay's [E]song...
[G]Lesbian's and Gay's [D]song...
[A]Lesbian's and Gay's [E]song...
[G]Lesbian's and Gay's [D]song...
{end_of_chorus}

{start_of_verse}
[A]Poď sem, pustím Iron Maiden, [E]poď sem, nalejem ti za jeden
[Hmi]Poď sem, s bárskym nepijem, I[D]'m sorry, I'm Lesbian

[A]Poď sem, tu si ku mne hačaj, [E]keď sme ťa pozval na rum a čaj
[Hmi]Stoj! Nechoď nikam! Čo je? He[D]j!, I'm sorry, I'm really Gay
{end_of_verse}

{start_of_chorus}
[A]Lesbian's and Gay's [E]song...
[G]Lesbian's and Gay's [D]song...
[A]Lesbian's and Gay's [E]song...
[G]Lesbian's and Gay's [D]song...
{end_of_chorus}

{start_of_grid}
| [A] . . . | [E] . . . | [G] . . . | [D] . . . |
| [A] . . . | [E] . . . | [G] . . . | [D] . . . |    
{end_of_grid}

{start_of_verse}
[A]Poď sem, máme spolu v pláne, že ťa [E]okúpem vo fontáne
[Hmi]Tak otvor bránu, lebo ju rozbijem! [D]I'm sorry baby, I'm Lesbian

[A]Viem, neopakuj mi to stále, ja som [E]vyrástol na Death Metal-e
[Hmi]Ja takýmto veciam rozumiem, I'm sor[D]ry... ale veď ja viem
{end_of_verse}

{start_of_chorus}
[A]Lesbian's and Gay's [E]song...
[G]Lesbian's and Gay's [D]song...
[A]Lesbian's and Gay's [E]song...
[G]Lesbian's and Gay's [D]song...
{end_of_chorus}
