# Horkýže Slíže - Silný refrén

#### Intro

[E] [H]-[A]-[G]-[E] | [E] [H]-[A]-[G]-[E] 

[E] [H]-[A]-[G]-[E] | [E] [H]-[A]-[G]-[E]

#### Sloha

[E] [H]-[A]-[G]-[E]
Máme blbý štart, to nevadí, to vôbec nevadí, to vôbec nevadí
[E] [H]-[A]-[G]-[E]
Na refrén sa čakať oplatí, čakať sa oplatí, čakať sa oplatí
[E] [H]-[A]-[G]-[E]
Ak je refrén zlý, tak treba si ho pustiť päť razy, ho pustiť päť razy
[E] [H]-[A]-[G]-[E]
Ja som si ho stokrát už asi, tak stokrát už asi, tak stokrát už asi

#### Refrén

[G]=====================[Hmi]     | [E]=====================[Fmi]-[E]
My máme silný refrén jak hovädo   | Každý ho hmmká celý deň od rána
[G]=====================[Hmi]     | [E]=====================[Fmi]-[E]
A potom všetci zblbnutí rad radom | Do kola naj, naj, na na na na na na
[G]=====================[Hmi]     | [E]=====================[Fmi]-[E]
My máme silný refrén jak hovädo   | Každý ho hmmká celý deň od rána
[G]=====================[Hmi]     | [E]
A potom všetci zblbnutí rad radom | Do kola naj, naj, na na naj,... 

#### Sloha

[E] [H]-[A]-[G]-[E]
Máme slávu, máme vavríny, hlavne tie vavríny, hlavne tie vavríny
[E] [H]-[A]-[G]-[E]
Lebo hráme sladké kraviny, totálne kraviny, totálne kraviny
[E] [H]-[A]-[G]-[E]
Máme hity, máme predaje a dobré predaje, a dobré predaje
[E] [H]-[A]-[G]-[E]
A ja sa vlastne pýtam, čím to je, sa pýtam čím, to je. (Preto, lebo…)

#### Refrén

[G]=====================[Hmi]     | [E]=====================[Fmi]-[E]
My máme silný refrén jak hovädo   | Každý ho hmmká celý deň od rána
[G]=====================[Hmi]     | [E]=====================[Fmi]-[E]
A potom všetci zblbnutí rad radom | Do kola naj, naj, na na na na na na
[G]=====================[Hmi]     | [E]=====================[Fmi]-[E]
My máme silný refrén jak hovädo   | Každý ho hmmká celý deň od rána
[G]=====================[Hmi]     | [E]
A potom všetci zblbnutí rad radom | Do kola naj, naj, na na naj,... 

#### Prechod

[G]=====[Fmi]====[E]====[E] | [G]=====[Fmi]====[E]====[E]

[G]=====[Fmi]====[E]====[E]
Úúúúúa, ou jé…
[G]=====[Fmi]====[E]====[E]
Úúúúúa, ou jé…

#### Refrén

[G]=====================[Hmi]     | [E]=====================[Fmi]-[E]
My máme silný refrén jak hovädo   | Každý ho hmmká celý deň od rána
[G]=====================[Hmi]     | [E]=====================[Fmi]-[E]
A potom všetci zblbnutí rad radom | Do kola naj, naj, na na na na na na
[G]=====================[Hmi]     | [E]=====================[Fmi]-[E]
My máme silný refrén jak hovädo   | Každý ho hmmká celý deň od rána
[G]=====================[Hmi]     | [E]
A potom všetci zblbnutí rad radom | Do kola naj, naj, na na naj,... 
