{artist:Horkýže Slíže}
{title:Silný refrén}

{start_of_grid}
| [E] . [H] . | [A] . . . | [G] . . . | [E] . . . |
| [E] . [H] . | [A] . . . | [G] . . . | [E] . . . |
| [E] . [H] . | [A] . . . | [G] . . . | [E] . . . |
| [E] . [H] . | [A] . . . | [G] . . . | [E] . . . |
{end_of_grid}

{start_of_verse}
[E]Máme[H] blb[A]ý št[G]art,[E] to nevadí, to vôbec nevadí, to vôbec nevadí
[E]Na r[H]efré[A]n sa[G] čak[E]ať oplatí, čakať sa oplatí, čakať sa oplatí
[E]Ak j[H]e re[A]frén[G] zlý[E], tak treba si ho pustiť päť razy, ho pustiť päť razy
[E]Ja s[H]om s[A]i ho[G] sto[E]krát už asi, tak stokrát už asi, tak stokrát už asi
{end_of_verse}

{start_of_chorus}
[G]My máme silný refrén jak[Hmi] hovädo   | [E]Každý ho hmmká celý deň [Fmi]od rán[E]a
[G]A potom všetci zblbnutí [Hmi]rad radom | [E]Do kola naj, naj, na na [Fmi]na na [E]na na
[G]My máme silný refrén jak[Hmi] hovädo   | [E]Každý ho hmmká celý deň [Fmi]od rán[E]a
[G]A potom všetci zblbnutí [Hmi]rad radom | [E]Do kola naj, naj, na na naj,... 
{end_of_chorus}

{start_of_verse}
[E]Máme[H] slá[A]vu, [G]máme[E] vavríny, hlavne tie vavríny, hlavne tie vavríny
[E]Lebo[H] hrá[A]me s[G]ladk[E]é kraviny, totálne kraviny, totálne kraviny
[E]Máme[H] hit[A]y, m[G]áme [E]predaje a dobré predaje, a dobré predaje
[E]A ja[H] sa [A]vlas[G]tne [E]pýtam, čím to je, sa pýtam čím, to je. (Preto, lebo…)
{end_of_verse}

{start_of_chorus}
[G]My máme silný refrén jak[Hmi] hovädo   | [E]Každý ho hmmká celý deň [Fmi]od rán[E]a
[G]A potom všetci zblbnutí [Hmi]rad radom | [E]Do kola naj, naj, na na [Fmi]na na [E]na na
[G]My máme silný refrén jak[Hmi] hovädo   | [E]Každý ho hmmká celý deň [Fmi]od rán[E]a
[G]A potom všetci zblbnutí [Hmi]rad radom | [E]Do kola naj, naj, na na naj,... 
{end_of_chorus}

{start_of_grid}
| [G] . . .   | [Fmi] . . . | [E] . . . | . . . . |
| [G] . . .   | [Fmi] . . . | [E] . . . | . . . . |
| [G] Úúúúúa, | [Fmi] ou jé…| [E] . . . | . . . . |
| [G] Úúúúúa, | [Fmi] ou jé…| [E] . . . | . . . . |
{end_of_grid}

{start_of_chorus}
[G]My máme silný refrén jak[Hmi] hovädo   | [E]Každý ho hmmká celý deň [Fmi]od rán[E]a
[G]A potom všetci zblbnutí [Hmi]rad radom | [E]Do kola naj, naj, na na [Fmi]na na [E]na na
[G]My máme silný refrén jak[Hmi] hovädo   | [E]Každý ho hmmká celý deň [Fmi]od rán[E]a
[G]A potom všetci zblbnutí [Hmi]rad radom | [E]Do kola naj, naj, na na naj,... 
{end_of_chorus}
