# Horkýže Slíže - Traja spitý roboši

[G] [A#] [C] [C#] | [G] [A#] [C] [C#] | [G] [A#] [C] [C#] | [G] [A#] [C] [C#]

[G] [A#] [C] [C#]
Traja spití roboši dokončili podlahu.
[G] [A#] [C] [C#]
Prišiel stavbyvedúci a chytal sa za hlavu,
[G] [A#] [C] [C#]
Čo ste to, vy debili, čo ste to porobili?
[G] [A#] [C] [C#]
Hovoril som vám, aby ste zrána nepili!
[G]
Ale vy nie! Vy jak takí debili!

[G] [A#] [C] [C#] | [G] [A#] [C] [C#] | [G] [A#] [C] [C#] | [G] [A#] [C] [C#]

[C#] [C] [A#] [G] | [C#] [C] [A#] [G] 

[C#] [C] [A#] [G]
Tak to majster, tak to pardón!
[C#] [C] [A#] [G]
Ešte dáme sadrokartón,
[C#] [C] [A#] [G]
do rohu sa skriňa oprie,
[G] [A#] [C] [C#]
a musí to byť ***a dobré.

[G] [A#] [C] [C#] | [G] [A#] [C] [C#] | [G] [A#] [C] [C#] | [G] [A#] [C] [C#]

[G]
Ak tu niečo, ako vy hovoríte,
musí byť dobré, tak vám, chlapi,
musí dobre sakramensky ***!

[G]