{artist: Horkýže Slíže}
{title: Ukáž tu tvoju ZOO}

# TODO: write intro

{start_of_verse}
[E]Top model [A]Anna H.sa[C] kúpal[D]a na[E]há.
[E]Prešla si [A]po tele a[C] vraví[D] si [E]ahá.
[E]Uterák [C]zaha[A]lí,a[E]rzenál [C]nema[D]lý,
[E]má dokonal[A]ý materiá[C]l a za[D]to j[E]e drahá.
{end_of_verse}

{start_of_chorus}
[E]Tak ale stoj už ani muk, nafotíme riadny book, len našpúľ pery[A] do [D]óó.
[E]Tak ale stoj už ani muk, nafotíme riadny book, len našpúľ pery[A] do [D]óó.
{end_of_chorus}

{start_of_verse}
[E]Top model [A]Anna H.sa[C] fotil[D]a na[E]há.
[E]Hanbatý ka[A]lendár na[C] rajsk[D]ých [E]Bahamáh.
[E]Honorár se[C]dem [A]núl,j[E]a z ka[C]lend[D]ára trhám júl.
[E]Ja chcel b[A]y som byť[C] jej š[D]pong[E]iou a brázdiť po nohách.
{end_of_verse}

{start_of_chorus}
[E]Tak ale stoj už ani muk, nafotíme riadny book, len našpúľ pery[A] do [D]óó.
[E]Tak ale stoj už ani muk, nafotíme riadny book, len našpúľ pery[A] do [D]óó.
[C]A tak ťa prosím ešte poď, [G]krásny úsmev na mňa hoď [D]a ukáž tú tvoju [E]ZOO.
[C]A tak ťa prosím ešte poď, [G]krásny úsmev na mňa hoď [D]a ukáž tú tvoju [E]ZOO.
{end_of_chorus}

{start_of_verse}
[E]V Sherwood[A]skom lese[C] našli[D] nah[E]ú Annu H.
[E]Kto ste ju[A] poznali,[C]tak to[D]to j[E]e druhá.
CNN tv headline [A]news[E],
Pravda hej tá nám padá z[D] úst,
[E]Lebo my má[A]me ruky n[C]ad bib[D]liou[E] a každý prisahá.
{end_of_verse}

{start_of_chorus}
[E]Tak ale stoj už ani muk, nafotíme riadny book, len našpúľ pery[A] do [D]óó.
[E]Tak ale stoj už ani muk, nafotíme riadny book, len našpúľ pery[A] do [D]óó.
[C]A tak ťa prosím ešte poď, [G]krásny úsmev na mňa hoď [D]a ukáž tú tvoju [E]ZOO.
[C]A tak ťa prosím ešte poď, [G]krásny úsmev na mňa hoď [D]a ukáž tú tvoju [E]ZOO.
[C]A tak ťa prosím ešte poď, [G]krásny úsmev na mňa hoď [D]a ukáž tú tvoju [E]ZOO.
[C]A tak ťa prosím ešte poď, [G]krásny úsmev na mňa hoď [D]a ukáž tú tvoju [E]ZOO.
{end_of_chorus}
