# Horkýže Slíže - Ukáž tu tvoju ZOO

#### Intro

[E]

#### Sloha

[E]=======[A]======[C]===[D]-[E]
Top model Anna H.sa kúpala nahá.
[E]=======[A]======[C]===[D]-[E]
Prešla si po tele a vraví si ahá.
[E]====[C]-[A]=[E]====[C]-[D]
Uterák zahalí,arzenál nemalý,
[E]=======[A]======[C]===[D]-[E]
má dokonalý materiál a zato je drahá.

#### Refrén

[E]===========================================================[A]-[D]
Tak ale stoj už ani muk, nafotíme riadny book, len našpúľ pery do óó.
[E]===========================================================[A]-[D]
Tak ale stoj už ani muk, nafotíme riadny book, len našpúľ pery do óó.

#### Sloha

[E]=======[A]======[C]===[D]-[E]
Top model Anna H.sa fotila nahá.
[E]=======[A]======[C]===[D]-[E]
Hanbatý kalendár na rajských Bahamáh.
[E]=======[C]-[A]==[E]===[C]-[D]
Honorár sedem núl,ja z kalendára trhám júl.
[E]=======[A]======[C]===[D]-[E]
Ja chcel by som byť jej špongiou a brázdiť po nohách.

#### Refrén

[E]===========================================================[A]-[D]
Tak ale stoj už ani muk, nafotíme riadny book, len našpúľ pery do óó.
[E]===========================================================[A]-[D]
Tak ale stoj už ani muk, nafotíme riadny book, len našpúľ pery do óó.
[C]=======================[G]=====================[D]=============[E]
A tak ťa prosím ešte poď, krásny úsmev na mňa hoď a ukáž tú tvoju ZOO.
[C]=======================[G]=====================[D]=============[E]
A tak ťa prosím ešte poď, krásny úsmev na mňa hoď a ukáž tú tvoju ZOO.

#### Sloha

[E]=======[A]======[C]===[D]-[E]
V Sherwoodskom lese našli nahú Annu H.
[E]=======[A]======[C]===[D]-[E]
Kto ste ju poznali,tak toto je druhá.
================[A]-[E]
CNN tv headline news,
========================[D]
Pravda hej tá nám padá z úst,
[E]=======[A]======[C]===[D]-[E]
Lebo my máme ruky nad bibliou a každý prisahá.

#### Refrén

[E]===========================================================[A]-[D]
Tak ale stoj už ani muk, nafotíme riadny book, len našpúľ pery do óó.
[E]===========================================================[A]-[D]
Tak ale stoj už ani muk, nafotíme riadny book, len našpúľ pery do óó.
[C]=======================[G]=====================[D]=============[E]
A tak ťa prosím ešte poď, krásny úsmev na mňa hoď a ukáž tú tvoju ZOO.
[C]=======================[G]=====================[D]=============[E]
A tak ťa prosím ešte poď, krásny úsmev na mňa hoď a ukáž tú tvoju ZOO.
[C]=======================[G]=====================[D]=============[E]
A tak ťa prosím ešte poď, krásny úsmev na mňa hoď a ukáž tú tvoju ZOO.
[C]=======================[G]=====================[D]=============[E]
A tak ťa prosím ešte poď, krásny úsmev na mňa hoď a ukáž tú tvoju ZOO.