# TEAM - Držim ti miesto

## Intro

[Ami] [Fmaj7] [G] [C]-[C\H] | [Ami] [Fmaj7] [G] [Ami] |

## Sloha

[Ami]      [F]            [G]    [C]
Keď budeš cítiť že život s tebou zametá
[Ami]      [F]            [B]    [F]
Keď ťa budú chcieť do klubu posledných
[Ami]      [F]            [G]    [C]
Vieš, kde ma môžeš nájsť budem práve tam
[Ami]      [F]            [B]    [B] | [F]   [F]
Kde som čakal toľko prázdnych dní

[Ami]      [F]            [G]    [C]
Kúpim ti pivo alebo teplé gaštany
[Ami]      [F]            [B]    [F]
A súmrak sa rozletí na kŕdeľ vrán
[Ami]      [F]            [G]    [C]
Poviem ti pozri vzducholoď horí nad nami
[Ami]      [F]            [B]    [B] | [F]   [F]
Príď tam k opusteným lavičkám

## Refren

[Ami]            [F]             [G]           [C]-[C\H]
Držím ti miesto, teraz už vieš to, nemusíš sa báť
[Ami]            [F]             [G]  [Emi]    [Ami]
Držím ti miesto, nie je to gesto, ako toľko krát

## Prechod

[Ami]                       | [Ami]         [D] (*nechat zniet*)

## Sloha

[Ami]      [F]            [G]    [C]
Rozsvietim s tebou sedemnásť smutných zápaliek 
[Ami]      [F]            [B]    [F]
keď sa nemôžeš vylízať z rán a krívd
[Ami]      [F]            [G]    [C]
Kúpim ti v malej trafike lacno dávny smiech
[Ami]      [F]            [B]    [F]
Nemusíš nič vysvetľovať, príď

## Refren

[Ami]            [F]             [G]           [C]-[C\H]
Držím ti miesto, teraz už vieš to, nemusíš sa báť
[Ami]            [F]             [G]-[Emi]     [Ami]
Držím ti miesto, nie je to gesto, ako toľko krát
[Ami]            [F]             [G]           [C]-[C\H]
Držím ti miesto, teraz už vieš to, nemusíš sa báť
[Ami]            [F]             [G]-[Emi]     [Ami]
Držím ti miesto nie je to gesto, ako toľko krát

## Nananana

[Ami] [F] [G] [C]-[C\H] | [Ami] [F] [G]-[Emi] [Ami] | (*tlmene*)
[Ami] [F] [G] [C]-[C\H] | [Ami] [F] [G]-[Emi] [Ami] | (*tlmene*)
[Ami] [F] [G] [C]-[C\H] | [Ami] [F] [G]-[Emi] [Ami] | 
[Ami] [F] [G] [C]-[C\H] | [Ami] [F] [G]-[Emi] [Ami] | 
