# TEAM - Držim ti miesto

## Intro

[Ami]     [Fmaj7]        [G]    [C]    [C\H]        [Ami]      [Fmaj7]        [G]    [Ami]        
## Sloha

[Ami]Keď budeš c[F]ítiť že život s[G] tebou [C]zametá
[Ami]Keď ťa budú[F] chcieť do klub[B]u posle[F]dných
[Ami]Vieš, kde m[F]a môžeš nájsť b[G]udem pr[C]áve tam
[Ami]Kde som čak[F]al toľko prázdn[B]ych dní[B]     [F]      [F]    

[Ami]Kúpim ti pi[F]vo alebo teplé [G]gaštany[C]   
[Ami]A súmrak sa[F] rozletí na kŕd[B]eľ vrán[F]   
[Ami]Poviem ti p[F]ozri vzducholoď[G] horí n[C]ad nami
[Ami]Príď tam k [F]opusteným lavič[B]kám   [B]      [F]      [F]    

## Refren

[Ami]Držím ti miesto, [F]teraz už vieš to[G], nemusíš sa b[C]áť [C\H]      
[Ami]Držím ti miesto, [F]nie je to gesto,[G] ako [Emi]toľko krá[Ami]t    

## Prechod

[Ami]                             [Ami]              [D]                     
## Sloha

[Ami]Rozsvietim [F]s tebou sedemná[G]sť smut[C]ných zápaliek 
[Ami]keď sa nemô[F]žeš vylízať z r[B]án a kr[F]ívd
[Ami]Kúpim ti v [F]malej trafike l[G]acno dá[C]vny smiech
[Ami]Nemusíš nič[F] vysvetľovať, p[B]ríď   [F]    

## Refren

[Ami]Držím ti miesto, [F]teraz už vieš to[G], nemusíš sa b[C]áť [C\H]      
[Ami]Držím ti miesto, [F]nie je to gesto,[G] ako[Emi] toľko krá[Ami]t    
[Ami]Držím ti miesto, [F]teraz už vieš to[G], nemusíš sa b[C]áť [C\H]      
[Ami]Držím ti miesto n[F]ie je to gesto, [G]ako [Emi]toľko krát[Ami]     

## Nananana

[Ami][Ami] [F][F] [G][G] [C][C]-[C\H][C\H] | [Ami][Ami] [F][F] [G][G]-[Emi][Emi] [Ami][Ami] | (*tlmene*)
[Ami][Ami] [F][F] [G][G] [C][C]-[C\H][C\H] | [Ami][Ami] [F][F] [G][G]-[Emi][Emi] [Ami][Ami] | 
