# TEAM - Reklama na ticho

## Intro

[Ami]     
## Sloha

[Ami]Reklamu na ticho dnes v telke dávajú
[Ami]Každý z nás spozornie [F]len čo zba[G]dá ju
[Ami]Reklamu na ticho ten súčasný hit
[Ami]Krásnym tichom z dovoz[F]u Naplňte [G]svoj byt

## Predrefren

[F]Môžete ho[G] zohnať le[C]n pod rukou
[F]Nádherné [G]ticho hôr[C]    
[F]Výberové [G]ticho so z[C]árukou
[F]Získa ho [G]kto príde [Ami]skôr 

## Prechod

[Ami]     [Ami]      
## Sloha

[Ami]Pred Tuzákom stojí rad dlhý, pomalý
[Ami]V tlačenici musíš stáť[F] ticho dos[G]tali
[Ami]v konzervách a plechovkách od Coca Coly
[Ami]také čerstvé ticho ach[F] až to zab[G]olí

## Refren

[F]Môžete ho[G] zohnať le[C]n pod rukou
[F]Nádherné [G]ticho hôr[C]    
[F]Výberové [G]ticho so z[C]árukou
[F]Získa ho [G]kto príde [Ami]skôr 

## Prechod

[Ami]Reklama na tic[Emi]ho zo vše[Ami]tkých strán zn[Emi]ie   
[Ami]Vo farbe a s h[Emi]udbou je [F]to úžasné   [G]    
[Ami]Decibely hluku[Emi] to ticho[Ami] znásobí     [Emi]      
[Ami]Minulo sa tich[Emi]o nie sú [F]zásoby      [G]    

## Refren

[F]Môžete ho[G] zohnať le[C]n pod rukou
[F]Nádherné [G]ticho hôr[C]    
[F]Výberové [G]ticho so z[C]árukou
[F]Získa ho [G]kto príde [Ami]skôr 

## Sloha


[Bmi]Pred Tuzákom sto[Fmi]jí rad[Bmi] dlhý, pomalý  [Fmi]      
[Bmi]V tlačenici musí[Fmi]š stáť[F#] ticho dostali   [G#]     
[Bmi]V konzervách a v[Fmi] plech[Bmi]ovkách od Coca C[Fmi]oly  
[Bmi]Také čerstvé tic[Fmi]ho ach[F#] až to zabolí    [G#]     

## Refren

[F#]Môžete ho z[G#]ohnať len p[C#]od rukou
[F#]Nádherné ti[G#]cho hôr   [C#]     
[F#]Výberové ti[G#]cho so záru[C#]kou 
[F#]Získa ho kt[G#]o príde skô[Bmi]r    

[F#]Môžete ho z[G#]ohnať len p[C#]od rukou
[F#]Nádherné t[G#]icho hôr   [C#]     
[F#]Výberové t[G#]icho so záru[C#]kou 
[F#]Získa ho k[G#]to príde skô[Bmi]r     