# TEAM - Reklama na ticho

## Intro

[Ami]

## Sloha

[Ami]
Reklamu na ticho dnes v telke dávajú
[Ami]                 [F]       [G]
Každý z nás spozornie len čo zbadá ju
[Ami]
Reklamu na ticho ten súčasný hit
[Ami]                 [F]       [G]
Krásnym tichom z dovozu Naplňte svoj byt

## Predrefren

[F]      [G]       [C]
Môžete ho zohnať len pod rukou
[F]      [G]       [C]
Nádherné ticho hôr
[F]      [G]       [C]
Výberové ticho so zárukou
[F]      [G]       [Ami]
Získa ho kto príde skôr

## Prechod

[Ami] [Ami]

## Sloha

[Ami]
Pred Tuzákom stojí rad dlhý, pomalý
[Ami]                 [F]       [G]
V tlačenici musíš stáť ticho dostali
[Ami]
v konzervách a plechovkách od Coca Coly
[Ami]                 [F]       [G]
také čerstvé ticho ach až to zabolí

## Refren

[F]      [G]       [C]
Môžete ho zohnať len pod rukou
[F]      [G]       [C]
Nádherné ticho hôr
[F]      [G]       [C]
Výberové ticho so zárukou
[F]      [G]       [Ami]
Získa ho kto príde skôr

## Prechod

[Ami]         [Emi]    [Ami]         [Emi]
Reklama na ticho zo všetkých strán znie
[Ami]         [Emi]    [F]          [G]
Vo farbe a s hudbou je to úžasné
[Ami]         [Emi]    [Ami]         [Emi]
Decibely hluku to ticho znásobí
[Ami]         [Emi]    [F]          [G]
Minulo sa ticho nie sú zásoby

## Refren

[F]      [G]       [C]
Môžete ho zohnať len pod rukou
[F]      [G]       [C]
Nádherné ticho hôr
[F]      [G]       [C]
Výberové ticho so zárukou
[F]      [G]       [Ami]
Získa ho kto príde skôr

## Sloha


[Bmi]           [Fmi] [Bmi]           [Fmi]
Pred Tuzákom stojí rad dlhý, pomalý
[Bmi]           [Fmi] [F#]              [G#]
V tlačenici musíš stáť ticho dostali
[Bmi]           [Fmi] [Bmi]           [Fmi]
V konzervách a v plechovkách od Coca Coly
[Bmi]           [Fmi] [F#]              [G#]
Také čerstvé ticho ach až to zabolí

## Refren

[F#]       [G#]       [C#]
Môžete ho zohnať len pod rukou
[F#]       [G#]       [C#]
Nádherné ticho hôr
[F#]       [G#]       [C#]
Výberové ticho so zárukou
[F#]       [G#]       [Bmi]
Získa ho kto príde skôr

[F#]       [G#]       [C#]
Môžete ho zohnať len pod rukou
[F#]      [G#]        [C#]
Nádherné ticho hôr
[F#]      [G#]        [C#]
Výberové ticho so zárukou
[F#]      [G#]        [Bmi]
Získa ho kto príde skôr