# Václav Neckář - Tu kytaru jsem koupil kvůli tobě (dokoncit)

https://pisnicky-akordy.cz/vaclav-neckar/tu-kytaru-jsem-koupil-kvuli-tobe

Jak můžeš bejt tak krutá,
copak nemáš kouska citu v těle.
Tu kytaru jsem koupil
kvůli tobě
a dal jsem za ni
celej tátův plat,
ta dávno ještě byla ve výrobě
a já už věděl,
co ti budu hrát.To ještě rostla v javorovém lese
a jenom vítr na to dřevo hrál,
a já už trnul, jestli někdy snese,
žár, který ve mně denně narůstal.S tou kytarou teď stojím před tvým domem,
měj soucit aspoň k tomu javoru,
jen kvůli tobě přestal býti stromem,
tak už nás oba pozvi nahoru.Tu kytaru jsem koupil
kvůli tobě
a dal jsem za ni
celej tátův plat,
ta dávno ještě byla ve výrobě
a já už věděl,
co ti budu hrát.S tou kytarou teď stojím před tvým domem,
měj soucit aspoň k tomu javoru,
jen kvůli tobě přestal býti stromem,
tak už nás oba pozvi nahoru,
pozvi nahoru,pozvi nahoru...