# Xindl X - V blbým věku

Capo 1

## Sloha

        [C]               [G] |        [Ami]             [D]
Ujel mi vlak i poslední metro | Ještě jsem nebyl in a už jsem retro
        [F]         [G]            [C]           [Ami]
Než jsem se z pulce vyloup v samce Co má všechno pod palcem
        [F]               [G]
V den svý šance na poslední jamce zaspal jsem
        [C]               [G] |         [Ami]             [D]
Ujel mi vlak, tak už to chodí | Hlavu nevěším, pojedu lodí
        [F]         [G]            [C]           [Ami]
Než si to hodit, spíš se hodím do pohody u vody
        [F]               [G]
A počkám si až retro zase přijde do módy

## Predrefren

[F]       [G]        [Ami]              | [F]                  [G]
Jó, stále mě to baví, sázet se s osudem | Byť čas utíká víc, než je milo
[F]       [G]        [Ami]              | [F]                  [E]
Stále věřím, že ze mě ještě něco bude   | No jo, ale co když už bylo?

## Refren

[Ami]               [F]              [C]            [G]
Včera mi bylo málo, dneska je mi moc jak se to stalo, nevím
[Ami]               [F]              [G]
Každopádně jsem zas v blbým věku
       [Ami]               [F]
A jedu mimo trať a říkám si tak ať
[C]           [G]        [F]         [G]        [Ami]
Vždyť všechny mosty vedou beztak po stý přes tu stejnou Řeku
[Ami]               [F]              [C]            [G]
Včera mi bylo málo, dneska je mi moc jak se to stalo, nevím
[Ami]               [F]              [G]
Každopádně jsem zas v blbým věku
       [Ami]               [F]
A pluju proti proudu vstříc poslednímu soudu
[C]           [G]        [F]         [G]        [Ami]
A jsem radši vám všem pro smích než abych byl sobě k Breku

## Prechod

[F] [G] [Ami] [Ami] | [F] [G] [Ami] [Ami]
Na na na…           | Včera mi bylo málo, dneska je mi moc
[F] [G] [Ami] [Ami] | [F] [G] [Ami] [Ami]
Na na na…           | Včera mi bylo málo, dneska je mi moc

## Sloha

        [C]               [G]   |         [Ami]             [D]
Ujel mi vlak před rokem v dubnu | Ještě jsem nezmoudřel a už zas blbnu
        [F]         [G]            [C]           [Ami]
Jak dopustil jsem to, že život protek mi mezi prsty?
        [F]               [G]
Nevím, věřím, že až se prospím, pochopím, co s tím

## Predrefren

[F]       [G]        [Ami]              | [F]                  [G]
Jó, stále mě to baví, sázet se s osudem | Teď mám v kapse jen poslední kilo
[F]       [G]        [Ami]              | [F]                  [E]
Stále věřím, že ze mě ještě něco bude   | No jo, ale co když už bylo?

## Refren

[Ami]               [F]              [C]            [G]
Včera mi bylo málo, dneska je mi moc jak se to stalo, nevím
[Ami]               [F]              [G]
Každopádně jsem zas v blbým věku
       [Ami]               [F]
A jedu mimo trať a říkám si tak ať
[C]           [G]        [F]         [G]        [Ami]
Vždyť všechny mosty vedou beztak po stý přes tu stejnou Řeku
[Ami]               [F]              [C]            [G]
Včera mi bylo málo, dneska je mi moc jak se to stalo, nevím
[Ami]               [F]              [G]
Každopádně jsem zas v blbým věku
       [Ami]               [F]
A pluju proti proudu vstříc poslednímu soudu
[C]           [G]        [F]         [G]        [Ami]
A jsem radši vám všem pro smích než abych byl sobě k Breku

## Prechod

[F] [G] [Ami] [Ami] | [F] [G] [Ami] [Ami]
Na na na…           | Včera mi bylo málo, dneska je mi moc
[F] [G] [Ami] [Ami] | [F] [G] [Ami] [Ami]
Na na na…           | Včera mi bylo málo, dneska je mi moc

## Refren

[Ami]               [F]              [C]            [G]
Včera mi bylo málo, dneska je mi moc jak se to stalo, nevím
[Ami]               [F]              [G]
Každopádně jsem zas v blbým věku
       [Ami]               [F]
A jedu mimo trať a říkám si tak ať
[C]           [G]        [F]         [G]        [Ami]
Vždyť všechny mosty vedou beztak po stý přes tu stejnou Řeku
[Ami]               [F]              [C]            [G]
Včera mi bylo málo, dneska je mi moc jak se to stalo, nevím
[Ami]               [F]              [G]
Každopádně jsem zas v blbým věku
       [Ami]               [F]
A pluju proti proudu vstříc poslednímu soudu
[C]           [G]        [F]         [G]        [Ami]
A jsem radši vám všem pro smích než abych byl sobě k Breku

## Outro

[F] [G] [Ami] [Ami] | [F] [G] [Ami] [Ami]
Na na na…           | Včera mi bylo málo, dneska je mi moc
[F] [G] [Ami] [Ami] | [F] [G] [Ami] [Ami]
Na na na…           | Včera mi bylo málo, dneska je mi moc