# Xindl X - V blbým věku

Capo 1

## Sloha

Ujel mi [C]vlak i poslední me[G]tro | Ještě j[Ami]sem nebyl in a už [D]jsem retro
Než jsem[F] se z pulce [G]vyloup v samce [C]Co má všechno [Ami]pod palcem
V den sv[F]ý šance na posledn[G]í jamce zaspal jsem
Ujel mi [C]vlak, tak už to ch[G]odí | Hlavu ne[Ami]věším, pojedu lodí[D]   
Než si t[F]o hodit, spí[G]š se hodím do p[C]ohody u vody [Ami]      
A počkám[F] si až retro zase [G]přijde do módy

## Predrefren

[F]Jó, stále [G]mě to baví,[Ami] sázet se s osudem | [F]Byť čas utíká víc, ne[G]ž je milo
[F]Stále věří[G]m, že ze mě[Ami] ještě něco bude   | [F]No jo, ale co když už[E] bylo?

## Refren

[Ami]Včera mi bylo málo, [F]dneska je mi moc [C]jak se to stalo[G], nevím
[Ami]Každopádně jsem zas [F]v blbým věku    [G]    
A jedu [Ami]mimo trať a říkám si[F] tak ať
[C]Vždyť všechny [G]mosty vedou[F] beztak po s[G]tý přes tu [Ami]stejnou Řeku
[Ami]Včera mi bylo málo, [F]dneska je mi moc [C]jak se to stalo[G], nevím
[Ami]Každopádně jsem zas [F]v blbým věku    [G]    
A pluju[Ami] proti proudu vstříc[F] poslednímu soudu
[C]A jsem radši v[G]ám všem pro[F] smích než a[G]bych byl so[Ami]bě k Breku

## Prechod

[F]Na n[G]a na[Ami]…     [Ami]      | [F]Včer[G]a mi[Ami] bylo [Ami]málo, dneska je mi moc
[F]Na n[G]a na[Ami]…     [Ami]      | [F]Včer[G]a mi[Ami] bylo [Ami]málo, dneska je mi moc

## Sloha

Ujel mi [C]vlak před rokem v [G]dubnu | Ještě js[Ami]em nezmoudřel a už[D] zas blbnu
Jak dopu[F]stil jsem to[G], že život prot[C]ek mi mezi prs[Ami]ty?  
Nevím, v[F]ěřím, že až se pro[G]spím, pochopím, co s tím

## Predrefren

[F]Jó, stále [G]mě to baví,[Ami] sázet se s osudem | [F]Teď mám v kapse jen p[G]oslední kilo
[F]Stále věří[G]m, že ze mě[Ami] ještě něco bude   | [F]No jo, ale co když už[E] bylo?

## Refren

[Ami]Včera mi bylo málo, [F]dneska je mi moc [C]jak se to stalo[G], nevím
[Ami]Každopádně jsem zas [F]v blbým věku    [G]    
A jedu [Ami]mimo trať a říkám si[F] tak ať
[C]Vždyť všechny [G]mosty vedou[F] beztak po s[G]tý přes tu [Ami]stejnou Řeku
[Ami]Včera mi bylo málo, [F]dneska je mi moc [C]jak se to stalo[G], nevím
[Ami]Každopádně jsem zas [F]v blbým věku    [G]    
A pluju[Ami] proti proudu vstříc[F] poslednímu soudu
[C]A jsem radši v[G]ám všem pro[F] smích než a[G]bych byl so[Ami]bě k Breku

## Prechod

[F]Na n[G]a na[Ami]…     [Ami]      | [F]Včer[G]a mi[Ami] bylo [Ami]málo, dneska je mi moc
[F]Na n[G]a na[Ami]…     [Ami]      | [F]Včer[G]a mi[Ami] bylo [Ami]málo, dneska je mi moc

## Refren

[Ami]Včera mi bylo málo, [F]dneska je mi moc [C]jak se to stalo[G], nevím
[Ami]Každopádně jsem zas [F]v blbým věku    [G]    
A jedu [Ami]mimo trať a říkám si[F] tak ať
[C]Vždyť všechny [G]mosty vedou[F] beztak po s[G]tý přes tu [Ami]stejnou Řeku
[Ami]Včera mi bylo málo, [F]dneska je mi moc [C]jak se to stalo[G], nevím
[Ami]Každopádně jsem zas [F]v blbým věku    [G]    
A pluju[Ami] proti proudu vstříc[F] poslednímu soudu
[C]A jsem radši v[G]ám všem pro[F] smích než a[G]bych byl so[Ami]bě k Breku

## Outro

[F]Na n[G]a na[Ami]…     [Ami]      | [F]Včer[G]a mi[Ami] bylo [Ami]málo, dneska je mi moc
[F]Na n[G]a na[Ami]…     [Ami]      | [F]Včer[G]a mi[Ami] bylo [Ami]málo, dneska je mi moc