# Xindl X - Štedrý večer nastal

Capo 1

## Intro

[B]    [F]   [C]  [Dmi] [B]    [F]   [C]  [Dmi]
Štědrý večer nastal, když jsem doma chlastal

[Dmi] [Dmi] [G] [C] | [Dmi] [Dmi] [G] [C]

## Sloha

[Dmi]              [G]          [C]
Atmosféra vánoční, už mi leze krkem.
[Dmi]              [G]          [C]
Cítím se být v řetězech, a cítím se svým smrkem.
[Dmi]              [G]          [C]
Připadám si jako ten můj malej stromek na chviličku.
[Dmi]              [B]          [C]
Vždyť i na mě visej koule a mám, taky špičku,
[Dmi]              [G]          [C]
fakt že jo.

[Dmi]     [Dmi]    [G]          [C]


## Sloha

[Dmi]              [G]          [C]
Proč bych se měl veselit, no řekni důvod máš-li.
[Dmi]              [G]          [C]
Nechci házet střevícem, hodil bych si mašli.
[Dmi]              [G]          [C]
Letos dárky rázně bojkotuju, jen jeden si dám.
[Dmi]              [B]          [C]
Prostě nebudu lejt olovo a vyleju se sám no 
[Dmi]              [G]          [C]
fakt že jo.
[Dmi]              [G]          [C]

## Refren

[B]    [F]   [C]  [Dmi] [B]    [F]   [C]  [Dmi]
Štědrý večer nastal, když jsem doma chlastal.
[B]                [F]    [C]             [Dmi]
Abych věřil, že je štědrý musel jsem si dát ještě drink.
[B]                [F]    [C]             [Dmi]
a na novej rok, pustil jsem se do lehkejch drog.
[Dmi]              [G]          [C]
Pustil jsem se do lehkejch drog.
[Dmi]              [G]          [C]

## Sloha

[Dmi]              [G]          [C]
Atmosféra vánoční, fakt mi hejbe žlučí.
[Dmi]              [G]          [C]
Proč mám slavit, že jsme zas, o jeden rok chudší
[Dmi]              [G]          [C]
Už jsem asi přišel do let, kdy není do zpěvu koled
[Dmi]              [B]          [C]
Chceš mě nutit zpívat, zkus to vole. bude tě to bolet 
[Dmi]              [G]          [C]
fakt že jo.

# Refren

[B]    [F]   [C]  [Dmi] [B]    [F]   [C]  [Dmi]
Štědrý večer nastal, když jsem doma chlastal.
[B]                [F]    [C]             [Dmi]
Abych věřil, že je štědrý musel jsem si dát ještě drink.
[B]                [F]    [C]            
a na novej rok. 
[Dmi]              [G]          [C]
Pustil jsem se do lehkejch drog.
[Dmi]              [G]          [C]
Pustil jsem se do lehkejch drog.

## Prechod

[B]       [F]    [C]        [Dmi]
Za okny chumelí, a mně právě zdá se.
[B]       [F]    [C]        [Dmi]
Že letos nadělím si kočku jako práse.
[B]       [F]    [C]        [Dmi]
Andělé na kůru, zpívaj Halelůja.
[B]       [F]    [A]
Jsou zase na káry a teď se naleju já.

## Sloha

[Dmi]              [G]          [C]
Jáá, budu klidně tím, kdo sní,
[Dmi]              [G]          [C]
o Vánocích bílých, ale pouze v případě, že je ozdobí líh
[Dmi]              [G]          [C]
Místo Vánoc chci mít radši zase saturnálie.
[Dmi]              [B]          [C]
Šťastnej a veselej, kdo se nalije, 
[Dmi]              [G]          [C]
no ne
[Dmi]              [G]          [C]
no jo.

## Refren

[B]    [F]   [C]  [Dmi] [B]    [F]   [C]  [Dmi]
Štědrý večer nastal, když jsem doma chlastal.
[B]                [F]    [C]             [Dmi]
Abych věřil, že je štědrý musel jsem si dát ještě drink.
[B]                [F]    [C]            
a na novej rok. 
[Dmi]              [G]          [C]
Pustil jsem se do lehkejch drog.
[B]    [F]   [C]  [Dmi] [B]    [F]   [C]  [Dmi]
Štědrý večer nastal, když jsem doma chlastal.
[B]                [F]    [C]             [Dmi]
Abych věřil, že je štědrý musel jsem si dát ještě drink.
[B]                [F]    [C]            
a na novej rok. 
[Dmi]              [G]          [C]
Pustil jsem se do lehkejch drog.
[Dmi]              [G]          [C]