# Xindl X - Štedrý večer nastal

Capo 1

## Intro

[B]Štědrý [F]večer [C]nasta[Dmi]l, kdy[B]ž jsem [F]doma c[C]hlast[Dmi]al   

[Dmi]     [Dmi]      [G]    [C]      [Dmi]      [Dmi]      [G]    [C]    
## Sloha

[Dmi]Atmosféra vánoční, [G]už mi leze kr[C]kem.
[Dmi]Cítím se být v řetě[G]zech, a cítím[C] se svým smrkem.
[Dmi]Připadám si jako te[G]n můj malej s[C]tromek na chviličku.
[Dmi]Vždyť i na mě visej[B] koule a mám,[C] taky špičku,
[Dmi]fakt že jo.       [G]             [C]    

[Dmi]         [Dmi]         [G]             [C]    

## Sloha

[Dmi]Proč bych se měl ve[G]selit, no řek[C]ni důvod máš-li.
[Dmi]Nechci házet střeví[G]cem, hodil by[C]ch si mašli.
[Dmi]Letos dárky rázně b[G]ojkotuju, jen[C] jeden si dám.
[Dmi]Prostě nebudu lejt [B]olovo a vylej[C]u se sám no 
[Dmi]fakt že jo.       [G]             [C]    
[Dmi]                  [G]             [C]    
## Refren

[B]Štědrý [F]večer [C]nasta[Dmi]l, kdy[B]ž jsem [F]doma c[C]hlast[Dmi]al.  
[B]Abych věřil, že je [F]štědrý [C]musel jsem si dá[Dmi]t ještě drink.
[B]a na novej rok, pus[F]til jse[C]m se do lehkejch[Dmi] drog.
[Dmi]Pustil jsem se do l[G]ehkejch drog.[C]   
[Dmi]                  [G]             [C]    
## Sloha

[Dmi]Atmosféra vánoční, [G]fakt mi hejbe[C] žlučí.
[Dmi]Proč mám slavit, že[G] jsme zas, o [C]jeden rok chudší
[Dmi]Už jsem asi přišel [G]do let, kdy n[C]ení do zpěvu koled
[Dmi]Chceš mě nutit zpív[B]at, zkus to v[C]ole. bude tě to bolet 
[Dmi]fakt že jo.       [G]             [C]    

# Refren

[B]Štědrý [F]večer [C]nasta[Dmi]l, kdy[B]ž jsem [F]doma c[C]hlast[Dmi]al.  
[B]Abych věřil, že je [F]štědrý [C]musel jsem si dá[Dmi]t ještě drink.
[B]a na novej rok.   [F]       [C]                
[Dmi]Pustil jsem se do l[G]ehkejch drog.[C]   
[Dmi]Pustil jsem se do l[G]ehkejch drog.[C]   

## Prechod

[B]Za okny ch[F]umelí, [C]a mně právě[Dmi] zdá se.
[B]Že letos n[F]adělím [C]si kočku ja[Dmi]ko práse.
[B]Andělé na [F]kůru, z[C]pívaj Halel[Dmi]ůja. 
[B]Jsou zase [F]na káry[A] a teď se naleju já.

## Sloha

[Dmi]Jáá, budu klidně tí[G]m, kdo sní, [C]    
[Dmi]o Vánocích bílých, [G]ale pouze v p[C]řípadě, že je ozdobí líh
[Dmi]Místo Vánoc chci mí[G]t radši zase [C]saturnálie.
[Dmi]Šťastnej a veselej,[B] kdo se nalij[C]e, 
[Dmi]no ne             [G]             [C]    
[Dmi]no jo.            [G]             [C]    

## Refren

[B]Štědrý [F]večer [C]nasta[Dmi]l, kdy[B]ž jsem [F]doma c[C]hlast[Dmi]al.  
[B]Abych věřil, že je [F]štědrý [C]musel jsem si dá[Dmi]t ještě drink.
[B]a na novej rok.   [F]       [C]                
[Dmi]Pustil jsem se do l[G]ehkejch drog.[C]   
[B]Štědrý [F]večer [C]nasta[Dmi]l, kdy[B]ž jsem [F]doma c[C]hlast[Dmi]al.  
[B]Abych věřil, že je [F]štědrý [C]musel jsem si dá[Dmi]t ještě drink.
[B]a na novej rok.   [F]       [C]                
[Dmi]Pustil jsem se do l[G]ehkejch drog.[C]   
[Dmi]              [G]          [C]