# Olympic - Dej mi víc své lásky (dokoncit)

https://pisnicky-akordy.cz/olympic/dej-mi-vic-sve-lasky

Vymyslel jsem spoustu nápadů a hůů
Co podporujou hloupou náladu a hůů
Hodit klíče do kanálu
Sjet po zadku holou skálu
V noci chodit strašit do hraduDám si dvoje housle pod bradu a hůů
V bílé plachtě chodím pozadu a hůů
Úplně melancholicky
S citem pro věc jako vždycky
Vyrábím tu hradní záhaduMá drahá dej mi víc
Má drahá dej mi víc
Má drahá dej mi víc své lásky a hůů
Já nechci skoro nic
Já nechci skoro nic
Já chci jen pohladit tvé vlásky a hůůNejlepší z těch divnejch nápadů a hůů
Mi dokonale zvednul náladu hůů
Natrhám ti sedmikrásky
Tebe celou s tvými vlásky
Zamknu si na sedm západůMá drahá dej mi víc
Má drahá dej mi víc
Má drahá dej mi víc své lásky a hůů
Já nechci skoro nic
Já nechci skoro nic
Já chci jen pohladit tvé vlásky a hůůNejlepší z těch divnejch nápadů a hůů
Mi dokonale zvednul náladu a hůů
Natrhám ti sedmikrásky
Tebe celou s tvými vlásky
Zamknu si na sedm západů a hůů