# Richard Muller - Nebude to take ľahké

## Intro

[Ami]     [G]      [Ami]      [G]     
## Sloha

[Ami]Vraj zmenila si [G]číslo a do [Ami]zámku nep[G]asuje viac m[Fmaj7]ôj kľúč. 
[Ami]Hlavou mi blyslo[G], asi chceš[Ami] aby som [G]bol už fuč.[Fmaj7]        

## Refren

[C]Nebude to také [G]ľahké drahá[Fmaj7],      
[C]mňa sa nezbavíš[G], s tým sa [Fmaj7]lúč.   
[C]Nebude to také [G]ľahké drahá[Fmaj7],      
[G]nemôžeš ma vyme[F]niť ako rúž[G].  
Som tvoj muž!

## Sloha

[Ami]Vraj koketuješ s[G] iným. Dolá[Ami]mem mu ko[G]sti, nos a s[Fmaj7]ny.    
[Ami]Tak dopúšťaš sa [G]viny, tak d[Ami]rahá, pov[G]edz, čo máš [Fmaj7]s ním! 

## Refren

[C]Nebude to také [G]ľahké drahá[Fmaj7],      
[C]mňa sa nezbavíš[G], s tým sa [Fmaj7]lúč.   
[C]Nebude to také [G]ľahké drahá[Fmaj7],      
[G]nemôžeš ma vyme[F]niť ako rúž[G].  
Som tvoj

## Sloha

[Ami]Vraj trháš moje [G]fotky.    [Ami]         [G]    
[Ami]Majetok náš rozd[G]ělí až súd.[Ami]        [G]            [Fmaj7]        
[Ami]Ja exnem veľké v[G]odky, márne[Ami] sa snaží[G]m zachovať k[Fmaj7]ľud.   

## Refren

[C]Nebude to také [G]ľahké drahá[Fmaj7],      
[C]mňa sa nezbavíš[G], s tým sa [Fmaj7]lúč.   
[C]Nebude to také [G]ľahké drahá[Fmaj7],      
[G]nemôžeš ma vyme[F]niť ako rúž[G].  

## Prechod

[F]Predsa sme si[G] súdení.
[F]Ja nemôžem ži[G]ť bez ženy.
[F]Ja nemôžem ži[G]ť bez teba,[Ami] to mi ver.
[F]V kostole pre[G]d Pánom
[F]sľubovala si [G]nám dvom
[F]nekonečnú lás[G]ku, vernosť[Ami], mier, [G]mier, [F]mier...

## Refren

[C]Nebude to také [G]ľahké drahá[Fmaj7],      
[C]mňa sa nezbavíš[G], s tým sa [Fmaj7]lúč.   
[C]Nebude to také [G]ľahké drahá[Fmaj7],      
[G]nemôžeš ma vyme[F]niť ako rúž[G].  

## Outro

[Ami]Vraj zmenila si [G]číslo a do [Ami]zámku nepasuje [G]viac môj...