# Richard Muller - Nebude to take ľahké

## Intro

[Ami] [G] | [Ami] [G] 

## Sloha

[Ami]===========[G]========[Ami]====[G]=========[Fmaj7]
Vraj zmenila si číslo a do zámku nepasuje viac môj kľúč. 
[Ami]===========[G]========[Ami]====[G]=========[Fmaj7]
Hlavou mi blyslo, asi chceš aby som bol už fuč.

## Refren

[C]============[G]========[Fmaj7]
Nebude to také ľahké drahá,
[C]============[G]========[Fmaj7]
mňa sa nezbavíš, s tým sa lúč.
[C]============[G]========[Fmaj7]
Nebude to také ľahké drahá,
[G]============[F]========[G]
nemôžeš ma vymeniť ako rúž.
Som tvoj muž!

## Sloha

[Ami]===========[G]========[Ami]====[G]=========[Fmaj7]
Vraj koketuješ s iným. Dolámem mu kosti, nos a sny.
[Ami]===========[G]========[Ami]====[G]=========[Fmaj7]
Tak dopúšťaš sa viny, tak drahá, povedz, čo máš s ním!

## Refren

[C]============[G]========[Fmaj7]
Nebude to také ľahké drahá,
[C]============[G]========[Fmaj7]
mňa sa nezbavíš, s tým sa lúč.
[C]============[G]========[Fmaj7]
Nebude to také ľahké drahá,
[G]============[F]========[G]
nemôžeš ma vymeniť ako rúž.
Som tvoj

## Sloha

[Ami]===========[G]========[Ami]====[G]
Vraj trháš moje fotky.
[Ami]===========[G]========[Ami]====[G]=========[Fmaj7]
Majetok náš rozdělí až súd.
[Ami]===========[G]========[Ami]====[G]=========[Fmaj7]
Ja exnem veľké vodky, márne sa snažím zachovať kľud.

## Refren

[C]============[G]========[Fmaj7]
Nebude to také ľahké drahá,
[C]============[G]========[Fmaj7]
mňa sa nezbavíš, s tým sa lúč.
[C]============[G]========[Fmaj7]
Nebude to také ľahké drahá,
[G]============[F]========[G]
nemôžeš ma vymeniť ako rúž.

## Prechod

[F]==========[G]
Predsa sme si súdení.
[F]==========[G]
Ja nemôžem žiť bez ženy.
[F]==========[G]========[Ami]
Ja nemôžem žiť bez teba, to mi ver.
[F]==========[G]
V kostole pred Pánom
[F]==========[G]
sľubovala si nám dvom
[F]==========[G]========[Ami]===[G]===[F]
nekonečnú lásku, vernosť, mier, mier, mier...

## Refren

[C]============[G]========[Fmaj7]
Nebude to také ľahké drahá,
[C]============[G]========[Fmaj7]
mňa sa nezbavíš, s tým sa lúč.
[C]============[G]========[Fmaj7]
Nebude to také ľahké drahá,
[G]============[F]========[G]
nemôžeš ma vymeniť ako rúž.

## Outro

[Ami]===========[G]========[Ami]==========[G]
Vraj zmenila si číslo a do zámku nepasuje viac môj...