# Richard Müller - Srdce jako kníže Rohan

## Sloha

[F]================[C]
Měsíc je jak Zlatá bula sicilská
[Ami]==============[G]
Stvrzuje, že kdo chce, ten se dopíská
[F]================[C]
Pod lampou jen krátce, v přítmí dlouze zas...
[Ami]==============[G]
Otevře ti Kobera a můžeš mezi nás

## Intro

[F] [C] [Ami] [G] | [F] [C] [Ami] [G]

## Sloha

[F]================[C]
Moje teta, tvoje teta, parole...
[Ami]==============[G]
Dvaatřicet karet křepčí na stole
[F]================[C]
Měsíc svítí sám a chleba nežere
[Ami]==============[G]
Ty to ale koukej trefit, frajere

## Refren

Protože
[F]==============[C]
Dnes je valcha u starýho Růžičky
[Ami]============[G]
Dej si prachy do pořádný ruličky
[F]==============[C]
Co je na tom, že to není
[Ami]============[G]
Extra nóbl byt? Srdce jako kníže Rohan musíš mít

## Prechod

[F] [C] [Ami] [G] | [F] [C] [Ami] [G]

## Sloha

[F]================[C]
Ať jsi přes den docent nebo tunelář
[Ami]==============[G]
Herold svatý pravdy nebo jinej lhář
[F]================[C]
Tady na to každej kašle zvysoka
[Ami]==============[G]
Pravda je jen jedna. Slova proroka
Říkaj, že

## Refren 

[F]==============[C]
Když je valcha u starýho Růžičky
[Ami]============[G]
Budou vcelku na nic všechny řečičky
[F]==============[C]
Buďto trefa, nebo kufr smůla, nebo šnit
[Ami]============[G]
Jen to srdce jako Rohan musíš mít

## Sloha

[F]================[C]
Kdo se bojí, má jen hnědý kaliko
[Ami]==============[G]
Možná občas nebudeš mít na mlíko
[F]================[C]
Jistě ale poznáš, co jsi vlastně zač
[Ami]==============[G]
Svět nepatřil nikomu kdo nebyl hráč

## Refren

A proto
[F]==============[C]
Ať je valcha u starýho Růžičky
[Ami]==============[G]
Nebo pouť až k tváři Boží rodičky
[F]==============[C]
Ať je válka, červen, mlha bouřka nebo klid
[Ami]==============[G]
Srdce jako kníže Rohan musíš mít

[F]==============[C]
Dnes je valcha u starýho Růžičky
[Ami]==============[G]
Když jsi malej, tak si stoupni na špičky
[F]==============[C]
Malej nebo nachlapenej Cikán, Brňák, Žid -
[Ami]==============[G]
Srdce jako kníže Rohan musíš mít

[F]==============[C]
Dnes je valcha u starýho Růžičky. (To víš že jo)
[Ami]==============[G]
Dej si prachy do pořádný ruličky
[F]==============[C]
Co je na tom, že to není Extra nóbl byt? 
[Ami]==============[G]
Srdce jako kníže Rohan musíš mít

[F]==============[C]
Dnes je valcha u starýho Růžičky
[Ami]==============[G]
Dej si prachy do pořádný ruličky
[F]==============[C]
Co je na tom, že to není extra nóbl byt? 
[Ami]==============[G]
Srdce jako kníže Rohan musíš mít

[F]==============[C]
Ať je valcha u starýho Růžičky
[Ami]==============[G]
Nebo pouť až k tváři Boží rodičky
[F]==============[C]
Ať je válka, červen, mlha Bouřka nebo klid
[Ami]==============[G]
Srdce jako kníže Rohan musíš mít