# Richard Müller - Srdce jako kníže Rohan

## Sloha

[F]Měsíc je jak Zlatá [C]bula sicilská
[Ami]Stvrzuje, že kdo ch[G]ce, ten se dopíská
[F]Pod lampou jen krát[C]ce, v přítmí dlouze zas...
[Ami]Otevře ti Kobera a [G]můžeš mezi nás

## Intro

[F]   [C]    [Ami]      [G]      [F]    [C]    [Ami]      [G]    
## Sloha

[F]Moje teta, tvoje te[C]ta, parole...
[Ami]Dvaatřicet karet kř[G]epčí na stole
[F]Měsíc svítí sám a c[C]hleba nežere
[Ami]Ty to ale koukej tr[G]efit, frajere

## Refren

Protože
[F]Dnes je valcha u [C]starýho Růžičky
[Ami]Dej si prachy do [G]pořádný ruličky
[F]Co je na tom, že [C]to není
[Ami]Extra nóbl byt? S[G]rdce jako kníže Rohan musíš mít

## Prechod

[F]   [C]    [Ami]      [G]      [F]    [C]    [Ami]      [G]    
## Sloha

[F]Ať jsi přes den doc[C]ent nebo tunelář
[Ami]Herold svatý pravdy[G] nebo jinej lhář
[F]Tady na to každej k[C]ašle zvysoka
[Ami]Pravda je jen jedna[G]. Slova proroka
Říkaj, že

## Refren 

[F]Když je valcha u [C]starýho Růžičky
[Ami]Budou vcelku na n[G]ic všechny řečičky
[F]Buďto trefa, nebo[C] kufr smůla, nebo šnit
[Ami]Jen to srdce jako[G] Rohan musíš mít

## Sloha

[F]Kdo se bojí, má jen[C] hnědý kaliko
[Ami]Možná občas nebudeš[G] mít na mlíko
[F]Jistě ale poznáš, c[C]o jsi vlastně zač
[Ami]Svět nepatřil nikom[G]u kdo nebyl hráč

## Refren

A proto
[F]Ať je valcha u st[C]arýho Růžičky
[Ami]Nebo pouť až k tvář[G]i Boží rodičky
[F]Ať je válka, červ[C]en, mlha bouřka nebo klid
[Ami]Srdce jako kníže Ro[G]han musíš mít

[F]Dnes je valcha u [C]starýho Růžičky
[Ami]Když jsi malej, tak[G] si stoupni na špičky
[F]Malej nebo nachla[C]penej Cikán, Brňák, Žid -
[Ami]Srdce jako kníže Ro[G]han musíš mít

[F]Dnes je valcha u [C]starýho Růžičky. (To víš že jo)
[Ami]Dej si prachy do po[G]řádný ruličky
[F]Co je na tom, že [C]to není Extra nóbl byt? 
[Ami]Srdce jako kníže Ro[G]han musíš mít

[F]Dnes je valcha u [C]starýho Růžičky
[Ami]Dej si prachy do po[G]řádný ruličky
[F]Co je na tom, že [C]to není extra nóbl byt? 
[Ami]Srdce jako kníže Ro[G]han musíš mít

[F]Ať je valcha u st[C]arýho Růžičky
[Ami]Nebo pouť až k tvář[G]i Boží rodičky
[F]Ať je válka, červ[C]en, mlha Bouřka nebo klid
[Ami]Srdce jako kníže Ro[G]han musíš mít